﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u801 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u802_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:1079px;
}
#u802 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:1px;
  width:842px;
  height:1079px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u802 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u802_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u803_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u803 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:101px;
  width:658px;
  height:37px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u803 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u803_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u804_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u804 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:109px;
  width:38px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u804 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u804_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u805_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:27px;
}
#u805 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:106px;
  width:38px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u805 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u805_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u806_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:729px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u806 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:138px;
  width:658px;
  height:729px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u806 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u806_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u807_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u807 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:109px;
  width:67px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u807 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u807_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u808_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:386px;
  height:55px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#72A1A6;
}
#u808 {
  border-width:0px;
  position:absolute;
  left:212px;
  top:199px;
  width:386px;
  height:55px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:48px;
  color:#72A1A6;
}
#u808 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u808_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u809_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:230px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u809 {
  border-width:0px;
  position:absolute;
  left:290px;
  top:254px;
  width:230px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u809 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u809_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u810 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u811_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u811 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:582px;
  width:97px;
  height:30px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u811 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u811_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u812_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:25px;
}
#u812 {
  border-width:0px;
  position:absolute;
  left:438px;
  top:572px;
  width:25px;
  height:25px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u812 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u812_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u813 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u814_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:107px;
  height:40px;
}
#u814 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:288px;
  width:97px;
  height:30px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u814 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u814_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u815_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u815 {
  border-width:0px;
  position:absolute;
  left:606px;
  top:286px;
  width:32px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u815 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u815_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u816 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u817_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:116px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u817 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:867px;
  width:658px;
  height:116px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u817 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u817_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u818 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u819_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:59px;
}
#u819 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:888px;
  width:55px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u819 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u819_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u820_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u820 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u820 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u820_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u821 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u822_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:49px;
}
#u822 {
  border-width:0px;
  position:absolute;
  left:481px;
  top:893px;
  width:59px;
  height:49px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u822 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u822_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u823_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u823 {
  border-width:0px;
  position:absolute;
  left:466px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u823 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u823_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u824 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u825_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:59px;
}
#u825 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:888px;
  width:47px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u825 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u825_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u826_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u826 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:946px;
  width:168px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u826 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u826_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u827 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u828_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:47px;
}
#u828 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:894px;
  width:59px;
  height:47px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u828 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u828_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u829_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u829 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:946px;
  width:69px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u829 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u829_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u830 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u831_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:27px;
}
#u831 {
  border-width:0px;
  position:absolute;
  left:507px;
  top:325px;
  width:48px;
  height:27px;
  display:flex;
  -webkit-transform:rotate(270deg);
  -moz-transform:rotate(270deg);
  -ms-transform:rotate(270deg);
  transform:rotate(270deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u831 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u831_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u832_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:27px;
}
#u832 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:325px;
  width:48px;
  height:27px;
  display:flex;
  -webkit-transform:rotate(90deg);
  -moz-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u832 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u832_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u833_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u833 {
  border-width:0px;
  position:absolute;
  left:358px;
  top:323px;
  width:64px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u833 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u833_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u834_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u834 {
  border-width:0px;
  position:absolute;
  left:435px;
  top:323px;
  width:28px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
}
#u834 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u834_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u835_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:209px;
  height:7px;
}
#u835 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:359px;
  width:205px;
  height:3px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u835 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u835_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u836_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:288px;
  height:94px;
}
#u836 {
  border-width:0px;
  position:absolute;
  left:267px;
  top:440px;
  width:278px;
  height:84px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:36px;
  color:#000000;
}
#u836 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u836_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u837 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u838_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:293px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:0px;
  -moz-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
}
#u838 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:400px;
  width:435px;
  height:293px;
  display:flex;
}
#u838 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u838_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u839_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:236px;
  height:42px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  text-align:center;
}
#u839 {
  border-width:0px;
  position:absolute;
  left:282px;
  top:431px;
  width:236px;
  height:42px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  text-align:center;
}
#u839 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u839_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u840_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u840 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:640px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u840 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u840_img.mouseOver {
}
#u840.mouseOver {
}
#u840_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u841_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:2px;
}
#u841 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:472px;
  width:435px;
  height:1px;
  display:flex;
}
#u841 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u841_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u842_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:2px;
}
#u842 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:636px;
  width:432px;
  height:1px;
  display:flex;
}
#u842 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u842_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u843_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  text-align:center;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:187px;
  top:475px;
  width:432px;
  height:39px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  text-align:center;
}
#u843 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u843_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u845 label {
  left:0px;
  width:100%;
}
#u845_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:514px;
  width:76px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u845 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u845_img.selected {
}
#u845.selected {
}
#u845_img.disabled {
}
#u845.disabled {
}
#u845_img.selected.error {
}
#u845.selected.error {
}
#u845_img.selected.hint {
}
#u845.selected.hint {
}
#u845_img.selected.error.hint {
}
#u845.selected.error.hint {
}
#u845_img.mouseOver.selected {
}
#u845.mouseOver.selected {
}
#u845_img.mouseOver.selected.error {
}
#u845.mouseOver.selected.error {
}
#u845_img.mouseOver.selected.hint {
}
#u845.mouseOver.selected.hint {
}
#u845_img.mouseOver.selected.error.hint {
}
#u845.mouseOver.selected.error.hint {
}
#u845_img.mouseDown.selected {
}
#u845.mouseDown.selected {
}
#u845_img.mouseDown.selected.error {
}
#u845.mouseDown.selected.error {
}
#u845_img.mouseDown.selected.hint {
}
#u845.mouseDown.selected.hint {
}
#u845_img.mouseDown.selected.error.hint {
}
#u845.mouseDown.selected.error.hint {
}
#u845_img.mouseOver.mouseDown.selected {
}
#u845.mouseOver.mouseDown.selected {
}
#u845_img.mouseOver.mouseDown.selected.error {
}
#u845.mouseOver.mouseDown.selected.error {
}
#u845_img.mouseOver.mouseDown.selected.hint {
}
#u845.mouseOver.mouseDown.selected.hint {
}
#u845_img.mouseOver.mouseDown.selected.error.hint {
}
#u845.mouseOver.mouseDown.selected.error.hint {
}
#u845_img.focused.selected {
}
#u845.focused.selected {
}
#u845_img.focused.selected.error {
}
#u845.focused.selected.error {
}
#u845_img.focused.selected.hint {
}
#u845.focused.selected.hint {
}
#u845_img.focused.selected.error.hint {
}
#u845.focused.selected.error.hint {
}
#u845_img.selected.disabled {
}
#u845.selected.disabled {
}
#u845_img.selected.hint.disabled {
}
#u845.selected.hint.disabled {
}
#u845_img.selected.error.disabled {
}
#u845.selected.error.disabled {
}
#u845_img.selected.error.hint.disabled {
}
#u845.selected.error.hint.disabled {
}
#u845_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:54px;
  white-space:nowrap;
  text-transform:none;
}
#u845_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u846 label {
  left:0px;
  width:100%;
}
#u846_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:547px;
  width:83px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u846 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u846_img.selected {
}
#u846.selected {
}
#u846_img.disabled {
}
#u846.disabled {
}
#u846_img.selected.error {
}
#u846.selected.error {
}
#u846_img.selected.hint {
}
#u846.selected.hint {
}
#u846_img.selected.error.hint {
}
#u846.selected.error.hint {
}
#u846_img.mouseOver.selected {
}
#u846.mouseOver.selected {
}
#u846_img.mouseOver.selected.error {
}
#u846.mouseOver.selected.error {
}
#u846_img.mouseOver.selected.hint {
}
#u846.mouseOver.selected.hint {
}
#u846_img.mouseOver.selected.error.hint {
}
#u846.mouseOver.selected.error.hint {
}
#u846_img.mouseDown.selected {
}
#u846.mouseDown.selected {
}
#u846_img.mouseDown.selected.error {
}
#u846.mouseDown.selected.error {
}
#u846_img.mouseDown.selected.hint {
}
#u846.mouseDown.selected.hint {
}
#u846_img.mouseDown.selected.error.hint {
}
#u846.mouseDown.selected.error.hint {
}
#u846_img.mouseOver.mouseDown.selected {
}
#u846.mouseOver.mouseDown.selected {
}
#u846_img.mouseOver.mouseDown.selected.error {
}
#u846.mouseOver.mouseDown.selected.error {
}
#u846_img.mouseOver.mouseDown.selected.hint {
}
#u846.mouseOver.mouseDown.selected.hint {
}
#u846_img.mouseOver.mouseDown.selected.error.hint {
}
#u846.mouseOver.mouseDown.selected.error.hint {
}
#u846_img.focused.selected {
}
#u846.focused.selected {
}
#u846_img.focused.selected.error {
}
#u846.focused.selected.error {
}
#u846_img.focused.selected.hint {
}
#u846.focused.selected.hint {
}
#u846_img.focused.selected.error.hint {
}
#u846.focused.selected.error.hint {
}
#u846_img.selected.disabled {
}
#u846.selected.disabled {
}
#u846_img.selected.hint.disabled {
}
#u846.selected.hint.disabled {
}
#u846_img.selected.error.disabled {
}
#u846.selected.error.disabled {
}
#u846_img.selected.error.hint.disabled {
}
#u846.selected.error.hint.disabled {
}
#u846_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:61px;
  white-space:nowrap;
  text-transform:none;
}
#u846_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u847 label {
  left:0px;
  width:100%;
}
#u847_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:547px;
  width:105px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u847 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u847_img.selected {
}
#u847.selected {
}
#u847_img.disabled {
}
#u847.disabled {
}
#u847_img.selected.error {
}
#u847.selected.error {
}
#u847_img.selected.hint {
}
#u847.selected.hint {
}
#u847_img.selected.error.hint {
}
#u847.selected.error.hint {
}
#u847_img.mouseOver.selected {
}
#u847.mouseOver.selected {
}
#u847_img.mouseOver.selected.error {
}
#u847.mouseOver.selected.error {
}
#u847_img.mouseOver.selected.hint {
}
#u847.mouseOver.selected.hint {
}
#u847_img.mouseOver.selected.error.hint {
}
#u847.mouseOver.selected.error.hint {
}
#u847_img.mouseDown.selected {
}
#u847.mouseDown.selected {
}
#u847_img.mouseDown.selected.error {
}
#u847.mouseDown.selected.error {
}
#u847_img.mouseDown.selected.hint {
}
#u847.mouseDown.selected.hint {
}
#u847_img.mouseDown.selected.error.hint {
}
#u847.mouseDown.selected.error.hint {
}
#u847_img.mouseOver.mouseDown.selected {
}
#u847.mouseOver.mouseDown.selected {
}
#u847_img.mouseOver.mouseDown.selected.error {
}
#u847.mouseOver.mouseDown.selected.error {
}
#u847_img.mouseOver.mouseDown.selected.hint {
}
#u847.mouseOver.mouseDown.selected.hint {
}
#u847_img.mouseOver.mouseDown.selected.error.hint {
}
#u847.mouseOver.mouseDown.selected.error.hint {
}
#u847_img.focused.selected {
}
#u847.focused.selected {
}
#u847_img.focused.selected.error {
}
#u847.focused.selected.error {
}
#u847_img.focused.selected.hint {
}
#u847.focused.selected.hint {
}
#u847_img.focused.selected.error.hint {
}
#u847.focused.selected.error.hint {
}
#u847_img.selected.disabled {
}
#u847.selected.disabled {
}
#u847_img.selected.hint.disabled {
}
#u847.selected.hint.disabled {
}
#u847_img.selected.error.disabled {
}
#u847.selected.error.disabled {
}
#u847_img.selected.error.hint.disabled {
}
#u847.selected.error.hint.disabled {
}
#u847_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:83px;
  white-space:nowrap;
  text-transform:none;
}
#u847_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u848 label {
  left:0px;
  width:100%;
}
#u848_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:514px;
  width:82px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u848 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u848_img.selected {
}
#u848.selected {
}
#u848_img.disabled {
}
#u848.disabled {
}
#u848_img.selected.error {
}
#u848.selected.error {
}
#u848_img.selected.hint {
}
#u848.selected.hint {
}
#u848_img.selected.error.hint {
}
#u848.selected.error.hint {
}
#u848_img.mouseOver.selected {
}
#u848.mouseOver.selected {
}
#u848_img.mouseOver.selected.error {
}
#u848.mouseOver.selected.error {
}
#u848_img.mouseOver.selected.hint {
}
#u848.mouseOver.selected.hint {
}
#u848_img.mouseOver.selected.error.hint {
}
#u848.mouseOver.selected.error.hint {
}
#u848_img.mouseDown.selected {
}
#u848.mouseDown.selected {
}
#u848_img.mouseDown.selected.error {
}
#u848.mouseDown.selected.error {
}
#u848_img.mouseDown.selected.hint {
}
#u848.mouseDown.selected.hint {
}
#u848_img.mouseDown.selected.error.hint {
}
#u848.mouseDown.selected.error.hint {
}
#u848_img.mouseOver.mouseDown.selected {
}
#u848.mouseOver.mouseDown.selected {
}
#u848_img.mouseOver.mouseDown.selected.error {
}
#u848.mouseOver.mouseDown.selected.error {
}
#u848_img.mouseOver.mouseDown.selected.hint {
}
#u848.mouseOver.mouseDown.selected.hint {
}
#u848_img.mouseOver.mouseDown.selected.error.hint {
}
#u848.mouseOver.mouseDown.selected.error.hint {
}
#u848_img.focused.selected {
}
#u848.focused.selected {
}
#u848_img.focused.selected.error {
}
#u848.focused.selected.error {
}
#u848_img.focused.selected.hint {
}
#u848.focused.selected.hint {
}
#u848_img.focused.selected.error.hint {
}
#u848.focused.selected.error.hint {
}
#u848_img.selected.disabled {
}
#u848.selected.disabled {
}
#u848_img.selected.hint.disabled {
}
#u848.selected.hint.disabled {
}
#u848_img.selected.error.disabled {
}
#u848.selected.error.disabled {
}
#u848_img.selected.error.hint.disabled {
}
#u848.selected.error.hint.disabled {
}
#u848_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:60px;
  white-space:nowrap;
  text-transform:none;
}
#u848_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u849 label {
  left:0px;
  width:100%;
}
#u849_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:581px;
  width:90px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u849 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u849_img.selected {
}
#u849.selected {
}
#u849_img.disabled {
}
#u849.disabled {
}
#u849_img.selected.error {
}
#u849.selected.error {
}
#u849_img.selected.hint {
}
#u849.selected.hint {
}
#u849_img.selected.error.hint {
}
#u849.selected.error.hint {
}
#u849_img.mouseOver.selected {
}
#u849.mouseOver.selected {
}
#u849_img.mouseOver.selected.error {
}
#u849.mouseOver.selected.error {
}
#u849_img.mouseOver.selected.hint {
}
#u849.mouseOver.selected.hint {
}
#u849_img.mouseOver.selected.error.hint {
}
#u849.mouseOver.selected.error.hint {
}
#u849_img.mouseDown.selected {
}
#u849.mouseDown.selected {
}
#u849_img.mouseDown.selected.error {
}
#u849.mouseDown.selected.error {
}
#u849_img.mouseDown.selected.hint {
}
#u849.mouseDown.selected.hint {
}
#u849_img.mouseDown.selected.error.hint {
}
#u849.mouseDown.selected.error.hint {
}
#u849_img.mouseOver.mouseDown.selected {
}
#u849.mouseOver.mouseDown.selected {
}
#u849_img.mouseOver.mouseDown.selected.error {
}
#u849.mouseOver.mouseDown.selected.error {
}
#u849_img.mouseOver.mouseDown.selected.hint {
}
#u849.mouseOver.mouseDown.selected.hint {
}
#u849_img.mouseOver.mouseDown.selected.error.hint {
}
#u849.mouseOver.mouseDown.selected.error.hint {
}
#u849_img.focused.selected {
}
#u849.focused.selected {
}
#u849_img.focused.selected.error {
}
#u849.focused.selected.error {
}
#u849_img.focused.selected.hint {
}
#u849.focused.selected.hint {
}
#u849_img.focused.selected.error.hint {
}
#u849.focused.selected.error.hint {
}
#u849_img.selected.disabled {
}
#u849.selected.disabled {
}
#u849_img.selected.hint.disabled {
}
#u849.selected.hint.disabled {
}
#u849_img.selected.error.disabled {
}
#u849.selected.error.disabled {
}
#u849_img.selected.error.hint.disabled {
}
#u849.selected.error.hint.disabled {
}
#u849_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:68px;
  white-space:nowrap;
  text-transform:none;
}
#u849_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u850 label {
  left:0px;
  width:100%;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:463px;
  top:581px;
  width:69px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u850 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u850_img.selected {
}
#u850.selected {
}
#u850_img.disabled {
}
#u850.disabled {
}
#u850_img.selected.error {
}
#u850.selected.error {
}
#u850_img.selected.hint {
}
#u850.selected.hint {
}
#u850_img.selected.error.hint {
}
#u850.selected.error.hint {
}
#u850_img.mouseOver.selected {
}
#u850.mouseOver.selected {
}
#u850_img.mouseOver.selected.error {
}
#u850.mouseOver.selected.error {
}
#u850_img.mouseOver.selected.hint {
}
#u850.mouseOver.selected.hint {
}
#u850_img.mouseOver.selected.error.hint {
}
#u850.mouseOver.selected.error.hint {
}
#u850_img.mouseDown.selected {
}
#u850.mouseDown.selected {
}
#u850_img.mouseDown.selected.error {
}
#u850.mouseDown.selected.error {
}
#u850_img.mouseDown.selected.hint {
}
#u850.mouseDown.selected.hint {
}
#u850_img.mouseDown.selected.error.hint {
}
#u850.mouseDown.selected.error.hint {
}
#u850_img.mouseOver.mouseDown.selected {
}
#u850.mouseOver.mouseDown.selected {
}
#u850_img.mouseOver.mouseDown.selected.error {
}
#u850.mouseOver.mouseDown.selected.error {
}
#u850_img.mouseOver.mouseDown.selected.hint {
}
#u850.mouseOver.mouseDown.selected.hint {
}
#u850_img.mouseOver.mouseDown.selected.error.hint {
}
#u850.mouseOver.mouseDown.selected.error.hint {
}
#u850_img.focused.selected {
}
#u850.focused.selected {
}
#u850_img.focused.selected.error {
}
#u850.focused.selected.error {
}
#u850_img.focused.selected.hint {
}
#u850.focused.selected.hint {
}
#u850_img.focused.selected.error.hint {
}
#u850.focused.selected.error.hint {
}
#u850_img.selected.disabled {
}
#u850.selected.disabled {
}
#u850_img.selected.hint.disabled {
}
#u850.selected.hint.disabled {
}
#u850_img.selected.error.disabled {
}
#u850.selected.error.disabled {
}
#u850_img.selected.error.hint.disabled {
}
#u850.selected.error.hint.disabled {
}
#u850_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:47px;
  white-space:nowrap;
  text-transform:none;
}
#u850_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u851 label {
  left:0px;
  width:100%;
}
#u851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:18px;
  height:18px;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:356px;
  top:612px;
  width:86px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u851 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u851_img.selected {
}
#u851.selected {
}
#u851_img.disabled {
}
#u851.disabled {
}
#u851_img.selected.error {
}
#u851.selected.error {
}
#u851_img.selected.hint {
}
#u851.selected.hint {
}
#u851_img.selected.error.hint {
}
#u851.selected.error.hint {
}
#u851_img.mouseOver.selected {
}
#u851.mouseOver.selected {
}
#u851_img.mouseOver.selected.error {
}
#u851.mouseOver.selected.error {
}
#u851_img.mouseOver.selected.hint {
}
#u851.mouseOver.selected.hint {
}
#u851_img.mouseOver.selected.error.hint {
}
#u851.mouseOver.selected.error.hint {
}
#u851_img.mouseDown.selected {
}
#u851.mouseDown.selected {
}
#u851_img.mouseDown.selected.error {
}
#u851.mouseDown.selected.error {
}
#u851_img.mouseDown.selected.hint {
}
#u851.mouseDown.selected.hint {
}
#u851_img.mouseDown.selected.error.hint {
}
#u851.mouseDown.selected.error.hint {
}
#u851_img.mouseOver.mouseDown.selected {
}
#u851.mouseOver.mouseDown.selected {
}
#u851_img.mouseOver.mouseDown.selected.error {
}
#u851.mouseOver.mouseDown.selected.error {
}
#u851_img.mouseOver.mouseDown.selected.hint {
}
#u851.mouseOver.mouseDown.selected.hint {
}
#u851_img.mouseOver.mouseDown.selected.error.hint {
}
#u851.mouseOver.mouseDown.selected.error.hint {
}
#u851_img.focused.selected {
}
#u851.focused.selected {
}
#u851_img.focused.selected.error {
}
#u851.focused.selected.error {
}
#u851_img.focused.selected.hint {
}
#u851.focused.selected.hint {
}
#u851_img.focused.selected.error.hint {
}
#u851.focused.selected.error.hint {
}
#u851_img.selected.disabled {
}
#u851.selected.disabled {
}
#u851_img.selected.hint.disabled {
}
#u851.selected.hint.disabled {
}
#u851_img.selected.error.disabled {
}
#u851.selected.error.disabled {
}
#u851_img.selected.error.hint.disabled {
}
#u851.selected.error.hint.disabled {
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:0px;
  width:64px;
  white-space:nowrap;
  text-transform:none;
}
#u851_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u852_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:640px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u852 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u852_img.mouseOver {
}
#u852.mouseOver {
}
#u852_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u854_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:518px;
  top:449px;
  width:22px;
  height:22px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u854 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u854_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u855_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:661px;
  top:155px;
  width:50px;
  height:50px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u855 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u855_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
