﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1403 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1404_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:1079px;
}
#u1404 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:1px;
  width:842px;
  height:1079px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1404 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1404_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1405_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1405 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:101px;
  width:658px;
  height:37px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1405 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1405_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1406_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u1406 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:109px;
  width:38px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1406 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1406_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1407_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:27px;
}
#u1407 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:106px;
  width:38px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1407 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1407_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1408_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1408 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:109px;
  width:67px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1408 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1408_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1409_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:729px;
  background:inherit;
  background-color:rgba(247, 236, 222, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"IBM Plex Sans ", "IBM Plex Sans", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1409 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:138px;
  width:658px;
  height:729px;
  display:flex;
  font-family:"IBM Plex Sans ", "IBM Plex Sans", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1409 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1409_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1410_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:rgba(0, 158, 158, 0.5882352941176471);
  text-align:center;
}
#u1410 {
  border-width:0px;
  position:absolute;
  left:251px;
  top:175px;
  width:282px;
  height:34px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:rgba(0, 158, 158, 0.5882352941176471);
  text-align:center;
}
#u1410 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1410_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1411_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:37px;
}
#u1411 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:154px;
  width:88px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1411 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1411_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1412_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:664px;
  height:7px;
}
#u1412 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:229px;
  width:660px;
  height:3px;
  display:flex;
  -webkit-transform:rotate(-0.2526605022075052deg);
  -moz-transform:rotate(-0.2526605022075052deg);
  -ms-transform:rotate(-0.2526605022075052deg);
  transform:rotate(-0.2526605022075052deg);
  color:#97BF7A;
}
#u1412 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1412_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1413_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:26px;
}
#u1413 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:279px;
  width:184px;
  height:35px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:26px;
}
#u1413 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1413_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1414_input {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1414_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#AAAAAA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1414_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1414 {
  border-width:0px;
  position:absolute;
  left:344px;
  top:279px;
  width:279px;
  height:26px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1414 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1414_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1414.hint {
}
#u1415_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:157px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:26px;
}
#u1415 {
  border-width:0px;
  position:absolute;
  left:149px;
  top:373px;
  width:157px;
  height:31px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:26px;
}
#u1415 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1415_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1416 label {
  left:0px;
  width:100%;
}
#u1416_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:19px;
  height:19px;
}
#u1416 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:451px;
  width:112px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1416 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1416_img.selected {
}
#u1416.selected {
}
#u1416_img.disabled {
}
#u1416.disabled {
}
#u1416_img.selected.error {
}
#u1416.selected.error {
}
#u1416_img.selected.hint {
}
#u1416.selected.hint {
}
#u1416_img.selected.error.hint {
}
#u1416.selected.error.hint {
}
#u1416_img.mouseOver.selected {
}
#u1416.mouseOver.selected {
}
#u1416_img.mouseOver.selected.error {
}
#u1416.mouseOver.selected.error {
}
#u1416_img.mouseOver.selected.hint {
}
#u1416.mouseOver.selected.hint {
}
#u1416_img.mouseOver.selected.error.hint {
}
#u1416.mouseOver.selected.error.hint {
}
#u1416_img.mouseDown.selected {
}
#u1416.mouseDown.selected {
}
#u1416_img.mouseDown.selected.error {
}
#u1416.mouseDown.selected.error {
}
#u1416_img.mouseDown.selected.hint {
}
#u1416.mouseDown.selected.hint {
}
#u1416_img.mouseDown.selected.error.hint {
}
#u1416.mouseDown.selected.error.hint {
}
#u1416_img.mouseOver.mouseDown.selected {
}
#u1416.mouseOver.mouseDown.selected {
}
#u1416_img.mouseOver.mouseDown.selected.error {
}
#u1416.mouseOver.mouseDown.selected.error {
}
#u1416_img.mouseOver.mouseDown.selected.hint {
}
#u1416.mouseOver.mouseDown.selected.hint {
}
#u1416_img.mouseOver.mouseDown.selected.error.hint {
}
#u1416.mouseOver.mouseDown.selected.error.hint {
}
#u1416_img.focused.selected {
}
#u1416.focused.selected {
}
#u1416_img.focused.selected.error {
}
#u1416.focused.selected.error {
}
#u1416_img.focused.selected.hint {
}
#u1416.focused.selected.hint {
}
#u1416_img.focused.selected.error.hint {
}
#u1416.focused.selected.error.hint {
}
#u1416_img.selected.disabled {
}
#u1416.selected.disabled {
}
#u1416_img.selected.hint.disabled {
}
#u1416.selected.hint.disabled {
}
#u1416_img.selected.error.disabled {
}
#u1416.selected.error.disabled {
}
#u1416_img.selected.error.hint.disabled {
}
#u1416.selected.error.hint.disabled {
}
#u1416_text {
  border-width:0px;
  position:absolute;
  left:19px;
  top:0px;
  width:89px;
  white-space:nowrap;
  text-transform:none;
}
#u1416_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1417 label {
  left:0px;
  width:100%;
}
#u1417_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:19px;
  height:19px;
}
#u1417 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:558px;
  width:137px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1417 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1417_img.selected {
}
#u1417.selected {
}
#u1417_img.disabled {
}
#u1417.disabled {
}
#u1417_img.selected.error {
}
#u1417.selected.error {
}
#u1417_img.selected.hint {
}
#u1417.selected.hint {
}
#u1417_img.selected.error.hint {
}
#u1417.selected.error.hint {
}
#u1417_img.mouseOver.selected {
}
#u1417.mouseOver.selected {
}
#u1417_img.mouseOver.selected.error {
}
#u1417.mouseOver.selected.error {
}
#u1417_img.mouseOver.selected.hint {
}
#u1417.mouseOver.selected.hint {
}
#u1417_img.mouseOver.selected.error.hint {
}
#u1417.mouseOver.selected.error.hint {
}
#u1417_img.mouseDown.selected {
}
#u1417.mouseDown.selected {
}
#u1417_img.mouseDown.selected.error {
}
#u1417.mouseDown.selected.error {
}
#u1417_img.mouseDown.selected.hint {
}
#u1417.mouseDown.selected.hint {
}
#u1417_img.mouseDown.selected.error.hint {
}
#u1417.mouseDown.selected.error.hint {
}
#u1417_img.mouseOver.mouseDown.selected {
}
#u1417.mouseOver.mouseDown.selected {
}
#u1417_img.mouseOver.mouseDown.selected.error {
}
#u1417.mouseOver.mouseDown.selected.error {
}
#u1417_img.mouseOver.mouseDown.selected.hint {
}
#u1417.mouseOver.mouseDown.selected.hint {
}
#u1417_img.mouseOver.mouseDown.selected.error.hint {
}
#u1417.mouseOver.mouseDown.selected.error.hint {
}
#u1417_img.focused.selected {
}
#u1417.focused.selected {
}
#u1417_img.focused.selected.error {
}
#u1417.focused.selected.error {
}
#u1417_img.focused.selected.hint {
}
#u1417.focused.selected.hint {
}
#u1417_img.focused.selected.error.hint {
}
#u1417.focused.selected.error.hint {
}
#u1417_img.selected.disabled {
}
#u1417.selected.disabled {
}
#u1417_img.selected.hint.disabled {
}
#u1417.selected.hint.disabled {
}
#u1417_img.selected.error.disabled {
}
#u1417.selected.error.disabled {
}
#u1417_img.selected.error.hint.disabled {
}
#u1417.selected.error.hint.disabled {
}
#u1417_text {
  border-width:0px;
  position:absolute;
  left:19px;
  top:0px;
  width:114px;
  white-space:nowrap;
  text-transform:none;
}
#u1417_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1418 label {
  left:0px;
  width:100%;
}
#u1418_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:19px;
  height:19px;
}
#u1418 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:614px;
  width:127px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1418 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1418_img.selected {
}
#u1418.selected {
}
#u1418_img.disabled {
}
#u1418.disabled {
}
#u1418_img.selected.error {
}
#u1418.selected.error {
}
#u1418_img.selected.hint {
}
#u1418.selected.hint {
}
#u1418_img.selected.error.hint {
}
#u1418.selected.error.hint {
}
#u1418_img.mouseOver.selected {
}
#u1418.mouseOver.selected {
}
#u1418_img.mouseOver.selected.error {
}
#u1418.mouseOver.selected.error {
}
#u1418_img.mouseOver.selected.hint {
}
#u1418.mouseOver.selected.hint {
}
#u1418_img.mouseOver.selected.error.hint {
}
#u1418.mouseOver.selected.error.hint {
}
#u1418_img.mouseDown.selected {
}
#u1418.mouseDown.selected {
}
#u1418_img.mouseDown.selected.error {
}
#u1418.mouseDown.selected.error {
}
#u1418_img.mouseDown.selected.hint {
}
#u1418.mouseDown.selected.hint {
}
#u1418_img.mouseDown.selected.error.hint {
}
#u1418.mouseDown.selected.error.hint {
}
#u1418_img.mouseOver.mouseDown.selected {
}
#u1418.mouseOver.mouseDown.selected {
}
#u1418_img.mouseOver.mouseDown.selected.error {
}
#u1418.mouseOver.mouseDown.selected.error {
}
#u1418_img.mouseOver.mouseDown.selected.hint {
}
#u1418.mouseOver.mouseDown.selected.hint {
}
#u1418_img.mouseOver.mouseDown.selected.error.hint {
}
#u1418.mouseOver.mouseDown.selected.error.hint {
}
#u1418_img.focused.selected {
}
#u1418.focused.selected {
}
#u1418_img.focused.selected.error {
}
#u1418.focused.selected.error {
}
#u1418_img.focused.selected.hint {
}
#u1418.focused.selected.hint {
}
#u1418_img.focused.selected.error.hint {
}
#u1418.focused.selected.error.hint {
}
#u1418_img.selected.disabled {
}
#u1418.selected.disabled {
}
#u1418_img.selected.hint.disabled {
}
#u1418.selected.hint.disabled {
}
#u1418_img.selected.error.disabled {
}
#u1418.selected.error.disabled {
}
#u1418_img.selected.error.hint.disabled {
}
#u1418.selected.error.hint.disabled {
}
#u1418_text {
  border-width:0px;
  position:absolute;
  left:19px;
  top:0px;
  width:104px;
  white-space:nowrap;
  text-transform:none;
}
#u1418_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1419 label {
  left:0px;
  width:100%;
}
#u1419_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:19px;
  height:19px;
}
#u1419 {
  border-width:0px;
  position:absolute;
  left:262px;
  top:503px;
  width:105px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:24px;
}
#u1419 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1419_img.selected {
}
#u1419.selected {
}
#u1419_img.disabled {
}
#u1419.disabled {
}
#u1419_img.selected.error {
}
#u1419.selected.error {
}
#u1419_img.selected.hint {
}
#u1419.selected.hint {
}
#u1419_img.selected.error.hint {
}
#u1419.selected.error.hint {
}
#u1419_img.mouseOver.selected {
}
#u1419.mouseOver.selected {
}
#u1419_img.mouseOver.selected.error {
}
#u1419.mouseOver.selected.error {
}
#u1419_img.mouseOver.selected.hint {
}
#u1419.mouseOver.selected.hint {
}
#u1419_img.mouseOver.selected.error.hint {
}
#u1419.mouseOver.selected.error.hint {
}
#u1419_img.mouseDown.selected {
}
#u1419.mouseDown.selected {
}
#u1419_img.mouseDown.selected.error {
}
#u1419.mouseDown.selected.error {
}
#u1419_img.mouseDown.selected.hint {
}
#u1419.mouseDown.selected.hint {
}
#u1419_img.mouseDown.selected.error.hint {
}
#u1419.mouseDown.selected.error.hint {
}
#u1419_img.mouseOver.mouseDown.selected {
}
#u1419.mouseOver.mouseDown.selected {
}
#u1419_img.mouseOver.mouseDown.selected.error {
}
#u1419.mouseOver.mouseDown.selected.error {
}
#u1419_img.mouseOver.mouseDown.selected.hint {
}
#u1419.mouseOver.mouseDown.selected.hint {
}
#u1419_img.mouseOver.mouseDown.selected.error.hint {
}
#u1419.mouseOver.mouseDown.selected.error.hint {
}
#u1419_img.focused.selected {
}
#u1419.focused.selected {
}
#u1419_img.focused.selected.error {
}
#u1419.focused.selected.error {
}
#u1419_img.focused.selected.hint {
}
#u1419.focused.selected.hint {
}
#u1419_img.focused.selected.error.hint {
}
#u1419.focused.selected.error.hint {
}
#u1419_img.selected.disabled {
}
#u1419.selected.disabled {
}
#u1419_img.selected.hint.disabled {
}
#u1419.selected.hint.disabled {
}
#u1419_img.selected.error.disabled {
}
#u1419.selected.error.disabled {
}
#u1419_img.selected.error.hint.disabled {
}
#u1419.selected.error.hint.disabled {
}
#u1419_text {
  border-width:0px;
  position:absolute;
  left:19px;
  top:0px;
  width:82px;
  white-space:nowrap;
  text-transform:none;
}
#u1419_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1420 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1421 {
  border-width:0px;
  position:absolute;
  left:176px;
  top:389px;
  width:458px;
  height:307px;
  visibility:hidden;
}
#u1421_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:307px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1421_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1422 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1423_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:293px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
}
#u1423 {
  border-width:0px;
  position:absolute;
  left:13px;
  top:7px;
  width:432px;
  height:293px;
  display:flex;
}
#u1423 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1423_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1424_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:19px;
}
#u1424 {
  border-width:0px;
  position:absolute;
  left:414px;
  top:34px;
  width:16px;
  height:19px;
  display:flex;
}
#u1424 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1424_img.mouseOver {
}
#u1424.mouseOver {
}
#u1424_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1425_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1425 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:231px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1425 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1425_img.mouseOver {
}
#u1425.mouseOver {
}
#u1425_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1426_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1426 {
  border-width:0px;
  position:absolute;
  left:267px;
  top:231px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1426 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1426_img.mouseOver {
}
#u1426.mouseOver {
}
#u1426_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1427_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:99px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1427 {
  border-width:0px;
  position:absolute;
  left:20px;
  top:100px;
  width:416px;
  height:99px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1427 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1427_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1428_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1428 {
  border-width:0px;
  position:absolute;
  left:156px;
  top:40px;
  width:143px;
  height:31px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1428 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1428_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1429_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:2px;
}
#u1429 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:86px;
  width:433px;
  height:1px;
  display:flex;
}
#u1429 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1429_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1430_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:2px;
}
#u1430 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:215px;
  width:433px;
  height:1px;
  display:flex;
}
#u1430 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1430_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1431 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1432_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:40px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1432 {
  border-width:0px;
  position:absolute;
  left:278px;
  top:793px;
  width:228px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1432 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1432_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1433_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:116px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1433 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:867px;
  width:658px;
  height:116px;
  display:flex;
}
#u1433 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1433_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1434 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1435_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:59px;
}
#u1435 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:888px;
  width:55px;
  height:59px;
  display:flex;
}
#u1435 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1435_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1436_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1436 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1436 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1436_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1437 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1438_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:49px;
}
#u1438 {
  border-width:0px;
  position:absolute;
  left:481px;
  top:893px;
  width:59px;
  height:49px;
  display:flex;
}
#u1438 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1438_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1439_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1439 {
  border-width:0px;
  position:absolute;
  left:466px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1439 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1439_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1440 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1441_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:59px;
}
#u1441 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:888px;
  width:47px;
  height:59px;
  display:flex;
}
#u1441 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1441_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1442_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u1442 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:946px;
  width:168px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u1442 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1442_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1443 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1444_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:47px;
}
#u1444 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:894px;
  width:59px;
  height:47px;
  display:flex;
}
#u1444 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1444_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1445_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1445 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:946px;
  width:69px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1445 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1445_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1446_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1446 {
  border-width:0px;
  position:absolute;
  left:669px;
  top:154px;
  width:50px;
  height:50px;
  display:flex;
}
#u1446 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1446_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
