﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add new diet recipe - patient side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_new_diet_recipe_-_patient_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_new_diet_recipe_-_patient_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u1193" class="ax_default" data-label="ipad frame" data-left="-16" data-top="3" data-width="842" data-height="1079">

        <!-- header (Rectangle) -->
        <div id="u1194" class="ax_default box_2" data-label="header">
          <div id="u1194_div" class=""></div>
          <div id="u1194_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1195" class="ax_default icon">
          <img id="u1195_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u1195_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1196" class="ax_default icon">
          <img id="u1196_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u1196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ipad (Image) -->
        <div id="u1197" class="ax_default image" data-label="ipad">
          <img id="u1197_img" class="img " src="images/add_new_diet_recipe_-_patient_side/ipad_u1197.svg"/>
          <div id="u1197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u1198" class="ax_default box_2" data-label="background">
          <div id="u1198_div" class=""></div>
          <div id="u1198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u1199" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u1200" class="ax_default box_2" data-label="background menu">
          <div id="u1200_div" class=""></div>
          <div id="u1200_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1201" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1202" class="ax_default icon">
            <img id="u1202_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u1202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1203" class="ax_default label">
            <div id="u1203_div" class=""></div>
            <div id="u1203_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1204" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u1205" class="ax_default icon">
            <img id="u1205_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u1205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1206" class="ax_default label">
            <div id="u1206_div" class=""></div>
            <div id="u1206_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1207" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1208" class="ax_default icon">
            <img id="u1208_img" class="img " src="images/diet_and_workout/u825.svg"/>
            <div id="u1208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1209" class="ax_default label">
            <div id="u1209_div" class=""></div>
            <div id="u1209_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1210" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u1211" class="ax_default icon">
            <img id="u1211_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u1211_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1212" class="ax_default label">
            <div id="u1212_div" class=""></div>
            <div id="u1212_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1213" class="ax_default">
        <div id="u1213_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1213_state0_content" class="panel_state_content">

            <!-- Unnamed (Text Area) -->
            <div id="u1214" class="ax_default text_area" title="Text area for entering the Ingredients and Directions">
              <div id="u1214_div" class=""></div>
              <textarea id="u1214_input" class="u1214_input" title="Text area for entering the Ingredients and Directions"></textarea>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u1215" class="ax_default line">
        <img id="u1215_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1215.svg"/>
        <div id="u1215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1216" class="ax_default paragraph">
        <div id="u1216_div" class=""></div>
        <div id="u1216_text" class="text ">
          <p><span>Meal Title:</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1217" class="ax_default text_field">
        <div id="u1217_div" class=""></div>
        <input id="u1217_input" type="text" value="" class="u1217_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1218" class="ax_default paragraph">
        <div id="u1218_div" class=""></div>
        <div id="u1218_text" class="text ">
          <p><span>Meal type:</span></p>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1219" class="ax_default radio_button" selectiongroup="meeal selection">
        <label id="u1219_input_label" for="u1219_input" style="position: absolute; left: 0px;">
          <img id="u1219_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1219.svg"/>
          <div id="u1219_text" class="text ">
            <p><span>Lunch</span></p>
          </div>
        </label>
        <input id="u1219_input" type="radio" value="radio" name="meeal selection"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1220" class="ax_default radio_button" selectiongroup="meeal selection">
        <label id="u1220_input_label" for="u1220_input" style="position: absolute; left: 0px;">
          <img id="u1220_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1220.svg"/>
          <div id="u1220_text" class="text ">
            <p><span>Dinner</span></p>
          </div>
        </label>
        <input id="u1220_input" type="radio" value="radio" name="meeal selection"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1221" class="ax_default radio_button" selectiongroup="meeal selection">
        <label id="u1221_input_label" for="u1221_input" style="position: absolute; left: 0px;">
          <img id="u1221_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1221.svg"/>
          <div id="u1221_text" class="text ">
            <p><span>Snacks</span></p>
          </div>
        </label>
        <input id="u1221_input" type="radio" value="radio" name="meeal selection"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u1222" class="ax_default radio_button" selectiongroup="meeal selection">
        <label id="u1222_input_label" for="u1222_input" style="position: absolute; left: 0px;">
          <img id="u1222_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1222.svg"/>
          <div id="u1222_text" class="text ">
            <p><span>Breakfast</span></p>
          </div>
        </label>
        <input id="u1222_input" type="radio" value="radio" name="meeal selection"/>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1223" class="ax_default" data-left="437" data-top="716" data-width="228" data-height="92">

        <!-- Launch Button (Rectangle) -->
        <div id="u1224" class="ax_default primary_button" data-label="Launch Button">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>Share</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1225" class="ax_default text_field">
          <img id="u1225_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1225.svg"/>
          <input id="u1225_input" type="file" value="" class="u1225_input"/>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1226" class="ax_default">
        <div id="u1226_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1226_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1227" class="ax_default image">
              <img id="u1227_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1227.svg"/>
              <div id="u1227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u1228" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Popup (Dynamic Panel) -->
        <div id="u1229" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u1229_state0" class="panel_state" data-label="State1" style="">
            <div id="u1229_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u1230" class="ax_default box_1" data-label="Popup Background">
                <img id="u1230_img" class="img " src="images/add_new_diet_recipe_-_patient_side/popup_background_u1230.svg"/>
                <div id="u1230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Close Icon (Shape) -->
              <div id="u1231" class="ax_default icon" data-label="Close Icon">
                <img id="u1231_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                <div id="u1231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1232" class="ax_default button">
                <img id="u1232_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1232.svg"/>
                <div id="u1232_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1233" class="ax_default primary_button">
                <img id="u1233_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1233.svg"/>
                <div id="u1233_text" class="text ">
                  <p><span>Share</span></p>
                </div>
              </div>

              <!-- Summary Text (Rectangle) -->
              <div id="u1234" class="ax_default heading_3" data-label="Summary Text">
                <div id="u1234_div" class=""></div>
                <div id="u1234_text" class="text ">
                  <p><span>Your recipe will be available for other patients to see. Do you still want to share it?</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Popup Title (Rectangle) -->
              <div id="u1235" class="ax_default heading_2" data-label="Popup Title">
                <div id="u1235_div" class=""></div>
                <div id="u1235_text" class="text ">
                  <p><span>WARNING!</span></p>
                </div>
              </div>

              <!-- Top Divider Line (Line) -->
              <div id="u1236" class="ax_default line1" data-label="Top Divider Line">
                <img id="u1236_img" class="img " src="images/add_new_diet_recipe_-_patient_side/top_divider_line_u1236.svg"/>
                <div id="u1236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Bottom Divider Line (Line) -->
              <div id="u1237" class="ax_default line1" data-label="Bottom Divider Line">
                <img id="u1237_img" class="img " src="images/add_new_diet_recipe_-_patient_side/top_divider_line_u1236.svg"/>
                <div id="u1237_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default button">
        <img id="u1238_img" class="img " src="images/help_center/u799.svg"/>
        <div id="u1238_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>2:41 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1240" class="ax_default paragraph">
        <div id="u1240_div" class=""></div>
        <div id="u1240_text" class="text ">
          <p><span>Adding New Diabetes-Friendly Recipes</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default paragraph">
        <div id="u1241_div" class=""></div>
        <div id="u1241_text" class="text ">
          <p><span>Ingredients and Directions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1242" class="ax_default paragraph">
        <div id="u1242_div" class=""></div>
        <div id="u1242_text" class="text ">
          <p><span>Upload&nbsp; Image :</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1243" class="ax_default icon">
        <img id="u1243_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u1243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
