﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add new workout - patient side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_new_workout_-_patient_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_new_workout_-_patient_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u1403" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u1404" class="ax_default image" data-label="ipad">
          <img id="u1404_img" class="img " src="images/add_new_diet_recipe_-_patient_side/ipad_u1197.svg"/>
          <div id="u1404_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u1405" class="ax_default box_2" data-label="header">
          <div id="u1405_div" class=""></div>
          <div id="u1405_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1406" class="ax_default icon">
          <img id="u1406_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u1406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1407" class="ax_default icon">
          <img id="u1407_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u1407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1408" class="ax_default label">
          <div id="u1408_div" class=""></div>
          <div id="u1408_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u1409" class="ax_default box_2" data-label="background">
          <div id="u1409_div" class=""></div>
          <div id="u1409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1410" class="ax_default paragraph">
          <div id="u1410_div" class=""></div>
          <div id="u1410_text" class="text ">
            <p><span>Adding New Workout</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1411" class="ax_default button">
          <img id="u1411_img" class="img " src="images/help_center/u799.svg"/>
          <div id="u1411_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u1412" class="ax_default line">
          <img id="u1412_img" class="img " src="images/add_new_workout_-_patient_side/u1412.svg"/>
          <div id="u1412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1413" class="ax_default paragraph">
          <div id="u1413_div" class=""></div>
          <div id="u1413_text" class="text ">
            <p><span>Exercises Name:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u1414" class="ax_default text_field">
          <div id="u1414_div" class=""></div>
          <input id="u1414_input" type="text" value="" class="u1414_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1415" class="ax_default paragraph">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text ">
            <p><span>Exercise type:</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1416" class="ax_default radio_button" selectiongroup="Ex selection">
          <label id="u1416_input_label" for="u1416_input" style="position: absolute; left: 0px;">
            <img id="u1416_img" class="img " src="images/add_new_workout_-_patient_side/u1416.svg"/>
            <div id="u1416_text" class="text ">
              <p><span>Strength</span></p>
            </div>
          </label>
          <input id="u1416_input" type="radio" value="radio" name="Ex selection"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1417" class="ax_default radio_button" selectiongroup="Ex selection">
          <label id="u1417_input_label" for="u1417_input" style="position: absolute; left: 0px;">
            <img id="u1417_img" class="img " src="images/add_new_workout_-_patient_side/u1417.svg"/>
            <div id="u1417_text" class="text ">
              <p><span>Endurance</span></p>
            </div>
          </label>
          <input id="u1417_input" type="radio" value="radio" name="Ex selection"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1418" class="ax_default radio_button" selectiongroup="Ex selection">
          <label id="u1418_input_label" for="u1418_input" style="position: absolute; left: 0px;">
            <img id="u1418_img" class="img " src="images/add_new_workout_-_patient_side/u1418.svg"/>
            <div id="u1418_text" class="text ">
              <p><span>Flexibility</span></p>
            </div>
          </label>
          <input id="u1418_input" type="radio" value="radio" name="Ex selection"/>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u1419" class="ax_default radio_button" selectiongroup="Ex selection">
          <label id="u1419_input_label" for="u1419_input" style="position: absolute; left: 0px;">
            <img id="u1419_img" class="img " src="images/add_new_workout_-_patient_side/u1419.svg"/>
            <div id="u1419_text" class="text ">
              <p><span>Balance</span></p>
            </div>
          </label>
          <input id="u1419_input" type="radio" value="radio" name="Ex selection"/>
        </div>

        <!-- Popup & Launcher (Group) -->
        <div id="u1420" class="ax_default" data-label="Popup &amp; Launcher" data-left="278" data-top="793" data-width="228" data-height="40">

          <!-- Popup (Dynamic Panel) -->
          <div id="u1421" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
            <div id="u1421_state0" class="panel_state" data-label="State1" style="">
              <div id="u1421_state0_content" class="panel_state_content">

                <!-- pop-up message (Group) -->
                <div id="u1422" class="ax_default" data-label="pop-up message" data-left="13" data-top="7" data-width="434" data-height="293">

                  <!-- Popup Background (Rectangle) -->
                  <div id="u1423" class="ax_default box_1" data-label="Popup Background">
                    <div id="u1423_div" class=""></div>
                    <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Close Icon (Shape) -->
                  <div id="u1424" class="ax_default icon" data-label="Close Icon">
                    <img id="u1424_img" class="img " src="images/add_new_workout_-_patient_side/close_icon_u1424.svg"/>
                    <div id="u1424_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1425" class="ax_default button">
                    <img id="u1425_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1232.svg"/>
                    <div id="u1425_text" class="text ">
                      <p><span>Cancel</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1426" class="ax_default primary_button">
                    <img id="u1426_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1233.svg"/>
                    <div id="u1426_text" class="text ">
                      <p><span>Share</span></p>
                    </div>
                  </div>

                  <!-- Summary Text (Rectangle) -->
                  <div id="u1427" class="ax_default heading_3" data-label="Summary Text">
                    <div id="u1427_div" class=""></div>
                    <div id="u1427_text" class="text ">
                      <p><span>Your workout will be available for other patients to see. Do you still want to share it?</span></p><p><span><br></span></p>
                    </div>
                  </div>

                  <!-- Popup Title (Rectangle) -->
                  <div id="u1428" class="ax_default heading_2" data-label="Popup Title">
                    <div id="u1428_div" class=""></div>
                    <div id="u1428_text" class="text ">
                      <p><span>WARNING!</span></p>
                    </div>
                  </div>

                  <!-- Top Divider Line (Line) -->
                  <div id="u1429" class="ax_default line1" data-label="Top Divider Line">
                    <img id="u1429_img" class="img " src="images/add_new_workout_-_patient_side/top_divider_line_u1429.svg"/>
                    <div id="u1429_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Bottom Divider Line (Line) -->
                  <div id="u1430" class="ax_default line1" data-label="Bottom Divider Line">
                    <img id="u1430_img" class="img " src="images/add_new_workout_-_patient_side/top_divider_line_u1429.svg"/>
                    <div id="u1430_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1431" class="ax_default" data-left="278" data-top="793" data-width="228" data-height="40">

            <!-- Launch Button (Rectangle) -->
            <div id="u1432" class="ax_default primary_button" data-label="Launch Button">
              <div id="u1432_div" class=""></div>
              <div id="u1432_text" class="text ">
                <p><span>Share</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- background menu (Rectangle) -->
        <div id="u1433" class="ax_default box_2" data-label="background menu">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1434" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1435" class="ax_default icon">
            <img id="u1435_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u1435_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1436" class="ax_default label">
            <div id="u1436_div" class=""></div>
            <div id="u1436_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1437" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u1438" class="ax_default icon">
            <img id="u1438_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u1438_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1439" class="ax_default label">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1440" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1441" class="ax_default icon">
            <img id="u1441_img" class="img " src="images/diet_and_workout/u825.svg"/>
            <div id="u1441_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1442" class="ax_default label">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1443" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u1444" class="ax_default icon">
            <img id="u1444_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u1444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1445" class="ax_default label">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1446" class="ax_default icon">
          <img id="u1446_img" class="img " src="images/welcome/u9.svg"/>
          <div id="u1446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
