﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bookmarks</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bookmarks/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bookmarks/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u746" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u747" class="ax_default image" data-label="ipad">
          <img id="u747_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u747_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u748" class="ax_default box_2" data-label="header">
          <div id="u748_div" class=""></div>
          <div id="u748_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u749" class="ax_default icon">
          <img id="u749_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u750" class="ax_default icon">
          <img id="u750_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u751" class="ax_default box_2" data-label="background">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u752" class="ax_default label">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>12:30 am</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u753" class="ax_default button">
          <img id="u753_img" class="img " src="images/signup__for_patient_/u123.svg"/>
          <div id="u753_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u754" class="ax_default image">
        <img id="u754_img" class="img " src="images/bookmarks/u754.jpeg"/>
        <div id="u754_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u755" class="ax_default image">
        <img id="u755_img" class="img " src="images/bookmarks/u755.jpeg"/>
        <div id="u755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u756" class="ax_default line">
        <img id="u756_img" class="img " src="images/home_-_patient/u356.svg"/>
        <div id="u756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u757" class="ax_default icon">
        <img id="u757_img" class="img " src="images/bookmarks/u757.svg"/>
        <div id="u757_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u758" class="ax_default icon">
        <img id="u758_img" class="img " src="images/bookmarks/u757.svg"/>
        <div id="u758_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u759" class="ax_default heading_2">
        <div id="u759_div" class=""></div>
        <div id="u759_text" class="text ">
          <p><span>Diet Advice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u760" class="ax_default heading_2">
        <div id="u760_div" class=""></div>
        <div id="u760_text" class="text ">
          <p><span>Medical Advice</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u761" class="ax_default heading_2">
        <div id="u761_div" class=""></div>
        <div id="u761_text" class="text ">
          <p><span>Dr. Omar Ali</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u762" class="ax_default heading_2">
        <div id="u762_div" class=""></div>
        <div id="u762_text" class="text ">
          <p><span>Dr. Mohammed Ali</span></p>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u763" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u764" class="ax_default box_2" data-label="background menu">
          <div id="u764_div" class=""></div>
          <div id="u764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u765" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u766" class="ax_default icon">
            <img id="u766_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u766_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u767" class="ax_default label">
            <div id="u767_div" class=""></div>
            <div id="u767_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u768" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u769" class="ax_default icon">
            <img id="u769_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u769_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u770" class="ax_default label">
            <div id="u770_div" class=""></div>
            <div id="u770_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u771" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u772" class="ax_default icon">
            <img id="u772_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u772_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u773" class="ax_default label">
            <div id="u773_div" class=""></div>
            <div id="u773_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u774" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u775" class="ax_default icon">
            <img id="u775_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u775_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u776" class="ax_default label">
            <div id="u776_div" class=""></div>
            <div id="u776_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u777" class="ax_default icon">
        <img id="u777_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
