﻿<!DOCTYPE html>
<html>
  <head>
    <title>chat - patients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chat_-_patients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chat_-_patients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u2139" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u2140" class="ax_default image" data-label="ipad">
          <img id="u2140_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u2140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u2141" class="ax_default box_2" data-label="header">
          <div id="u2141_div" class=""></div>
          <div id="u2141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2142" class="ax_default icon">
          <img id="u2142_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u2142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2143" class="ax_default icon">
          <img id="u2143_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u2143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u2144" class="ax_default box_2" data-label="background">
          <div id="u2144_div" class=""></div>
          <div id="u2144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2145" class="ax_default label">
          <div id="u2145_div" class=""></div>
          <div id="u2145_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2146" class="ax_default label">
        <div id="u2146_div" class=""></div>
        <div id="u2146_text" class="text ">
          <p><span>Yesterday</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2147" class="ax_default label">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>12:42 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2148" class="ax_default box_1">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>Hello doctor, hope you are doing great.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2149" class="ax_default box_1">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>What are the symptoms associated with low blood sugar?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u2150" class="ax_default line">
        <img id="u2150_img" class="img " src="images/help_center/u795.svg"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2151" class="ax_default icon">
        <img id="u2151_img" class="img " src="images/help_center/u796.svg"/>
        <div id="u2151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u2152" class="ax_default text_field">
        <div id="u2152_div" class=""></div>
        <input id="u2152_input" type="text" value="" class="u2152_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2153" class="ax_default icon">
        <img id="u2153_img" class="img " src="images/chat_-_patients/u2153.svg"/>
        <div id="u2153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2154" class="ax_default button">
        <img id="u2154_img" class="img " src="images/help_center/u799.svg"/>
        <div id="u2154_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2155" class="ax_default" data-left="173" data-top="204" data-width="244" data-height="62">

        <!-- Unnamed (Rectangle) -->
        <div id="u2156" class="ax_default label">
          <div id="u2156_div" class=""></div>
          <div id="u2156_text" class="text ">
            <p><span>Abdulaziz Mohammed</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2157" class="ax_default paragraph">
          <div id="u2157_div" class=""></div>
          <div id="u2157_text" class="text ">
            <p><span>Diabetes consultant</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2158" class="ax_default icon">
        <img id="u2158_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u2158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
