﻿<!DOCTYPE html>
<html>
  <head>
    <title>Comments - patients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comments_-_patients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/comments_-_patients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u1577" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u1578" class="ax_default image" data-label="ipad">
          <img id="u1578_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u1579" class="ax_default box_2" data-label="header">
          <div id="u1579_div" class=""></div>
          <div id="u1579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1580" class="ax_default icon">
          <img id="u1580_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u1580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1581" class="ax_default icon">
          <img id="u1581_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u1581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u1582" class="ax_default box_2" data-label="background">
          <div id="u1582_div" class=""></div>
          <div id="u1582_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1583" class="ax_default label">
          <div id="u1583_div" class=""></div>
          <div id="u1583_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1584" class="ax_default icon">
          <img id="u1584_img" class="img " src="images/welcome/u9.svg"/>
          <div id="u1584_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1585" class="ax_default" data-left="72.99982716629047" data-top="149" data-width="661.000345667419" data-height="718">

        <!-- comments (Group) -->
        <div id="u1586" class="ax_default" data-label="comments" data-left="72.99982716629047" data-top="149" data-width="661.000345667419" data-height="718">

          <!-- Unnamed (Shape) -->
          <div id="u1587" class="ax_default icon">
            <img id="u1587_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u1587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1588" class="ax_default icon">
            <img id="u1588_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u1588_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1589" class="ax_default icon">
            <img id="u1589_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u1589_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1590" class="ax_default line">
            <img id="u1590_img" class="img " src="images/comments_-_patients/u1590.svg"/>
            <div id="u1590_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1591" class="ax_default label">
            <div id="u1591_div" class=""></div>
            <div id="u1591_text" class="text ">
              <p><span>Ahmed Ali</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1592" class="ax_default paragraph">
            <div id="u1592_div" class=""></div>
            <div id="u1592_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1593" class="ax_default paragraph">
            <div id="u1593_div" class=""></div>
            <div id="u1593_text" class="text ">
              <p><span>Not helpful</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1594" class="ax_default paragraph">
            <div id="u1594_div" class=""></div>
            <div id="u1594_text" class="text ">
              <p><span>5 minutes ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1595" class="ax_default label">
            <div id="u1595_div" class=""></div>
            <div id="u1595_text" class="text ">
              <p><span>Sara Mohammed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1596" class="ax_default paragraph">
            <div id="u1596_div" class=""></div>
            <div id="u1596_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1597" class="ax_default paragraph">
            <div id="u1597_div" class=""></div>
            <div id="u1597_text" class="text ">
              <p><span>Thank you Dr</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1598" class="ax_default paragraph">
            <div id="u1598_div" class=""></div>
            <div id="u1598_text" class="text ">
              <p><span>3h ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1599" class="ax_default label">
            <div id="u1599_div" class=""></div>
            <div id="u1599_text" class="text ">
              <p><span>Maryam Ahmed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1600" class="ax_default paragraph">
            <div id="u1600_div" class=""></div>
            <div id="u1600_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1601" class="ax_default paragraph">
            <div id="u1601_div" class=""></div>
            <div id="u1601_text" class="text ">
              <p><span>Nice Post</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1602" class="ax_default paragraph">
            <div id="u1602_div" class=""></div>
            <div id="u1602_text" class="text ">
              <p><span>2 minutes ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u1603" class="ax_default line">
            <img id="u1603_img" class="img " src="images/comments_-_patients/u1590.svg"/>
            <div id="u1603_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- comment (Text Area) -->
          <div id="u1604" class="ax_default text_area" data-label="comment">
            <div id="u1604_div" class=""></div>
            <textarea id="u1604_input" class="u1604_input">Enter your comment....</textarea>
          </div>

          <!-- post (Image) -->
          <div id="u1605" class="ax_default image" data-label="post">
            <img id="u1605_img" class="img " src="images/bookmarks/u754.jpeg"/>
            <div id="u1605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1606" class="ax_default button">
            <img id="u1606_img" class="img " src="images/help_center/u799.svg"/>
            <div id="u1606_text" class="text ">
              <p><span>&lt; Back</span></p>
            </div>
          </div>
        </div>

        <!-- edit (Group) -->
        <div id="u1607" class="ax_default" data-label="edit" data-left="669" data-top="703" data-width="42" data-height="54">

          <!-- Unnamed (Shape) -->
          <div id="u1608" class="ax_default icon">
            <img id="u1608_img" class="img " src="images/comments_-_patients/u1608.svg"/>
            <div id="u1608_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1609" class="ax_default paragraph">
            <div id="u1609_div" class=""></div>
            <div id="u1609_text" class="text ">
              <p><span>Delete</span></p>
            </div>
          </div>
        </div>

        <!-- Popup & Launcher (Group) -->
        <div id="u1610" class="ax_default" data-label="Popup &amp; Launcher" data-left="607" data-top="813" data-width="99" data-height="40">

          <!-- Popup (Dynamic Panel) -->
          <div id="u1611" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
            <div id="u1611_state0" class="panel_state" data-label="State1" style="">
              <div id="u1611_state0_content" class="panel_state_content">

                <!-- Popup Background (Rectangle) -->
                <div id="u1612" class="ax_default box_1" data-label="Popup Background">
                  <img id="u1612_img" class="img " src="images/comments_-_patients/popup_background_u1612.svg"/>
                  <div id="u1612_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Close Icon (Shape) -->
                <div id="u1613" class="ax_default icon" data-label="Close Icon">
                  <img id="u1613_img" class="img " src="images/comments_-_patients/close_icon_u1613.svg"/>
                  <div id="u1613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1614" class="ax_default primary_button selected">
                  <img id="u1614_img" class="img " src="images/comments_-_patients/u1614.svg"/>
                  <div id="u1614_text" class="text ">
                    <p><span>OK</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u1615" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u1615_div" class=""></div>
                  <div id="u1615_text" class="text ">
                    <p><span>Your comment submited successfully.</span></p>
                  </div>
                </div>

                <!-- Popup Title (Rectangle) -->
                <div id="u1616" class="ax_default heading_2" data-label="Popup Title">
                  <div id="u1616_div" class=""></div>
                  <div id="u1616_text" class="text ">
                    <p><span>Congrats!</span></p>
                  </div>
                </div>

                <!-- Top Divider Line (Line) -->
                <div id="u1617" class="ax_default line1" data-label="Top Divider Line">
                  <img id="u1617_img" class="img " src="images/add_new_workout_-_patient_side/top_divider_line_u1429.svg"/>
                  <div id="u1617_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Bottom Divider Line (Line) -->
                <div id="u1618" class="ax_default line1" data-label="Bottom Divider Line">
                  <img id="u1618_img" class="img " src="images/comments_-_patients/bottom_divider_line_u1618.svg"/>
                  <div id="u1618_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Launch Button (Rectangle) -->
          <div id="u1619" class="ax_default primary_button" data-label="Launch Button">
            <div id="u1619_div" class=""></div>
            <div id="u1619_text" class="text ">
              <p><span>SUBMIT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1620" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u1620_state0" class="panel_state" data-label="State 1" style="">
            <div id="u1620_state0_content" class="panel_state_content">

              <!-- g2 (Group) -->
              <div id="u1621" class="ax_default" data-label="g2" data-left="0" data-top="0" data-width="441" data-height="293">

                <!-- Popup Background (Rectangle) -->
                <div id="u1622" class="ax_default box_1" data-label="Popup Background">
                  <div id="u1622_div" class=""></div>
                  <div id="u1622_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Close Icon (Shape) -->
                <div id="u1623" class="ax_default icon" data-label="Close Icon">
                  <img id="u1623_img" class="img " src="images/comments_-_patients/close_icon_u1623.svg"/>
                  <div id="u1623_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1624" class="ax_default button">
                  <img id="u1624_img" class="img " src="images/comments_-_patients/u1624.svg"/>
                  <div id="u1624_text" class="text ">
                    <p><span>No</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1625" class="ax_default primary_button">
                  <img id="u1625_img" class="img " src="images/comments_-_patients/u1625.svg"/>
                  <div id="u1625_text" class="text ">
                    <p><span>Yes</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u1626" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u1626_div" class=""></div>
                  <div id="u1626_text" class="text ">
                    <p><span>Are you sure you want to delete this commant ?</span></p>
                  </div>
                </div>

                <!-- heading (Rectangle) -->
                <div id="u1627" class="ax_default heading_3" data-label="heading">
                  <div id="u1627_div" class=""></div>
                  <div id="u1627_text" class="text ">
                    <p><span>Confirmation</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u1628" class="ax_default line">
                  <img id="u1628_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                  <div id="u1628_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u1629" class="ax_default line">
                  <img id="u1629_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                  <div id="u1629_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u1630" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u1631" class="ax_default box_2" data-label="background menu">
          <div id="u1631_div" class=""></div>
          <div id="u1631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1632" class="ax_default" data-left="112" data-top="894" data-width="69" data-height="81">

          <!-- Unnamed (Shape) -->
          <div id="u1633" class="ax_default icon">
            <img id="u1633_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u1633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1634" class="ax_default label">
            <div id="u1634_div" class=""></div>
            <div id="u1634_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1635" class="ax_default" data-left="613" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1636" class="ax_default icon">
            <img id="u1636_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u1636_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1637" class="ax_default paragraph">
            <div id="u1637_div" class=""></div>
            <div id="u1637_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1638" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u1639" class="ax_default icon">
            <img id="u1639_img" class="img " src="images/insights_-_patients/u1495.svg"/>
            <div id="u1639_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1640" class="ax_default paragraph">
            <div id="u1640_div" class=""></div>
            <div id="u1640_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1641" class="ax_default" data-left="239" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1642" class="ax_default icon">
            <img id="u1642_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u1642_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1643" class="ax_default paragraph">
            <div id="u1643_div" class=""></div>
            <div id="u1643_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default box_11">
        <img id="u1644_img" class="img " src="images/comments_-_patients/u1644.svg"/>
        <div id="u1644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
