﻿<!DOCTYPE html>
<html>
  <head>
    <title>Comments - doctor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/comments_-_doctor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/comments_-_doctor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u3087" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u3088" class="ax_default image" data-label="ipad">
          <img id="u3088_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u3088_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u3089" class="ax_default box_2" data-label="header">
          <div id="u3089_div" class=""></div>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3090" class="ax_default icon">
          <img id="u3090_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3091" class="ax_default icon">
          <img id="u3091_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u3091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u3092" class="ax_default box_2" data-label="background">
          <div id="u3092_div" class=""></div>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3093" class="ax_default label">
          <div id="u3093_div" class=""></div>
          <div id="u3093_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>
      </div>

      <!-- edit (Group) -->
      <div id="u3094" class="ax_default" data-label="edit" data-left="606" data-top="697" data-width="119" data-height="60">

        <!-- delete (Group) -->
        <div id="u3095" class="ax_default" data-label="delete" data-left="667" data-top="697" data-width="58" data-height="60">

          <!-- Unnamed (Shape) -->
          <div id="u3096" class="ax_default icon">
            <img id="u3096_img" class="img " src="images/comments_-_patients/u1608.svg"/>
            <div id="u3096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3097" class="ax_default paragraph">
            <div id="u3097_div" class=""></div>
            <div id="u3097_text" class="text ">
              <p><span>Delete</span></p>
            </div>
          </div>

          <!-- delete (Rectangle) -->
          <div id="u3098" class="ax_default box_11" data-label="delete">
            <img id="u3098_img" class="img " src="images/comments_-_doctor/delete_u3098.svg"/>
            <div id="u3098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3099" class="ax_default icon">
          <img id="u3099_img" class="img " src="images/comments_-_doctor/u3099.svg"/>
          <div id="u3099_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3100" class="ax_default paragraph">
          <div id="u3100_div" class=""></div>
          <div id="u3100_text" class="text ">
            <p><span>Reply</span></p>
          </div>
        </div>

        <!-- edit (Rectangle) -->
        <div id="u3101" class="ax_default box_11" data-label="edit">
          <div id="u3101_div" class=""></div>
          <div id="u3101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3102" class="ax_default" data-left="71.99982716629047" data-top="149" data-width="662.0001728337095" data-height="718">

        <!-- comments (Group) -->
        <div id="u3103" class="ax_default" data-label="comments" data-left="71.99982716629047" data-top="149" data-width="662.0001728337095" data-height="718">

          <!-- Unnamed (Shape) -->
          <div id="u3104" class="ax_default icon">
            <img id="u3104_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u3104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3105" class="ax_default icon">
            <img id="u3105_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u3105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3106" class="ax_default icon">
            <img id="u3106_img" class="img " src="images/comments_-_patients/u1587.svg"/>
            <div id="u3106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u3107" class="ax_default line">
            <img id="u3107_img" class="img " src="images/comments_-_patients/u1590.svg"/>
            <div id="u3107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3108" class="ax_default label">
            <div id="u3108_div" class=""></div>
            <div id="u3108_text" class="text ">
              <p><span>Ahmed Ali</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3109" class="ax_default paragraph">
            <div id="u3109_div" class=""></div>
            <div id="u3109_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3110" class="ax_default paragraph">
            <div id="u3110_div" class=""></div>
            <div id="u3110_text" class="text ">
              <p><span>Not helpful</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3111" class="ax_default paragraph">
            <div id="u3111_div" class=""></div>
            <div id="u3111_text" class="text ">
              <p><span>5 minutes ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3112" class="ax_default label">
            <div id="u3112_div" class=""></div>
            <div id="u3112_text" class="text ">
              <p><span>Sara Mohammed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3113" class="ax_default paragraph">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3114" class="ax_default paragraph">
            <div id="u3114_div" class=""></div>
            <div id="u3114_text" class="text ">
              <p><span>Thank you Dr</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3115" class="ax_default paragraph">
            <div id="u3115_div" class=""></div>
            <div id="u3115_text" class="text ">
              <p><span>3h ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3116" class="ax_default label">
            <div id="u3116_div" class=""></div>
            <div id="u3116_text" class="text ">
              <p><span>Maryam Ahmed</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3117" class="ax_default paragraph">
            <div id="u3117_div" class=""></div>
            <div id="u3117_text" class="text ">
              <p><span>Commented: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3118" class="ax_default paragraph">
            <div id="u3118_div" class=""></div>
            <div id="u3118_text" class="text ">
              <p><span>Nice Post</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3119" class="ax_default paragraph">
            <div id="u3119_div" class=""></div>
            <div id="u3119_text" class="text ">
              <p><span>2 minutes ago</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u3120" class="ax_default line">
            <img id="u3120_img" class="img " src="images/comments_-_patients/u1590.svg"/>
            <div id="u3120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- comment (Text Area) -->
          <div id="u3121" class="ax_default text_area" data-label="comment">
            <div id="u3121_div" class=""></div>
            <textarea id="u3121_input" class="u3121_input">Enter your comment....</textarea>
          </div>

          <!-- post (Image) -->
          <div id="u3122" class="ax_default image" data-label="post">
            <img id="u3122_img" class="img " src="images/bookmarks/u754.jpeg"/>
            <div id="u3122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3123" class="ax_default button">
            <img id="u3123_img" class="img " src="images/help_center/u799.svg"/>
            <div id="u3123_text" class="text ">
              <p><span>&lt; Back</span></p>
            </div>
          </div>
        </div>

        <!-- Popup & Launcher (Group) -->
        <div id="u3124" class="ax_default" data-label="Popup &amp; Launcher" data-left="608" data-top="813" data-width="99" data-height="40">

          <!-- Popup (Dynamic Panel) -->
          <div id="u3125" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
            <div id="u3125_state0" class="panel_state" data-label="State1" style="">
              <div id="u3125_state0_content" class="panel_state_content">

                <!-- Popup Background (Rectangle) -->
                <div id="u3126" class="ax_default box_1" data-label="Popup Background">
                  <img id="u3126_img" class="img " src="images/add_new_diet_recipe_-_patient_side/popup_background_u1230.svg"/>
                  <div id="u3126_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Close Icon (Shape) -->
                <div id="u3127" class="ax_default icon" data-label="Close Icon">
                  <img id="u3127_img" class="img " src="images/comments_-_patients/close_icon_u1613.svg"/>
                  <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3128" class="ax_default primary_button selected">
                  <img id="u3128_img" class="img " src="images/comments_-_doctor/u3128.svg"/>
                  <div id="u3128_text" class="text ">
                    <p><span>OK</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u3129" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u3129_div" class=""></div>
                  <div id="u3129_text" class="text ">
                    <p><span>Your comment submited successfully.</span></p>
                  </div>
                </div>

                <!-- Popup Title (Rectangle) -->
                <div id="u3130" class="ax_default heading_2" data-label="Popup Title">
                  <div id="u3130_div" class=""></div>
                  <div id="u3130_text" class="text ">
                    <p><span>Congrats!</span></p>
                  </div>
                </div>

                <!-- Top Divider Line (Line) -->
                <div id="u3131" class="ax_default line1" data-label="Top Divider Line">
                  <img id="u3131_img" class="img " src="images/comments_-_doctor/top_divider_line_u3131.svg"/>
                  <div id="u3131_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Bottom Divider Line (Line) -->
                <div id="u3132" class="ax_default line1" data-label="Bottom Divider Line">
                  <img id="u3132_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                  <div id="u3132_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Launch Button (Rectangle) -->
          <div id="u3133" class="ax_default primary_button" data-label="Launch Button">
            <img id="u3133_img" class="img " src="images/comments_-_doctor/launch_button_u3133.svg"/>
            <div id="u3133_text" class="text ">
              <p><span>SUBMIT</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3134" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u3134_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3134_state0_content" class="panel_state_content">

              <!-- g2 (Group) -->
              <div id="u3135" class="ax_default" data-label="g2" data-left="7" data-top="14" data-width="371" data-height="240">

                <!-- Popup Background (Rectangle) -->
                <div id="u3136" class="ax_default box_1" data-label="Popup Background">
                  <img id="u3136_img" class="img " src="images/comments_-_doctor/popup_background_u3136.svg"/>
                  <div id="u3136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Close Icon (Shape) -->
                <div id="u3137" class="ax_default icon" data-label="Close Icon">
                  <img id="u3137_img" class="img " src="images/comments_-_patients/close_icon_u1623.svg"/>
                  <div id="u3137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3138" class="ax_default button">
                  <img id="u3138_img" class="img " src="images/add_new_diet_recipe_-_patient_side/u1232.svg"/>
                  <div id="u3138_text" class="text ">
                    <p><span>No</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3139" class="ax_default primary_button">
                  <img id="u3139_img" class="img " src="images/comments_-_doctor/u3139.svg"/>
                  <div id="u3139_text" class="text ">
                    <p><span>Yes</span></p>
                  </div>
                </div>

                <!-- Summary Text (Rectangle) -->
                <div id="u3140" class="ax_default heading_3" data-label="Summary Text">
                  <div id="u3140_div" class=""></div>
                  <div id="u3140_text" class="text ">
                    <p><span>Are you sure you want to delete this commant ?</span></p>
                  </div>
                </div>

                <!-- heading (Rectangle) -->
                <div id="u3141" class="ax_default heading_3" data-label="heading">
                  <div id="u3141_div" class=""></div>
                  <div id="u3141_text" class="text ">
                    <p><span>Confirmation</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u3142" class="ax_default line">
                  <img id="u3142_img" class="img " src="images/comments_-_doctor/u3142.svg"/>
                  <div id="u3142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u3143" class="ax_default line">
                  <img id="u3143_img" class="img " src="images/comments_-_doctor/u3142.svg"/>
                  <div id="u3143_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u3144" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- Unnamed (Group) -->
        <div id="u3145" class="ax_default" data-left="76" data-top="867" data-width="658" data-height="116">

          <!-- background menu (Rectangle) -->
          <div id="u3146" class="ax_default box_2" data-label="background menu">
            <div id="u3146_div" class=""></div>
            <div id="u3146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3147" class="ax_default" data-left="112" data-top="894" data-width="69" data-height="81">

            <!-- Unnamed (Shape) -->
            <div id="u3148" class="ax_default icon">
              <img id="u3148_img" class="img " src="images/reminders/u573.svg"/>
              <div id="u3148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3149" class="ax_default label">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3150" class="ax_default" data-left="244" data-top="892" data-width="159" data-height="79">

            <!-- Unnamed (Shape) -->
            <div id="u3151" class="ax_default icon">
              <img id="u3151_img" class="img " src="images/insights_-doctor_side/u2998.svg"/>
              <div id="u3151_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3152" class="ax_default paragraph">
              <div id="u3152_div" class=""></div>
              <div id="u3152_text" class="text ">
                <p><span>Appointments</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3153" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

            <!-- Unnamed (Rectangle) -->
            <div id="u3154" class="ax_default paragraph">
              <div id="u3154_div" class=""></div>
              <div id="u3154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3155" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

              <!-- Unnamed (Rectangle) -->
              <div id="u3156" class="ax_default label">
                <div id="u3156_div" class=""></div>
                <div id="u3156_text" class="text ">
                  <p><span>Patients</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3157" class="ax_default icon">
                <img id="u3157_img" class="img " src="images/appointments___requests__dm_-_doctor_side/u2274.svg"/>
                <div id="u3157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3158" class="ax_default" data-left="470" data-top="891" data-width="89" data-height="85">

            <!-- Unnamed (Shape) -->
            <div id="u3159" class="ax_default icon">
              <img id="u3159_img" class="img " src="images/insights_-_patients/u1495.svg"/>
              <div id="u3159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3160" class="ax_default label">
              <div id="u3160_div" class=""></div>
              <div id="u3160_text" class="text ">
                <p><span>Insights</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3161" class="ax_default icon">
        <img id="u3161_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u3161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
