﻿<!DOCTYPE html>
<html>
  <head>
    <title>Daily schedual -patient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/daily_schedual_-patient/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/daily_schedual_-patient/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u856" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u857" class="ax_default image" data-label="ipad">
          <img id="u857_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u857_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u858" class="ax_default box_2" data-label="header">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u859" class="ax_default icon">
          <img id="u859_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u860" class="ax_default icon">
          <img id="u860_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u860_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u862" class="ax_default box_2" data-label="background">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- G_week (Group) -->
        <div id="u863" class="ax_default" data-label="G_week" data-left="283.5" data-top="243.5" data-width="269" data-height="48">

          <!-- increase (Shape) -->
          <div id="u864" class="ax_default icon" data-label="increase">
            <img id="u864_img" class="img " src="images/diet_and_workout/increase_u831.svg"/>
            <div id="u864_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- decrease (Shape) -->
          <div id="u865" class="ax_default icon" data-label="decrease">
            <img id="u865_img" class="img " src="images/diet_and_workout/decrease_u832.svg"/>
            <div id="u865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- week_txt (Rectangle) -->
          <div id="u866" class="ax_default label" data-label="week_txt">
            <div id="u866_div" class=""></div>
            <div id="u866_text" class="text ">
              <p><span>Sunday</span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u867" class="ax_default line">
            <img id="u867_img" class="img " src="images/diet_and_workout/u835.svg"/>
            <div id="u867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- edit (Rectangle) -->
        <div id="u868" class="ax_default button" data-label="edit" title="One click to edit and double click to cancel editing">
          <img id="u868_img" class="img " src="images/diet_and_workout/u811.svg"/>
          <div id="u868_text" class="text ">
            <p><span>Edit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u869" class="ax_default icon">
          <img id="u869_img" class="img " src="images/diet_and_workout/u815.svg"/>
          <div id="u869_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u870" class="ax_default paragraph">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>My daily Schedual</span></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u871" class="ax_default">
          <div id="u871_state0" class="panel_state" data-label="State 1" style="">
            <div id="u871_state0_content" class="panel_state_content">

              <!-- Edit post Content (Rectangle) -->
              <div id="u872" class="ax_default shape1" data-label="Edit post Content">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u873" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u874" class="ax_default table_cell">
                  <img id="u874_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u874_text" class="text ">
                    <p><span>Time</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u875" class="ax_default table_cell">
                  <img id="u875_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u875_text" class="text ">
                    <p><span>Meal</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u876" class="ax_default table_cell">
                  <img id="u876_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u876_text" class="text ">
                    <p><span>Workout</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u877" class="ax_default table_cell">
                  <img id="u877_img" class="img " src="images/daily_schedual_-patient/u877.png"/>
                  <div id="u877_text" class="text ">
                    <p><span>08:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u878" class="ax_default table_cell">
                  <img id="u878_img" class="img " src="images/daily_schedual_-patient/u878.png"/>
                  <div id="u878_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u879" class="ax_default table_cell">
                  <img id="u879_img" class="img " src="images/daily_schedual_-patient/u879.png"/>
                  <div id="u879_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u880" class="ax_default table_cell">
                  <img id="u880_img" class="img " src="images/daily_schedual_-patient/u880.png"/>
                  <div id="u880_text" class="text ">
                    <p><span>09:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u881" class="ax_default table_cell">
                  <img id="u881_img" class="img " src="images/daily_schedual_-patient/u881.png"/>
                  <div id="u881_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u882" class="ax_default table_cell">
                  <img id="u882_img" class="img " src="images/daily_schedual_-patient/u882.png"/>
                  <div id="u882_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u883" class="ax_default table_cell">
                  <img id="u883_img" class="img " src="images/daily_schedual_-patient/u883.png"/>
                  <div id="u883_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u884" class="ax_default table_cell">
                  <img id="u884_img" class="img " src="images/daily_schedual_-patient/u884.png"/>
                  <div id="u884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u885" class="ax_default table_cell">
                  <img id="u885_img" class="img " src="images/daily_schedual_-patient/u885.png"/>
                  <div id="u885_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u886" class="ax_default table_cell">
                  <img id="u886_img" class="img " src="images/daily_schedual_-patient/u880.png"/>
                  <div id="u886_text" class="text ">
                    <p><span>10:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u887" class="ax_default table_cell">
                  <img id="u887_img" class="img " src="images/daily_schedual_-patient/u881.png"/>
                  <div id="u887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u888" class="ax_default table_cell">
                  <img id="u888_img" class="img " src="images/daily_schedual_-patient/u882.png"/>
                  <div id="u888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u889" class="ax_default table_cell">
                  <img id="u889_img" class="img " src="images/daily_schedual_-patient/u889.png"/>
                  <div id="u889_text" class="text ">
                    <p><span>11:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u890" class="ax_default table_cell">
                  <img id="u890_img" class="img " src="images/daily_schedual_-patient/u890.png"/>
                  <div id="u890_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u891" class="ax_default table_cell">
                  <img id="u891_img" class="img " src="images/daily_schedual_-patient/u891.png"/>
                  <div id="u891_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u892" class="ax_default table_cell">
                  <img id="u892_img" class="img " src="images/daily_schedual_-patient/u889.png"/>
                  <div id="u892_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u893" class="ax_default table_cell">
                  <img id="u893_img" class="img " src="images/daily_schedual_-patient/u890.png"/>
                  <div id="u893_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u894" class="ax_default table_cell">
                  <img id="u894_img" class="img " src="images/daily_schedual_-patient/u891.png"/>
                  <div id="u894_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u895" class="ax_default table_cell">
                  <img id="u895_img" class="img " src="images/daily_schedual_-patient/u895.png"/>
                  <div id="u895_text" class="text ">
                    <p><span>13:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u896" class="ax_default table_cell">
                  <img id="u896_img" class="img " src="images/daily_schedual_-patient/u896.png"/>
                  <div id="u896_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u897" class="ax_default table_cell">
                  <img id="u897_img" class="img " src="images/daily_schedual_-patient/u897.png"/>
                  <div id="u897_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u898" class="ax_default table_cell">
                  <img id="u898_img" class="img " src="images/daily_schedual_-patient/u898.png"/>
                  <div id="u898_text" class="text ">
                    <p><span>14:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u899" class="ax_default table_cell">
                  <img id="u899_img" class="img " src="images/daily_schedual_-patient/u899.png"/>
                  <div id="u899_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u900" class="ax_default table_cell">
                  <img id="u900_img" class="img " src="images/daily_schedual_-patient/u900.png"/>
                  <div id="u900_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u901" class="ax_default table_cell">
                  <img id="u901_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u901_text" class="text ">
                    <p><span>15:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u902" class="ax_default table_cell">
                  <img id="u902_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u903" class="ax_default table_cell">
                  <img id="u903_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u903_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u904" class="ax_default table_cell">
                  <img id="u904_img" class="img " src="images/daily_schedual_-patient/u904.png"/>
                  <div id="u904_text" class="text ">
                    <p><span>16:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u905" class="ax_default table_cell">
                  <img id="u905_img" class="img " src="images/daily_schedual_-patient/u905.png"/>
                  <div id="u905_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u906" class="ax_default table_cell">
                  <img id="u906_img" class="img " src="images/daily_schedual_-patient/u906.png"/>
                  <div id="u906_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u907" class="ax_default table_cell">
                  <img id="u907_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u907_text" class="text ">
                    <p><span>17:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u908" class="ax_default table_cell">
                  <img id="u908_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u908_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u909" class="ax_default table_cell">
                  <img id="u909_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u909_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u910" class="ax_default table_cell">
                  <img id="u910_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u910_text" class="text ">
                    <p><span>18:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u911" class="ax_default table_cell">
                  <img id="u911_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u911_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u912" class="ax_default table_cell">
                  <img id="u912_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u912_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u913" class="ax_default table_cell">
                  <img id="u913_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u913_text" class="text ">
                    <p><span>19:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u914" class="ax_default table_cell">
                  <img id="u914_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u914_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u915" class="ax_default table_cell">
                  <img id="u915_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u915_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u916" class="ax_default table_cell">
                  <img id="u916_img" class="img " src="images/daily_schedual_-patient/u895.png"/>
                  <div id="u916_text" class="text ">
                    <p><span>20:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u917" class="ax_default table_cell">
                  <img id="u917_img" class="img " src="images/daily_schedual_-patient/u896.png"/>
                  <div id="u917_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u918" class="ax_default table_cell">
                  <img id="u918_img" class="img " src="images/daily_schedual_-patient/u897.png"/>
                  <div id="u918_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u919" class="ax_default table_cell">
                  <img id="u919_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u919_text" class="text ">
                    <p><span>21:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u920" class="ax_default table_cell">
                  <img id="u920_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u920_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u921" class="ax_default table_cell">
                  <img id="u921_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u921_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u922" class="ax_default table_cell">
                  <img id="u922_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u922_text" class="text ">
                    <p><span>22:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u923" class="ax_default table_cell">
                  <img id="u923_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u923_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u924" class="ax_default table_cell">
                  <img id="u924_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u924_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u925" class="ax_default table_cell">
                  <img id="u925_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u925_text" class="text ">
                    <p><span>23:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u926" class="ax_default table_cell">
                  <img id="u926_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u926_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u927" class="ax_default table_cell">
                  <img id="u927_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u927_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u928" class="ax_default table_cell">
                  <img id="u928_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u928_text" class="text ">
                    <p><span>12:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u929" class="ax_default table_cell">
                  <img id="u929_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u929_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u930" class="ax_default table_cell">
                  <img id="u930_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u931" class="ax_default table_cell">
                  <img id="u931_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u931_text" class="text ">
                    <p><span>1:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u932" class="ax_default table_cell">
                  <img id="u932_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u932_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u933" class="ax_default table_cell">
                  <img id="u933_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u933_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u934" class="ax_default table_cell">
                  <img id="u934_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u934_text" class="text ">
                    <p><span>2:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u935" class="ax_default table_cell">
                  <img id="u935_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u935_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u936" class="ax_default table_cell">
                  <img id="u936_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u937" class="ax_default table_cell">
                  <img id="u937_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u937_text" class="text ">
                    <p><span>3:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u938" class="ax_default table_cell">
                  <img id="u938_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u938_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u939" class="ax_default table_cell">
                  <img id="u939_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u939_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u940" class="ax_default table_cell">
                  <img id="u940_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u940_text" class="text ">
                    <p><span>4:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u941" class="ax_default table_cell">
                  <img id="u941_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u942" class="ax_default table_cell">
                  <img id="u942_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u942_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u943" class="ax_default table_cell">
                  <img id="u943_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u943_text" class="text ">
                    <p><span>5:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u944" class="ax_default table_cell">
                  <img id="u944_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u944_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u945" class="ax_default table_cell">
                  <img id="u945_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u945_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u946" class="ax_default table_cell">
                  <img id="u946_img" class="img " src="images/daily_schedual_-patient/u874.png"/>
                  <div id="u946_text" class="text ">
                    <p><span>6:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u947" class="ax_default table_cell">
                  <img id="u947_img" class="img " src="images/daily_schedual_-patient/u875.png"/>
                  <div id="u947_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u948" class="ax_default table_cell">
                  <img id="u948_img" class="img " src="images/daily_schedual_-patient/u876.png"/>
                  <div id="u948_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u949" class="ax_default table_cell">
                  <img id="u949_img" class="img " src="images/daily_schedual_-patient/u949.png"/>
                  <div id="u949_text" class="text ">
                    <p><span>7:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u950" class="ax_default table_cell">
                  <img id="u950_img" class="img " src="images/daily_schedual_-patient/u950.png"/>
                  <div id="u950_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u951" class="ax_default table_cell">
                  <img id="u951_img" class="img " src="images/daily_schedual_-patient/u951.png"/>
                  <div id="u951_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Meal breakfast (Group) -->
              <div id="u952" class="ax_default" data-label="Meal breakfast" data-left="228" data-top="166" data-width="246" data-height="76">

                <!-- Unnamed (Rectangle) -->
                <div id="u953" class="ax_default box_11">
                  <div id="u953_div" class=""></div>
                  <div id="u953_text" class="text ">
                    <p style="text-align:left;"><span style="color:rgba(70, 188, 145, 0.7803921568627451);">Breakfast: </span></p><p style="text-align:right;"><span style="color:rgba(70, 188, 145, 0.5098039215686274);"><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u954" class="ax_default image">
                  <img id="u954_img" class="img " src="images/daily_schedual_-patient/u954.jpg"/>
                  <div id="u954_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- d_bre (Shape) -->
                <div id="u955" class="ax_default icon ax_default_hidden" data-label="d_bre" style="display:none; visibility: hidden">
                  <img id="u955_img" class="img " src="images/daily_schedual_-patient/d_bre_u955.svg"/>
                  <div id="u955_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u956" class="ax_default paragraph">
                  <div id="u956_div" class=""></div>
                  <div id="u956_text" class="text ">
                    <p><span style="color:rgba(0, 0, 0, 0.7803921568627451);">Mediterranean Breakfast Sandwiches</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Meal Lunch (Group) -->
              <div id="u957" class="ax_default" data-label="Meal Lunch" data-left="228" data-top="441" data-width="246" data-height="67">

                <!-- Unnamed (Rectangle) -->
                <div id="u958" class="ax_default box_11">
                  <div id="u958_div" class=""></div>
                  <div id="u958_text" class="text ">
                    <p><span>Lunch:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u959" class="ax_default image">
                  <img id="u959_img" class="img " src="images/daily_schedual_-patient/u959.jpg"/>
                  <div id="u959_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- d_lunch (Shape) -->
                <div id="u960" class="ax_default icon ax_default_hidden" data-label="d_lunch" style="display:none; visibility: hidden">
                  <img id="u960_img" class="img " src="images/daily_schedual_-patient/d_lunch_u960.svg"/>
                  <div id="u960_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u961" class="ax_default paragraph">
                  <div id="u961_div" class=""></div>
                  <div id="u961_text" class="text ">
                    <p><span>Sheet Pan Shrimp Fajitas</span></p>
                  </div>
                </div>
              </div>

              <!-- Meal Snacks (Group) -->
              <div id="u962" class="ax_default" data-label="Meal Snacks" data-left="228" data-top="617" data-width="246" data-height="67">

                <!-- Unnamed (Rectangle) -->
                <div id="u963" class="ax_default box_11">
                  <div id="u963_div" class=""></div>
                  <div id="u963_text" class="text ">
                    <p><span>Snacks:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u964" class="ax_default image">
                  <img id="u964_img" class="img " src="images/daily_schedual_-patient/u964.png"/>
                  <div id="u964_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- d_snack (Shape) -->
                <div id="u965" class="ax_default icon ax_default_hidden" data-label="d_snack" style="display:none; visibility: hidden">
                  <img id="u965_img" class="img " src="images/daily_schedual_-patient/d_lunch_u960.svg"/>
                  <div id="u965_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u966" class="ax_default paragraph">
                  <div id="u966_div" class=""></div>
                  <div id="u966_text" class="text ">
                    <p><span>Loaded Sweet Potato</span></p><p><span>&nbsp;Nasho Fries </span></p>
                  </div>
                </div>
              </div>

              <!-- Meal Dinner (Group) -->
              <div id="u967" class="ax_default" data-label="Meal Dinner" data-left="228" data-top="773" data-width="246" data-height="67">

                <!-- Unnamed (Rectangle) -->
                <div id="u968" class="ax_default box_11">
                  <div id="u968_div" class=""></div>
                  <div id="u968_text" class="text ">
                    <p><span>Dinner:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u969" class="ax_default image">
                  <img id="u969_img" class="img " src="images/daily_schedual_-patient/u969.png"/>
                  <div id="u969_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- d_dinner (Shape) -->
                <div id="u970" class="ax_default icon ax_default_hidden" data-label="d_dinner" style="display:none; visibility: hidden">
                  <img id="u970_img" class="img " src="images/daily_schedual_-patient/d_lunch_u960.svg"/>
                  <div id="u970_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u971" class="ax_default paragraph">
                  <div id="u971_div" class=""></div>
                  <div id="u971_text" class="text ">
                    <p><span>Hearty Chickpea &amp;</span></p><p><span>&nbsp;Spinash Stew</span></p>
                  </div>
                </div>
              </div>

              <!-- workout : end (Group) -->
              <div id="u972" class="ax_default" data-label="workout : end" data-left="474" data-top="30" data-width="164" data-height="67">

                <!-- Unnamed (Rectangle) -->
                <div id="u973" class="ax_default box_11">
                  <div id="u973_div" class=""></div>
                  <div id="u973_text" class="text ">
                    <p><span>Endurance:</span></p>
                  </div>
                </div>

                <!-- d_bre (Shape) -->
                <div id="u974" class="ax_default icon ax_default_hidden" data-label="d_bre" style="display:none; visibility: hidden">
                  <img id="u974_img" class="img " src="images/daily_schedual_-patient/d_bre_u974.svg"/>
                  <div id="u974_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u975" class="ax_default paragraph">
                  <div id="u975_div" class=""></div>
                  <div id="u975_text" class="text ">
                    <p><span>Jogging</span></p>
                  </div>
                </div>
              </div>

              <!-- workout ba (Group) -->
              <div id="u976" class="ax_default" data-label="workout ba" data-left="474" data-top="301" data-width="164" data-height="72">

                <!-- Unnamed (Rectangle) -->
                <div id="u977" class="ax_default box_11">
                  <div id="u977_div" class=""></div>
                  <div id="u977_text" class="text ">
                    <p><span>Balance:</span></p>
                  </div>
                </div>

                <!-- d_bre (Shape) -->
                <div id="u978" class="ax_default icon ax_default_hidden" data-label="d_bre" style="display:none; visibility: hidden">
                  <img id="u978_img" class="img " src="images/daily_schedual_-patient/d_bre_u978.svg"/>
                  <div id="u978_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u979" class="ax_default paragraph">
                  <div id="u979_div" class=""></div>
                  <div id="u979_text" class="text ">
                    <p><span>balance on one feet</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- diet button (Group) -->
        <div id="u980" class="ax_default" data-label="diet button" data-left="168" data-top="799" data-width="180" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u981" class="ax_default button">
            <img id="u981_img" class="img " src="images/daily_schedual_-patient/u981.svg"/>
            <div id="u981_text" class="text ">
              <p><span>Diet</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u982" class="ax_default icon">
            <img id="u982_img" class="img " src="images/daily_schedual_-patient/u982.svg"/>
            <div id="u982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- G_add (Group) -->
        <div id="u983" class="ax_default" data-label="G_add" data-left="478" data-top="799" data-width="180" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u984" class="ax_default button">
            <img id="u984_img" class="img " src="images/daily_schedual_-patient/u981.svg"/>
            <div id="u984_text" class="text ">
              <p><span>Work-out</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u985" class="ax_default icon">
            <img id="u985_img" class="img " src="images/daily_schedual_-patient/u982.svg"/>
            <div id="u985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- menu (Group) -->
        <div id="u986" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

          <!-- background menu (Rectangle) -->
          <div id="u987" class="ax_default box_2" data-label="background menu">
            <div id="u987_div" class=""></div>
            <div id="u987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u988" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

            <!-- Unnamed (Shape) -->
            <div id="u989" class="ax_default icon">
              <img id="u989_img" class="img " src="images/home_-_patient/u379.svg"/>
              <div id="u989_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default label">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>Doctors</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u991" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

            <!-- Unnamed (Shape) -->
            <div id="u992" class="ax_default icon">
              <img id="u992_img" class="img " src="images/home_-_patient/u382.svg"/>
              <div id="u992_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default label">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>Insights</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u994" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

            <!-- Unnamed (Shape) -->
            <div id="u995" class="ax_default icon">
              <img id="u995_img" class="img " src="images/diet_and_workout/u825.svg"/>
              <div id="u995_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u996" class="ax_default label">
              <div id="u996_div" class=""></div>
              <div id="u996_text" class="text ">
                <p><span>Diet&amp;Workout</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u997" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

            <!-- Unnamed (Shape) -->
            <div id="u998" class="ax_default icon">
              <img id="u998_img" class="img " src="images/reminders/u573.svg"/>
              <div id="u998_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default label">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
