﻿<!DOCTYPE html>
<html>
  <head>
    <title>Diet - patient side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/diet_-_patient_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/diet_-_patient_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u1000" class="ax_default" data-label="ipad frame" data-left="0" data-top="0" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u1001" class="ax_default image" data-label="ipad">
          <img id="u1001_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u1002" class="ax_default box_2" data-label="header">
          <div id="u1002_div" class=""></div>
          <div id="u1002_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1003" class="ax_default icon">
          <img id="u1003_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u1003_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1004" class="ax_default icon">
          <img id="u1004_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u1004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1005" class="ax_default label">
          <div id="u1005_div" class=""></div>
          <div id="u1005_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>
      </div>

      <!-- background menu (Rectangle) -->
      <div id="u1006" class="ax_default box_2" data-label="background menu">
        <div id="u1006_div" class=""></div>
        <div id="u1006_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u1007" class="ax_default box_2" data-label="background">
        <div id="u1007_div" class=""></div>
        <div id="u1007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1008" class="ax_default" data-left="630" data-top="887" data-width="89" data-height="90">

        <!-- Unnamed (Shape) -->
        <div id="u1009" class="ax_default icon">
          <img id="u1009_img" class="img " src="images/home_-_patient/u379.svg"/>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1010" class="ax_default label">
          <div id="u1010_div" class=""></div>
          <div id="u1010_text" class="text ">
            <p><span>Doctors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1011" class="ax_default" data-left="482" data-top="892" data-width="89" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1012" class="ax_default icon">
          <img id="u1012_img" class="img " src="images/home_-_patient/u382.svg"/>
          <div id="u1012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>Insights</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1014" class="ax_default" data-left="257" data-top="887" data-width="168" data-height="90">

        <!-- Unnamed (Shape) -->
        <div id="u1015" class="ax_default icon">
          <img id="u1015_img" class="img " src="images/diet_and_workout/u825.svg"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1016" class="ax_default label">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>Diet&amp;Workout</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1017" class="ax_default" data-left="129" data-top="893" data-width="69" data-height="84">

        <!-- Unnamed (Shape) -->
        <div id="u1018" class="ax_default icon">
          <img id="u1018_img" class="img " src="images/reminders/u573.svg"/>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1019" class="ax_default label">
          <div id="u1019_div" class=""></div>
          <div id="u1019_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1020" class="ax_default">
        <div id="u1020_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1020_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1021" class="ax_default button">
              <img id="u1021_img" class="img " src="images/help_center/u799.svg"/>
              <div id="u1021_text" class="text ">
                <p><span>&lt; Back</span></p>
              </div>
            </div>

            <!-- Add new exercise (Rectangle) -->
            <div id="u1022" class="ax_default button" data-label="Add new exercise">
              <img id="u1022_img" class="img " src="images/diet_-_patient_side/add_new_exercise_u1022.svg"/>
              <div id="u1022_text" class="text ">
                <p><span>Add New New Diabetes-Friendly Recipe</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1023" class="ax_default icon">
        <img id="u1023_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u1023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1024" class="ax_default" data-label="Tabs" data-left="109" data-top="227" data-width="609" data-height="561">

        <!-- Unnamed (Group) -->
        <div id="u1025" class="ax_default" data-left="121" data-top="227" data-width="457" data-height="50">

          <!-- dinner tab (Rectangle) -->
          <div id="u1026" class="ax_default box_31" data-label="dinner tab" selectiongroup="Tabs">
            <div id="u1026_div" class=""></div>
            <div id="u1026_text" class="text ">
              <p><span>Dinner</span></p>
            </div>
          </div>

          <!-- lunch tab (Rectangle) -->
          <div id="u1027" class="ax_default box_31" data-label="lunch tab" selectiongroup="Tabs">
            <div id="u1027_div" class=""></div>
            <div id="u1027_text" class="text ">
              <p><span>Lunch</span></p>
            </div>
          </div>

          <!-- Breakfast tab (Rectangle) -->
          <div id="u1028" class="ax_default box_31 selected" data-label="Breakfast tab" selectiongroup="Tabs">
            <div id="u1028_div" class="selected"></div>
            <div id="u1028_text" class="text ">
              <p><span>Breakfast</span></p>
            </div>
          </div>

          <!-- snacks tab (Rectangle) -->
          <div id="u1029" class="ax_default box_31" data-label="snacks tab" selectiongroup="Tabs">
            <div id="u1029_div" class=""></div>
            <div id="u1029_text" class="text ">
              <p><span>Snacks</span></p>
            </div>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1030" class="ax_default" data-label="Tab Panels">
          <div id="u1030_state0" class="panel_state" data-label="State1" style="">
            <div id="u1030_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1031" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1031_div" class=""></div>
                <div id="u1031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1032" class="ax_default">
                <div id="u1032_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1032_state0_content" class="panel_state_content">

                    <!-- BFM1 (Group) -->
                    <div id="u1033" class="ax_default" data-label="BFM1" data-left="46" data-top="86" data-width="520" data-height="155">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1034" class="ax_default box_11">
                        <div id="u1034_div" class=""></div>
                        <div id="u1034_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Dynamic Panel) -->
                      <div id="u1035" class="ax_default">
                        <div id="u1035_state0" class="panel_state" data-label="State 1" style="">
                          <div id="u1035_state0_content" class="panel_state_content">

                            <!-- Unnamed (Rectangle) -->
                            <div id="u1036" class="ax_default box_11">
                              <div id="u1036_div" class=""></div>
                              <div id="u1036_text" class="text ">
                                <p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>4 multigrain sandwich thins</span></p><p><span>4 teaspoons olive oil</span></p><p><span>1 tablespoon snipped fresh rosemary or 1/2 teaspoon dried rosemary, crushed</span></p><p><span>4 eggs</span></p><p><span>2 cups fresh baby spinach leaves</span></p><p><span>1 medium tomato, cut into 8 thin slices</span></p><p><span>4 tablespoons reduced-fat feta cheese</span></p><p><span>⅛ teaspoon kosher salt</span></p><p><span>Freshly ground black pepper</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1037" class="ax_default label">
                        <div id="u1037_div" class=""></div>
                        <div id="u1037_text" class="text ">
                          <p><span>Mediterranean Breakfast Sandwiches</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u1038" class="ax_default image">
                        <img id="u1038_img" class="img " src="images/daily_schedual_-patient/u954.jpg"/>
                        <div id="u1038_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Predictive Search (Group) -->
                    <div id="u1039" class="ax_default" data-label="Predictive Search" data-left="251" data-top="0" data-width="345" data-height="40">

                      <!-- Search Input Group (Group) -->
                      <div id="u1040" class="ax_default" data-label="Search Input Group" data-left="251" data-top="0" data-width="345" data-height="40">

                        <!-- Search Input (Text Field) -->
                        <div id="u1041" class="ax_default text_field" data-label="Search Input">
                          <img id="u1041_img" class="img " src="images/diet_-_patient_side/search_input_u1041.svg"/>
                          <input id="u1041_input" type="text" value="" class="u1041_input"/>
                        </div>

                        <!-- Search (Shape) -->
                        <div id="u1042" class="ax_default icon" data-label="Search">
                          <img id="u1042_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Clear Button (Group) -->
                        <div id="u1043" class="ax_default" data-label="Clear Button" data-left="559" data-top="4" data-width="32" data-height="32">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1044" class="ax_default shape">
                            <div id="u1044_div" class=""></div>
                            <div id="u1044_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Clear (Shape) -->
                          <div id="u1045" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                            <img id="u1045_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                            <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Results (Repeater) -->
                      <div id="u1046" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                        <script id="u1046_script" type="axure-repeater-template" data-label="Search Results">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1047" class="ax_default box_11 u1047" data-label="Search Result">
                            <div id="u1047_div" class="u1047_div"></div>
                            <div id="u1047_text" class="text u1047_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </script>
                        <div id="u1046-1" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1047-1" class="ax_default box_11 u1047" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1047-1_div" class="u1047_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1047-1_text" class="text u1047_text" style="visibility: inherit">
                              <p><span>Mediterranean Breakfast Sandwiches</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1046-2" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1047-2" class="ax_default box_11 u1047" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1047-2_div" class="u1047_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1047-2_text" class="text u1047_text" style="visibility: inherit">
                              <p><span>Two-Ingredient Banana Pancakes</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1046-3" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1047-3" class="ax_default box_11 u1047" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1047-3_div" class="u1047_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1047-3_text" class="text u1047_text" style="visibility: inherit">
                              <p><span>Really Green Smoothie</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1048" class="ax_default box_11">
                      <div id="u1048_div" class=""></div>
                      <div id="u1048_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1049" class="ax_default image">
                      <img id="u1049_img" class="img " src="images/diet_-_patient_side/u1049.jpg"/>
                      <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1050" class="ax_default">
                      <div id="u1050_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1050_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1051" class="ax_default box_11">
                            <div id="u1051_div" class=""></div>
                            <div id="u1051_text" class="text ">
                              <p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>2 large eggs</span></p><p><span>1 medium banana</span></p><p><span><br></span></p><p><span>Step 1</span></p><p><span>Puree eggs and banana in a blender until smooth.</span></p><p><span>Step 2</span></p><p><span>Lightly oil a large nonstick skillet (see Tip) and heat over medium heat. Using 2 tablespoons of batter for each pancake, drop 4 mounds of batter into the pan. Cook until bubbles appear on the surface and the edges look dry, 2 to 4 minutes. Using a thin spatula, gently flip the pancakes and cook until browned on the bottom, 1 to 2 minutes more. Transfer the pancakes to a plate. Lightly oil the pan again and repeat with the remaining batter.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1052" class="ax_default label">
                      <div id="u1052_div" class=""></div>
                      <div id="u1052_text" class="text ">
                        <p><span>Two-Ingredient Banana Pancakes</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1053" class="ax_default box_11">
                      <div id="u1053_div" class=""></div>
                      <div id="u1053_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1054" class="ax_default">
                      <div id="u1054_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1054_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1055" class="ax_default box_11">
                            <div id="u1055_div" class=""></div>
                            <div id="u1055_text" class="text ">
                              <p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>2 large eggs</span></p><p><span>1 medium banana</span></p><p><span>1 cup unsweetened vanilla almond milk</span></p><p><span>¼ ripe avocado</span></p><p><span>1 tablespoon chia seeds</span></p><p><span>2 teaspoons honey</span></p><p><span>1 cup ice cubes</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1056" class="ax_default label">
                      <div id="u1056_div" class=""></div>
                      <div id="u1056_text" class="text ">
                        <p><span>Really Green Smoothie</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1057" class="ax_default paragraph">
                      <div id="u1057_div" class=""></div>
                      <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1058" class="ax_default image">
                      <img id="u1058_img" class="img " src="images/diet_-_patient_side/u1058.svg"/>
                      <div id="u1058_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1059" class="ax_default image">
                      <img id="u1059_img" class="img " src="images/diet_-_patient_side/u1059.jpg"/>
                      <div id="u1059_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1060" class="ax_default" data-label="diet button" data-left="344" data-top="578" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1061" class="ax_default button">
                        <img id="u1061_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1061_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1062" class="ax_default ellipse">
                        <img id="u1062_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1062_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1063" class="ax_default icon">
                        <img id="u1063_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1063_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1064" class="ax_default" data-label="diet button" data-left="339" data-top="394" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1065" class="ax_default button">
                        <img id="u1065_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1065_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1066" class="ax_default ellipse">
                        <img id="u1066_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1066_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1067" class="ax_default icon">
                        <img id="u1067_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1068" class="ax_default" data-label="diet button" data-left="339" data-top="223" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1069" class="ax_default button">
                        <img id="u1069_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1069_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1070" class="ax_default ellipse">
                        <img id="u1070_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1071" class="ax_default icon">
                        <img id="u1071_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1071_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1030_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
            <div id="u1030_state1_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1072" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1072_div" class=""></div>
                <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1073" class="ax_default">
                <div id="u1073_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1073_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1074" class="ax_default box_11">
                      <div id="u1074_div" class=""></div>
                      <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1075" class="ax_default image">
                      <img id="u1075_img" class="img " src="images/daily_schedual_-patient/u959.jpg"/>
                      <div id="u1075_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1076" class="ax_default">
                      <div id="u1076_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1076_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1077" class="ax_default box_11">
                            <div id="u1077_div" class=""></div>
                            <div id="u1077_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>3 tablespoons neutral-flavored oil, such as avocado or grapeseed</span></p><p><span>1 tablespoon chili powder</span></p><p><span>2 teaspoons ground cumin</span></p><p><span>1 ¼ teaspoons garlic powder</span></p><p><span>1 teaspoon lime zest</span></p><p><span>¾ teaspoon salt</span></p><p><span>½ teaspoon chipotle chile powder</span></p><p><span>1 large red bell pepper, sliced</span></p><p><span>1 large yellow bell pepper, sliced</span></p><p><span>1 large onion, halved and sliced</span></p><p><span>1 pound large shrimp (24-30 count), peeled and deveined, halved lengthwise</span></p><p><span>1 tablespoon lime juice</span></p><p><span>8 corn tortillas, warmed</span></p><p><span>Lime wedges, chopped fresh cilantro, sour cream, avocado and/or pico de gallo for serving</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1078" class="ax_default label">
                      <div id="u1078_div" class=""></div>
                      <div id="u1078_text" class="text ">
                        <p><span>Sheet-Pan Shrimp Fajitas</span></p>
                      </div>
                    </div>

                    <!-- Predictive Search (Group) -->
                    <div id="u1079" class="ax_default" data-label="Predictive Search" data-left="250" data-top="0" data-width="345" data-height="40">

                      <!-- Search Input Group (Group) -->
                      <div id="u1080" class="ax_default" data-label="Search Input Group" data-left="250" data-top="0" data-width="345" data-height="40">

                        <!-- Search Input (Text Field) -->
                        <div id="u1081" class="ax_default text_field" data-label="Search Input">
                          <img id="u1081_img" class="img " src="images/diet_-_patient_side/search_input_u1081.svg"/>
                          <input id="u1081_input" type="text" value="" class="u1081_input"/>
                        </div>

                        <!-- Search (Shape) -->
                        <div id="u1082" class="ax_default icon" data-label="Search">
                          <img id="u1082_img" class="img " src="images/diet_-_patient_side/search_u1082.svg"/>
                          <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Clear Button (Group) -->
                        <div id="u1083" class="ax_default" data-label="Clear Button" data-left="560" data-top="4" data-width="32" data-height="32">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1084" class="ax_default shape">
                            <div id="u1084_div" class=""></div>
                            <div id="u1084_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Clear (Shape) -->
                          <div id="u1085" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                            <img id="u1085_img" class="img " src="images/diet_-_patient_side/clear_u1085.svg"/>
                            <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Results (Repeater) -->
                      <div id="u1086" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                        <script id="u1086_script" type="axure-repeater-template" data-label="Search Results">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1087" class="ax_default box_11 u1087" data-label="Search Result">
                            <div id="u1087_div" class="u1087_div"></div>
                            <div id="u1087_text" class="text u1087_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </script>
                        <div id="u1086-1" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1087-1" class="ax_default box_11 u1087" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1087-1_div" class="u1087_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1087-1_text" class="text u1087_text" style="visibility: inherit">
                              <p><span>Sheet-Pan Shrimp Fajitas</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1086-2" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1087-2" class="ax_default box_11 u1087" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1087-2_div" class="u1087_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1087-2_text" class="text u1087_text" style="visibility: inherit">
                              <p><span>Easy Pea &amp; Spinach Carbonara</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1086-3" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1087-3" class="ax_default box_11 u1087" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1087-3_div" class="u1087_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1087-3_text" class="text u1087_text" style="visibility: inherit">
                              <p><span>Meal-Prep Chili-Lime Chicken Bowls</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1088" class="ax_default box_11">
                      <div id="u1088_div" class=""></div>
                      <div id="u1088_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1089" class="ax_default image">
                      <img id="u1089_img" class="img " src="images/diet_-_patient_side/u1089.jpg"/>
                      <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1090" class="ax_default">
                      <div id="u1090_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1090_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1091" class="ax_default box_11">
                            <div id="u1091_div" class=""></div>
                            <div id="u1091_text" class="text ">
                              <p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>1 ½ tablespoons extra-virgin olive oil</span></p><p><span>½ cup panko breadcrumbs, preferably whole-wheat</span></p><p><span>1 small clove garlic, minced</span></p><p><span>8 tablespoons grated Parmesan cheese, divided</span></p><p><span>3 tablespoons finely chopped fresh parsley</span></p><p><span>3 large egg yolks</span></p><p><span>1 large egg</span></p><p><span>½ teaspoon ground pepper</span></p><p><span>¼ teaspoon salt</span></p><p><span>1 (9 ounce) package fresh tagliatelle or linguine</span></p><p><span>8 cups baby spinach</span></p><p><span>1 cup peas (fresh or frozen)</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1092" class="ax_default label">
                      <div id="u1092_div" class=""></div>
                      <div id="u1092_text" class="text ">
                        <p><span>Easy Pea &amp; Spinach Carbonara</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1093" class="ax_default box_11">
                      <div id="u1093_div" class=""></div>
                      <div id="u1093_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1094" class="ax_default">
                      <div id="u1094_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1094_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1095" class="ax_default box_11">
                            <div id="u1095_div" class=""></div>
                            <div id="u1095_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>1 cup cooked quinoa</span></p><p><span>1 cup cooked brown rice</span></p><p><span>1 pound cooked Chili-Lime Chicken (see Associated recipe)</span></p><p><span>1 cup julienned jicama</span></p><p><span>1 cup frozen corn, thawed</span></p><p><span>1 cup pico de gallo</span></p><p><span>1 avocado, diced</span></p><p><span>½ cup chopped fresh cilantro</span></p><p><span>Lime wedges</span></p><p><span>Hot sauce, such as Cholula</span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1096" class="ax_default label">
                      <div id="u1096_div" class=""></div>
                      <div id="u1096_text" class="text ">
                        <p><span>Meal-Prep Chili-Lime Chicken Bowls</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1097" class="ax_default paragraph">
                      <div id="u1097_div" class=""></div>
                      <div id="u1097_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1098" class="ax_default image">
                      <img id="u1098_img" class="img " src="images/diet_-_patient_side/u1058.svg"/>
                      <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1099" class="ax_default image">
                      <img id="u1099_img" class="img " src="images/diet_-_patient_side/u1099.jpg"/>
                      <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1100" class="ax_default" data-label="diet button" data-left="340" data-top="214" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1101" class="ax_default button">
                        <img id="u1101_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1101_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1102" class="ax_default ellipse">
                        <img id="u1102_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1103" class="ax_default icon">
                        <img id="u1103_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1103_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1104" class="ax_default" data-label="diet button" data-left="349" data-top="397" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1105" class="ax_default button">
                        <img id="u1105_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1105_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1106" class="ax_default ellipse">
                        <img id="u1106_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1106_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1107" class="ax_default icon">
                        <img id="u1107_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1107_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1108" class="ax_default" data-label="diet button" data-left="349" data-top="583" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1109" class="ax_default button">
                        <img id="u1109_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1109_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1110" class="ax_default ellipse">
                        <img id="u1110_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1110_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1111" class="ax_default icon">
                        <img id="u1111_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1111_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1030_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
            <div id="u1030_state2_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1112" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1112_div" class=""></div>
                <div id="u1112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1113" class="ax_default">
                <div id="u1113_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1113_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1114" class="ax_default box_11">
                      <div id="u1114_div" class=""></div>
                      <div id="u1114_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1115" class="ax_default image">
                      <img id="u1115_img" class="img " src="images/diet_-_patient_side/u1115.png"/>
                      <div id="u1115_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1116" class="ax_default">
                      <div id="u1116_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1116_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1117" class="ax_default box_11">
                            <div id="u1117_div" class=""></div>
                            <div id="u1117_text" class="text ">
                              <p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>½ cup nonfat plain Greek yogurt</span></p><p><span>½ cup diced celery</span></p><p><span>2 tablespoons chopped fresh parsley</span></p><p><span>1 tablespoon lime juice</span></p><p><span>2 teaspoons mayonnaise</span></p><p><span>1 teaspoon Dijon mustard</span></p><p><span>⅛ teaspoon salt</span></p><p><span>⅛ teaspoon ground pepper</span></p><p><span>2 (5 ounce) cans salmon, drained, flaked, skin and bones removed</span></p><p><span>2 avocados</span></p><p><span>Chopped chives for garnish</span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1118" class="ax_default label">
                      <div id="u1118_div" class=""></div>
                      <div id="u1118_text" class="text ">
                        <p><span>Mediterranean Breakfast Sandwiches</span></p>
                      </div>
                    </div>

                    <!-- Predictive Search (Group) -->
                    <div id="u1119" class="ax_default" data-label="Predictive Search" data-left="251" data-top="0" data-width="345" data-height="40">

                      <!-- Search Input Group (Group) -->
                      <div id="u1120" class="ax_default" data-label="Search Input Group" data-left="251" data-top="0" data-width="345" data-height="40">

                        <!-- Search Input (Text Field) -->
                        <div id="u1121" class="ax_default text_field" data-label="Search Input">
                          <img id="u1121_img" class="img " src="images/diet_-_patient_side/search_input_u1081.svg"/>
                          <input id="u1121_input" type="text" value="" class="u1121_input"/>
                        </div>

                        <!-- Search (Shape) -->
                        <div id="u1122" class="ax_default icon" data-label="Search">
                          <img id="u1122_img" class="img " src="images/diet_-_patient_side/search_u1082.svg"/>
                          <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Clear Button (Group) -->
                        <div id="u1123" class="ax_default" data-label="Clear Button" data-left="560" data-top="4" data-width="32" data-height="32">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1124" class="ax_default shape">
                            <div id="u1124_div" class=""></div>
                            <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Clear (Shape) -->
                          <div id="u1125" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                            <img id="u1125_img" class="img " src="images/diet_-_patient_side/clear_u1085.svg"/>
                            <div id="u1125_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Results (Repeater) -->
                      <div id="u1126" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                        <script id="u1126_script" type="axure-repeater-template" data-label="Search Results">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1127" class="ax_default box_11 u1127" data-label="Search Result">
                            <div id="u1127_div" class="u1127_div"></div>
                            <div id="u1127_text" class="text u1127_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </script>
                        <div id="u1126-1" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1127-1" class="ax_default box_11 u1127" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1127-1_div" class="u1127_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1127-1_text" class="text u1127_text" style="visibility: inherit">
                              <p><span>Mediterranean Breakfast Sandwiches</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1126-2" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1127-2" class="ax_default box_11 u1127" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1127-2_div" class="u1127_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1127-2_text" class="text u1127_text" style="visibility: inherit">
                              <p><span>Hearty Chickpea &amp; Spinach Stew</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1126-3" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1127-3" class="ax_default box_11 u1127" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1127-3_div" class="u1127_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1127-3_text" class="text u1127_text" style="visibility: inherit">
                              <p><span>Lemon-Garlic Pasta with Salmon</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1128" class="ax_default box_11">
                      <div id="u1128_div" class=""></div>
                      <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1129" class="ax_default image">
                      <img id="u1129_img" class="img " src="images/daily_schedual_-patient/u969.png"/>
                      <div id="u1129_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1130" class="ax_default">
                      <div id="u1130_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1130_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1131" class="ax_default box_11">
                            <div id="u1131_div" class=""></div>
                            <div id="u1131_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>2 (15 ounce) cans low-sodium chickpeas, rinsed, divided</span></p><p><span>1 tablespoon olive oil</span></p><p><span>12 ounces 93%-lean ground turkey</span></p><p><span>½ teaspoon dried oregano</span></p><p><span>½ teaspoon fennel seeds, crushed</span></p><p><span>½ teaspoon crushed red pepper</span></p><p><span>1 medium onion, chopped (1 cup)</span></p><p><span>2 medium carrots, diced (3/4 cup)</span></p><p><span>4 cloves garlic, minced, or 1/2 teaspoon garlic powder</span></p><p><span>3 tablespoons tomato paste</span></p><p><span>1 (32 ounce) carton low-sodium chicken broth (4 cups)</span></p><p><span>¼ teaspoon ground pepper</span></p><p><span>⅛ teaspoon salt</span></p><p><span>3 cups IQF (individually quick-frozen) spinach (8 oz.)</span></p><p><span>¼ cup grated Parmesan cheese (Optional)</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1132" class="ax_default label">
                      <div id="u1132_div" class=""></div>
                      <div id="u1132_text" class="text ">
                        <p><span>Hearty Chickpea &amp; Spinach Stew</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1133" class="ax_default box_11">
                      <div id="u1133_div" class=""></div>
                      <div id="u1133_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1134" class="ax_default">
                      <div id="u1134_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1134_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1135" class="ax_default box_11">
                            <div id="u1135_div" class=""></div>
                            <div id="u1135_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span><br></span></p><p><span>8 ounces whole-wheat pasta</span></p><p><span>5 tablespoons extra-virgin olive oil</span></p><p><span>5 cloves garlic, chopped</span></p><p><span>1 teaspoon anchovy paste</span></p><p><span>¼ teaspoon crushed red pepper</span></p><p><span>Zest and juice of 1 lemon</span></p><p><span>1 1/2 cups flaked cooked salmon (see Associated Recipes)</span></p><p><span>3 tablespoons chopped fresh parsley</span></p><p><span>¼ teaspoon salt</span></p><p><span>2 tablespoons whole-wheat breadcrumbs, toasted</span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1136" class="ax_default label">
                      <div id="u1136_div" class=""></div>
                      <div id="u1136_text" class="text ">
                        <p><span>Lemon-Garlic Pasta with Salmon</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1137" class="ax_default paragraph">
                      <div id="u1137_div" class=""></div>
                      <div id="u1137_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1138" class="ax_default image">
                      <img id="u1138_img" class="img " src="images/diet_-_patient_side/u1058.svg"/>
                      <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1139" class="ax_default image">
                      <img id="u1139_img" class="img " src="images/diet_-_patient_side/u1139.jpg"/>
                      <div id="u1139_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1140" class="ax_default" data-label="diet button" data-left="359" data-top="578" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1141" class="ax_default button">
                        <img id="u1141_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1141_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1142" class="ax_default ellipse">
                        <img id="u1142_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1142_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1143" class="ax_default icon">
                        <img id="u1143_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1143_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- diet button (Group) -->
              <div id="u1144" class="ax_default" data-label="diet button" data-left="349" data-top="385" data-width="238" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u1145" class="ax_default button">
                  <img id="u1145_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                  <div id="u1145_text" class="text ">
                    <p><span>Add it to my Schedual</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1146" class="ax_default ellipse">
                  <img id="u1146_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                  <div id="u1146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1147" class="ax_default icon">
                  <img id="u1147_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                  <div id="u1147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- diet button (Group) -->
              <div id="u1148" class="ax_default" data-label="diet button" data-left="340" data-top="216" data-width="238" data-height="40">

                <!-- Unnamed (Rectangle) -->
                <div id="u1149" class="ax_default button">
                  <img id="u1149_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                  <div id="u1149_text" class="text ">
                    <p><span>Add it to my Schedual</span></p>
                  </div>
                </div>

                <!-- Unnamed (Ellipse) -->
                <div id="u1150" class="ax_default ellipse">
                  <img id="u1150_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                  <div id="u1150_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1151" class="ax_default icon">
                  <img id="u1151_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                  <div id="u1151_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1030_state3" class="panel_state" data-label="State 4" style="visibility: hidden;">
            <div id="u1030_state3_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u1152" class="ax_default shape1" data-label="Panel 1 Content">
                <div id="u1152_div" class=""></div>
                <div id="u1152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1153" class="ax_default">
                <div id="u1153_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1153_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1154" class="ax_default box_11">
                      <div id="u1154_div" class=""></div>
                      <div id="u1154_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1155" class="ax_default image">
                      <img id="u1155_img" class="img " src="images/diet_-_patient_side/u1155.png"/>
                      <div id="u1155_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1156" class="ax_default">
                      <div id="u1156_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1156_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1157" class="ax_default box_11">
                            <div id="u1157_div" class=""></div>
                            <div id="u1157_text" class="text ">
                              <p><span>Ingredients and Directions:</span></p><p><span>½ cup quinoa</span></p><p><span>⅛ teaspoon salt plus 1/4 teaspoon, divided</span></p><p><span>¾ cup finely chopped broccoli</span></p><p><span>¾ cup shredded Cheddar cheese</span></p><p><span>½ teaspoon baking powder</span></p><p><span>½ teaspoon garlic powder</span></p><p><span>¼ teaspoon onion powder</span></p><p><span>¼ teaspoon ground pepper</span></p><p><span>1 large egg, lightly beaten</span></p><p><span>Cooking spray</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1158" class="ax_default label">
                      <div id="u1158_div" class=""></div>
                      <div id="u1158_text" class="text ">
                        <p><span>Baked Broccoli-Cheddar Quinoa Bites</span></p>
                      </div>
                    </div>

                    <!-- Predictive Search (Group) -->
                    <div id="u1159" class="ax_default" data-label="Predictive Search" data-left="250" data-top="0" data-width="345" data-height="40">

                      <!-- Search Input Group (Group) -->
                      <div id="u1160" class="ax_default" data-label="Search Input Group" data-left="250" data-top="0" data-width="345" data-height="40">

                        <!-- Search Input (Text Field) -->
                        <div id="u1161" class="ax_default text_field" data-label="Search Input">
                          <img id="u1161_img" class="img " src="images/diet_-_patient_side/search_input_u1081.svg"/>
                          <input id="u1161_input" type="text" value="" class="u1161_input"/>
                        </div>

                        <!-- Search (Shape) -->
                        <div id="u1162" class="ax_default icon" data-label="Search">
                          <img id="u1162_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                          <div id="u1162_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Clear Button (Group) -->
                        <div id="u1163" class="ax_default" data-label="Clear Button" data-left="560" data-top="4" data-width="32" data-height="32">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1164" class="ax_default shape">
                            <div id="u1164_div" class=""></div>
                            <div id="u1164_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Clear (Shape) -->
                          <div id="u1165" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                            <img id="u1165_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                            <div id="u1165_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Results (Repeater) -->
                      <div id="u1166" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                        <script id="u1166_script" type="axure-repeater-template" data-label="Search Results">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1167" class="ax_default box_11 u1167" data-label="Search Result">
                            <div id="u1167_div" class="u1167_div"></div>
                            <div id="u1167_text" class="text u1167_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </script>
                        <div id="u1166-1" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1167-1" class="ax_default box_11 u1167" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1167-1_div" class="u1167_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1167-1_text" class="text u1167_text" style="visibility: inherit">
                              <p><span>Baked Broccoli-Cheddar Quinoa Bites</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1166-2" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1167-2" class="ax_default box_11 u1167" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1167-2_div" class="u1167_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1167-2_text" class="text u1167_text" style="visibility: inherit">
                              <p><span>Two-Ingredient Banana Pancakes</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1166-3" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1167-3" class="ax_default box_11 u1167" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1167-3_div" class="u1167_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1167-3_text" class="text u1167_text" style="visibility: inherit">
                              <p><span>Loaded Sweet Potato Nacho Fries</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1168" class="ax_default box_11">
                      <div id="u1168_div" class=""></div>
                      <div id="u1168_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1169" class="ax_default image">
                      <img id="u1169_img" class="img " src="images/diet_-_patient_side/u1169.jpg"/>
                      <div id="u1169_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1170" class="ax_default">
                      <div id="u1170_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1170_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1171" class="ax_default box_11">
                            <div id="u1171_div" class=""></div>
                            <div id="u1171_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span>1 (15 ounce) can no-salt-added chickpeas, rinsed</span></p><p><span>Nonstick cooking spray</span></p><p><span>¼ teaspoon sea salt</span></p><p><span><br></span></p><p><span>Step 1</span></p><p><span>Preheat oven to 425 degrees F. Pat chickpeas dry with paper towels; place on a large rimmed baking sheet. Coat with cooking spray and sprinkle with salt. Bake until crunchy, 30 to 45 minutes.</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1172" class="ax_default label">
                      <div id="u1172_div" class=""></div>
                      <div id="u1172_text" class="text ">
                        <p><span>Two-Ingredient Banana Pancakes</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1173" class="ax_default box_11">
                      <div id="u1173_div" class=""></div>
                      <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1174" class="ax_default">
                      <div id="u1174_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1174_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1175" class="ax_default box_11">
                            <div id="u1175_div" class=""></div>
                            <div id="u1175_text" class="text ">
                              <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>Ingredients and Directions:</span></p><p><span>2 tablespoons extra-virgin olive oil</span></p><p><span>2 medium sweet potatoes (about 1 1/2 pounds), cut into sticks about 1/4 inch thick</span></p><p><span>¼ teaspoon salt plus a pinch, divided</span></p><p><span>2 tablespoons reduced-fat sour cream</span></p><p><span>1 tablespoon lime juice</span></p><p><span>1 cup corn kernels, fresh or frozen</span></p><p><span>½ cup shredded Cheddar cheese</span></p><p><span>⅓ cup black beans, rinsed</span></p><p><span>½ cup cherry tomatoes, halved or quartered if large</span></p><p><span>2 scallions, sliced</span></p><p><span>1 avocado, chopped</span></p><p><span>2 tablespoons chopped cilantro (Optional)</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1176" class="ax_default label">
                      <div id="u1176_div" class=""></div>
                      <div id="u1176_text" class="text ">
                        <p><span>Loaded Sweet Potato Nacho Fries</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1177" class="ax_default paragraph">
                      <div id="u1177_div" class=""></div>
                      <div id="u1177_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1178" class="ax_default image">
                      <img id="u1178_img" class="img " src="images/diet_-_patient_side/u1058.svg"/>
                      <div id="u1178_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Image) -->
                    <div id="u1179" class="ax_default image">
                      <img id="u1179_img" class="img " src="images/daily_schedual_-patient/u964.png"/>
                      <div id="u1179_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1180" class="ax_default" data-label="diet button" data-left="340" data-top="214" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1181" class="ax_default button">
                        <img id="u1181_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1181_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1182" class="ax_default ellipse">
                        <img id="u1182_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1183" class="ax_default icon">
                        <img id="u1183_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1183_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1184" class="ax_default" data-label="diet button" data-left="349" data-top="398" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1185" class="ax_default button">
                        <img id="u1185_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1185_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1186" class="ax_default ellipse">
                        <img id="u1186_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1187" class="ax_default icon">
                        <img id="u1187_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- diet button (Group) -->
                    <div id="u1188" class="ax_default" data-label="diet button" data-left="349" data-top="583" data-width="238" data-height="40">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1189" class="ax_default button">
                        <img id="u1189_img" class="img " src="images/diet_-_patient_side/u1061.svg"/>
                        <div id="u1189_text" class="text ">
                          <p><span>Add it to my Schedual</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Ellipse) -->
                      <div id="u1190" class="ax_default ellipse">
                        <img id="u1190_img" class="img " src="images/diet_-_patient_side/u1062.svg"/>
                        <div id="u1190_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u1191" class="ax_default icon">
                        <img id="u1191_img" class="img " src="images/diet_-_patient_side/u1063.svg"/>
                        <div id="u1191_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1192" class="ax_default paragraph">
        <div id="u1192_div" class=""></div>
        <div id="u1192_text" class="text ">
          <p><span>Diet</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
