﻿<!DOCTYPE html>
<html>
  <head>
    <title>Diet and Workout</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/diet_and_workout/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/diet_and_workout/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u801" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u802" class="ax_default image" data-label="ipad">
          <img id="u802_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u802_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u803" class="ax_default box_2" data-label="header">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u804" class="ax_default icon">
          <img id="u804_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u805" class="ax_default icon">
          <img id="u805_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u805_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u806" class="ax_default box_2" data-label="background">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u807" class="ax_default label">
          <div id="u807_div" class=""></div>
          <div id="u807_text" class="text ">
            <p><span>8:22 pm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u808" class="ax_default heading_2">
        <div id="u808_div" class=""></div>
        <div id="u808_text" class="text ">
          <p><span>Diet and Work-out</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default heading_2">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Welcome Maryam!</span></p>
        </div>
      </div>

      <!-- G_add (Group) -->
      <div id="u810" class="ax_default" data-label="G_add" data-left="438" data-top="572" data-width="107" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u811" class="ax_default button">
          <img id="u811_img" class="img " src="images/diet_and_workout/u811.svg"/>
          <div id="u811_text" class="text ">
            <p><span>Add day</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u812" class="ax_default icon">
          <img id="u812_img" class="img " src="images/diet_and_workout/u812.svg"/>
          <div id="u812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- edit (Group) -->
      <div id="u813" class="ax_default" data-label="edit" data-left="606" data-top="286" data-width="105" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u814" class="ax_default button">
          <img id="u814_img" class="img " src="images/diet_and_workout/u811.svg"/>
          <div id="u814_text" class="text ">
            <p><span>Edit</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u815" class="ax_default icon">
          <img id="u815_img" class="img " src="images/diet_and_workout/u815.svg"/>
          <div id="u815_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u816" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u817" class="ax_default box_2" data-label="background menu">
          <div id="u817_div" class=""></div>
          <div id="u817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u818" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u819" class="ax_default icon">
            <img id="u819_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u819_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u820" class="ax_default label">
            <div id="u820_div" class=""></div>
            <div id="u820_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u821" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u822" class="ax_default icon">
            <img id="u822_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u822_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u823" class="ax_default label">
            <div id="u823_div" class=""></div>
            <div id="u823_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u824" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u825" class="ax_default icon">
            <img id="u825_img" class="img " src="images/diet_and_workout/u825.svg"/>
            <div id="u825_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u826" class="ax_default label">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u827" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u828" class="ax_default icon">
            <img id="u828_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u829" class="ax_default label">
            <div id="u829_div" class=""></div>
            <div id="u829_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- G_week (Group) -->
      <div id="u830" class="ax_default" data-label="G_week" data-left="275.5" data-top="314.5" data-width="269" data-height="48">

        <!-- increase (Shape) -->
        <div id="u831" class="ax_default icon" data-label="increase">
          <img id="u831_img" class="img " src="images/diet_and_workout/increase_u831.svg"/>
          <div id="u831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- decrease (Shape) -->
        <div id="u832" class="ax_default icon" data-label="decrease">
          <img id="u832_img" class="img " src="images/diet_and_workout/decrease_u832.svg"/>
          <div id="u832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- week_txt (Rectangle) -->
        <div id="u833" class="ax_default label" data-label="week_txt">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>Week</span></p>
          </div>
        </div>

        <!-- week_num (Rectangle) -->
        <div id="u834" class="ax_default label" data-label="week_num">
          <div id="u834_div" class=""></div>
          <div id="u834_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u835" class="ax_default line">
          <img id="u835_img" class="img " src="images/diet_and_workout/u835.svg"/>
          <div id="u835_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u836" class="ax_default button">
        <img id="u836_img" class="img " src="images/diet_and_workout/u836.svg"/>
        <div id="u836_text" class="text ">
          <p><span>Sunday</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u837" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="187" data-top="400" data-width="435" data-height="293">

        <!-- Unnamed (Rectangle) -->
        <div id="u838" class="ax_default flow_shape">
          <div id="u838_div" class=""></div>
          <div id="u838_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u839" class="ax_default label">
          <div id="u839_div" class=""></div>
          <div id="u839_text" class="text ">
            <p><span>Add New Day</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u840" class="ax_default primary_button1">
          <img id="u840_img" class="img " src="images/sensor_registration/u724.svg"/>
          <div id="u840_text" class="text ">
            <p><span>OK</span></p>
          </div>
        </div>

        <!-- Top Divider Line (Line) -->
        <div id="u841" class="ax_default line1" data-label="Top Divider Line">
          <img id="u841_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
          <div id="u841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Bottom Divider Line (Line) -->
        <div id="u842" class="ax_default line1" data-label="Bottom Divider Line">
          <img id="u842_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
          <div id="u842_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u843" class="ax_default label">
          <div id="u843_div" class=""></div>
          <div id="u843_text" class="text ">
            <p><span>Select the day that you want to add:</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u844" class="ax_default" selectiongroup="day" data-left="245" data-top="514" data-width="323" data-height="119">

          <!-- Unnamed (Radio Button) -->
          <div id="u845" class="ax_default radio_button" selectiongroup="days">
            <label id="u845_input_label" for="u845_input" style="position: absolute; left: 0px;">
              <img id="u845_img" class="img " src="images/diet_and_workout/u845.svg"/>
              <div id="u845_text" class="text ">
                <p><span>Sunday</span></p>
              </div>
            </label>
            <input id="u845_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u846" class="ax_default radio_button" selectiongroup="days">
            <label id="u846_input_label" for="u846_input" style="position: absolute; left: 0px;">
              <img id="u846_img" class="img " src="images/diet_and_workout/u846.svg"/>
              <div id="u846_text" class="text ">
                <p><span>Tuesday</span></p>
              </div>
            </label>
            <input id="u846_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u847" class="ax_default radio_button" selectiongroup="days">
            <label id="u847_input_label" for="u847_input" style="position: absolute; left: 0px;">
              <img id="u847_img" class="img " src="images/diet_and_workout/u847.svg"/>
              <div id="u847_text" class="text ">
                <p><span>Wednesday</span></p>
              </div>
            </label>
            <input id="u847_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u848" class="ax_default radio_button" selectiongroup="days">
            <label id="u848_input_label" for="u848_input" style="position: absolute; left: 0px;">
              <img id="u848_img" class="img " src="images/diet_and_workout/u848.svg"/>
              <div id="u848_text" class="text ">
                <p><span>Monday</span></p>
              </div>
            </label>
            <input id="u848_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u849" class="ax_default radio_button" selectiongroup="days">
            <label id="u849_input_label" for="u849_input" style="position: absolute; left: 0px;">
              <img id="u849_img" class="img " src="images/diet_and_workout/u849.svg"/>
              <div id="u849_text" class="text ">
                <p><span>Thursday</span></p>
              </div>
            </label>
            <input id="u849_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u850" class="ax_default radio_button" selectiongroup="days">
            <label id="u850_input_label" for="u850_input" style="position: absolute; left: 0px;">
              <img id="u850_img" class="img " src="images/diet_and_workout/u850.svg"/>
              <div id="u850_text" class="text ">
                <p><span>Friday</span></p>
              </div>
            </label>
            <input id="u850_input" type="radio" value="radio" name="days"/>
          </div>

          <!-- Unnamed (Radio Button) -->
          <div id="u851" class="ax_default radio_button" selectiongroup="days">
            <label id="u851_input_label" for="u851_input" style="position: absolute; left: 0px;">
              <img id="u851_img" class="img " src="images/diet_and_workout/u851.svg"/>
              <div id="u851_text" class="text ">
                <p><span>Saturday</span></p>
              </div>
            </label>
            <input id="u851_input" type="radio" value="radio" name="days"/>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u852" class="ax_default primary_button1">
          <img id="u852_img" class="img " src="images/diet_and_workout/u852.svg"/>
          <div id="u852_text" class="text ">
            <p><span>Cancel</span></p>
          </div>
        </div>
      </div>

      <!-- delete_icons (Group) -->
      <div id="u853" class="ax_default" data-label="delete_icons" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- d_sun (Shape) -->
        <div id="u854" class="ax_default icon ax_default_hidden" data-label="d_sun" style="display:none; visibility: hidden">
          <img id="u854_img" class="img " src="images/diet_and_workout/d_sun_u854.svg"/>
          <div id="u854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u855" class="ax_default icon">
        <img id="u855_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
