﻿<!DOCTYPE html>
<html>
  <head>
    <title>Direct Message - Doctor side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/direct_message_-_doctor_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/direct_message_-_doctor_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u3464" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u3465" class="ax_default image" data-label="ipad">
          <img id="u3465_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u3465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u3466" class="ax_default box_2" data-label="header">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3467" class="ax_default icon">
          <img id="u3467_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u3467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3468" class="ax_default icon">
          <img id="u3468_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u3468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u3469" class="ax_default box_2" data-label="background">
          <div id="u3469_div" class=""></div>
          <div id="u3469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3470" class="ax_default label">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3471" class="ax_default paragraph">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>Today</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3472" class="ax_default label">
        <div id="u3472_div" class=""></div>
        <div id="u3472_text" class="text ">
          <p><span>Yesterday</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3473" class="ax_default label">
        <div id="u3473_div" class=""></div>
        <div id="u3473_text" class="text ">
          <p><span>12:42 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3474" class="ax_default label">
        <div id="u3474_div" class=""></div>
        <div id="u3474_text" class="text ">
          <p><span>4:30 pm</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3475" class="ax_default box_1">
        <div id="u3475_div" class=""></div>
        <div id="u3475_text" class="text ">
          <p><span>Hello doctor, hope you are doing great.</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3476" class="ax_default box_1">
        <div id="u3476_div" class=""></div>
        <div id="u3476_text" class="text ">
          <p><span>What are the symptoms associated with low blood sugar?</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u3477" class="ax_default line">
        <img id="u3477_img" class="img " src="images/help_center/u795.svg"/>
        <div id="u3477_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3478" class="ax_default icon">
        <img id="u3478_img" class="img " src="images/help_center/u796.svg"/>
        <div id="u3478_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- text (Text Field) -->
      <div id="u3479" class="ax_default text_field" data-label="text">
        <div id="u3479_div" class=""></div>
        <input id="u3479_input" type="text" value="" class="u3479_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3480" class="ax_default icon">
        <img id="u3480_img" class="img " src="images/chat_-_patients/u2153.svg"/>
        <div id="u3480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3481" class="ax_default button">
        <img id="u3481_img" class="img " src="images/help_center/u799.svg"/>
        <div id="u3481_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3482" class="ax_default" data-left="173" data-top="228" data-width="150" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u3483" class="ax_default label">
          <div id="u3483_div" class=""></div>
          <div id="u3483_text" class="text ">
            <p><span>Rashed Faisal</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3484" class="ax_default paragraph">
          <div id="u3484_div" class=""></div>
          <div id="u3484_text" class="text ">
            <p><span>Diabetes patient</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3485" class="ax_default box_11">
        <div id="u3485_div" class=""></div>
        <div id="u3485_text" class="text ">
          <p><span>Hey Rashed! ,there're alot of low sugar symptoms but the most liklely to happen are fast heartbeat, shaking, sweating ,nervousness or anxiety. Hope you're doing well</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3486" class="ax_default icon">
        <img id="u3486_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u3486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
