﻿<!DOCTYPE html>
<html>
  <head>
    <title>Doctor Profile - Dynamic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/doctor_profile_-_dynamic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/doctor_profile_-_dynamic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u2175" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u2176" class="ax_default image" data-label="ipad">
          <img id="u2176_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u2176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u2177" class="ax_default box_2" data-label="header">
          <div id="u2177_div" class=""></div>
          <div id="u2177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2178" class="ax_default icon">
          <img id="u2178_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u2178_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2179" class="ax_default icon">
          <img id="u2179_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u2179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2180" class="ax_default label">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text ">
            <p><span>5:13 am</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2181" class="ax_default">
        <div id="u2181_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2181_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u2182" class="ax_default box_2" data-label="background">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2183" class="ax_default icon">
              <img id="u2183_img" class="img " src="images/signup__for_patient_/u121.svg"/>
              <div id="u2183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2184" class="ax_default button">
              <img id="u2184_img" class="img " src="images/signup__for_patient_/u123.svg"/>
              <div id="u2184_text" class="text ">
                <p><span>&lt; Back</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2185" class="ax_default heading_2">
              <div id="u2185_div" class=""></div>
              <div id="u2185_text" class="text ">
                <p><span>Name: </span></p>
              </div>
            </div>

            <!-- name_txt (Rectangle) -->
            <div id="u2186" class="ax_default paragraph" data-label="name_txt">
              <div id="u2186_div" class=""></div>
              <div id="u2186_text" class="text ">
                <p><span>Ahmed Fahad</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2187" class="ax_default heading_2">
              <div id="u2187_div" class=""></div>
              <div id="u2187_text" class="text ">
                <p><span>UserName: Ahmed_1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2188" class="ax_default heading_2">
              <div id="u2188_div" class=""></div>
              <div id="u2188_text" class="text ">
                <p><span>Phone number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2189" class="ax_default heading_2">
              <div id="u2189_div" class=""></div>
              <div id="u2189_text" class="text ">
                <p><span>ID Number: 1112642421</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2190" class="ax_default heading_2">
              <div id="u2190_div" class=""></div>
              <div id="u2190_text" class="text ">
                <p><span>Email: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2191" class="ax_default heading_2">
              <div id="u2191_div" class=""></div>
              <div id="u2191_text" class="text ">
                <p><span>Age: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2192" class="ax_default heading_2">
              <div id="u2192_div" class=""></div>
              <div id="u2192_text" class="text ">
                <p><span>Gender: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2193" class="ax_default heading_2">
              <div id="u2193_div" class=""></div>
              <div id="u2193_text" class="text ">
                <p><span>Nationality: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2194" class="ax_default button">
              <img id="u2194_img" class="img " src="images/signup__for_patient_/u135.svg"/>
              <div id="u2194_text" class="text ">
                <p><span>Edit</span></p>
              </div>
            </div>

            <!-- phone_txt (Rectangle) -->
            <div id="u2195" class="ax_default paragraph" data-label="phone_txt">
              <div id="u2195_div" class=""></div>
              <div id="u2195_text" class="text ">
                <p><span>0534664266</span></p>
              </div>
            </div>

            <!-- email_txt (Rectangle) -->
            <div id="u2196" class="ax_default paragraph" data-label="email_txt">
              <div id="u2196_div" class=""></div>
              <div id="u2196_text" class="text ">
                <p><span>Dr.Ahmed@gmail.com</span></p>
              </div>
            </div>

            <!-- age_txt (Rectangle) -->
            <div id="u2197" class="ax_default paragraph" data-label="age_txt">
              <div id="u2197_div" class=""></div>
              <div id="u2197_text" class="text ">
                <p><span>37</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2198" class="ax_default paragraph">
              <div id="u2198_div" class=""></div>
              <div id="u2198_text" class="text ">
                <p><span>years</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2199" class="ax_default icon">
              <img id="u2199_img" class="img " src="images/doctor_profile_-_dynamic/u2199.svg"/>
              <div id="u2199_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- gender_txt (Rectangle) -->
            <div id="u2200" class="ax_default heading_2" data-label="gender_txt">
              <div id="u2200_div" class=""></div>
              <div id="u2200_text" class="text ">
                <p><span>&nbsp;Male</span></p>
              </div>
            </div>

            <!-- nationality_txt (Rectangle) -->
            <div id="u2201" class="ax_default heading_2" data-label="nationality_txt">
              <div id="u2201_div" class=""></div>
              <div id="u2201_text" class="text ">
                <p><span>&nbsp;Saudi</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2181_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u2181_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2202" class="ax_default icon">
              <img id="u2202_img" class="img " src="images/signup__for_patient_/u121.svg"/>
              <div id="u2202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2203" class="ax_default button">
              <img id="u2203_img" class="img " src="images/patient_profile_-_dynamic/u502.svg"/>
              <div id="u2203_text" class="text ">
                <p><span>&lt; Back</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2204" class="ax_default heading_2">
              <div id="u2204_div" class=""></div>
              <div id="u2204_text" class="text ">
                <p><span>Name: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2205" class="ax_default heading_2">
              <div id="u2205_div" class=""></div>
              <div id="u2205_text" class="text ">
                <p><span>UserName: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2206" class="ax_default heading_2">
              <div id="u2206_div" class=""></div>
              <div id="u2206_text" class="text ">
                <p><span>Phone number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2207" class="ax_default heading_2">
              <div id="u2207_div" class=""></div>
              <div id="u2207_text" class="text ">
                <p><span>ID Number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2208" class="ax_default heading_2">
              <div id="u2208_div" class=""></div>
              <div id="u2208_text" class="text ">
                <p><span>Email: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2209" class="ax_default heading_2">
              <div id="u2209_div" class=""></div>
              <div id="u2209_text" class="text ">
                <p><span>Age: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2210" class="ax_default heading_2">
              <div id="u2210_div" class=""></div>
              <div id="u2210_text" class="text ">
                <p><span>Gender: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2211" class="ax_default heading_2">
              <div id="u2211_div" class=""></div>
              <div id="u2211_text" class="text ">
                <p><span>Nationality: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2212" class="ax_default button">
              <img id="u2212_img" class="img " src="images/patient_profile_-_dynamic/u459.svg"/>
              <div id="u2212_text" class="text ">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- +Name (Text Field) -->
            <div id="u2213" class="ax_default text_field" data-label="+Name">
              <div id="u2213_div" class=""></div>
              <input id="u2213_input" type="text" value="Ahmed Fahad" class="u2213_input"/>
            </div>

            <!-- +UseName (Text Field) -->
            <div id="u2214" class="ax_default text_field disabled" data-label="+UseName">
              <div id="u2214_div" class="disabled"></div>
              <input id="u2214_input" type="text" value="Ahmed_1" class="u2214_input" disabled/>
            </div>

            <!-- +PhoneNumber (Text Field) -->
            <div id="u2215" class="ax_default text_field error" data-label="+PhoneNumber">
              <div id="u2215_div" class="error"></div>
              <input id="u2215_input" type="tel" value="0534664266" class="u2215_input" maxlength="10"/>
            </div>

            <!-- +ID (Text Field) -->
            <div id="u2216" class="ax_default text_field disabled" data-label="+ID">
              <div id="u2216_div" class="disabled"></div>
              <input id="u2216_input" type="number" value="1112642421" class="u2216_input" disabled/>
            </div>

            <!-- +Email (Text Field) -->
            <div id="u2217" class="ax_default text_field" data-label="+Email">
              <div id="u2217_div" class=""></div>
              <input id="u2217_input" type="email" value="Dr.Ahmed@gmail.com" class="u2217_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2218" class="ax_default heading_2">
              <div id="u2218_div" class=""></div>
              <div id="u2218_text" class="text ">
                <p><span>Password:</span></p>
              </div>
            </div>

            <!-- +Password (Text Field) -->
            <div id="u2219" class="ax_default text_field disabled" data-label="+Password">
              <div id="u2219_div" class="disabled"></div>
              <input id="u2219_input" type="password" value="MA112233" class="u2219_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2220" class="ax_default label">
              <div id="u2220_div" class=""></div>
              <div id="u2220_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2221" class="ax_default label">
              <div id="u2221_div" class=""></div>
              <div id="u2221_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2222" class="ax_default label">
              <div id="u2222_div" class=""></div>
              <div id="u2222_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2223" class="ax_default label">
              <div id="u2223_div" class=""></div>
              <div id="u2223_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- D_Name (Dynamic Panel) -->
            <div id="u2224" class="ax_default ax_default_hidden" data-label="D_Name" style="display:none; visibility: hidden">
              <div id="u2224_state0" class="panel_state" data-label="error_name" style="">
                <div id="u2224_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2225" class="ax_default label">
                    <div id="u2225_div" class=""></div>
                    <div id="u2225_text" class="text ">
                      <p><span>Name must contain only letters</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_PhoneNumber (Dynamic Panel) -->
            <div id="u2226" class="ax_default ax_default_hidden" data-label="D_PhoneNumber" style="display:none; visibility: hidden">
              <div id="u2226_state0" class="panel_state" data-label="error_phone" style="">
                <div id="u2226_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2227" class="ax_default label">
                    <div id="u2227_div" class=""></div>
                    <div id="u2227_text" class="text ">
                      <p><span>Phone number must contain numbers only </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2226_state1" class="panel_state" data-label="error_length" style="visibility: hidden;">
                <div id="u2226_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2228" class="ax_default paragraph">
                    <div id="u2228_div" class=""></div>
                    <div id="u2228_text" class="text ">
                      <p><span>Phone number must equal 10 digit</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Email (Dynamic Panel) -->
            <div id="u2229" class="ax_default ax_default_hidden" data-label="D_Email" style="display:none; visibility: hidden">
              <div id="u2229_state0" class="panel_state" data-label="error_email" style="">
                <div id="u2229_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2230" class="ax_default label">
                    <div id="u2230_div" class=""></div>
                    <div id="u2230_text" class="text ">
                      <p><span>Invalid email format It should be example@gmail.com</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Age (Dynamic Panel) -->
            <div id="u2231" class="ax_default ax_default_hidden" data-label="D_Age" style="display:none; visibility: hidden">
              <div id="u2231_state0" class="panel_state" data-label="error_age" style="">
                <div id="u2231_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2232" class="ax_default label">
                    <div id="u2232_div" class=""></div>
                    <div id="u2232_text" class="text ">
                      <p><span>Age must contain numbers only</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- +Age (Text Field) -->
            <div id="u2233" class="ax_default text_field" data-label="+Age">
              <div id="u2233_div" class=""></div>
              <input id="u2233_input" type="tel" value="37" class="u2233_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2234" class="ax_default heading_2">
              <div id="u2234_div" class=""></div>
              <div id="u2234_text" class="text ">
                <p><span>years</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2235" class="ax_default paragraph">
              <div id="u2235_div" class=""></div>
              <div id="u2235_text" class="text ">
                <p><span style="font-family:'Times New Roman';font-weight:700;">Note</span><span style="font-family:'Times New Roman';font-weight:400;">: fields with asterisk (</span><span style="font-family:'Times New Roman';font-weight:400;color:#D9001B;">*</span><span style="font-family:'Times New Roman';font-weight:400;">) are required.</span></p>
              </div>
            </div>

            <!-- D_Error (Dynamic Panel) -->
            <div id="u2236" class="ax_default ax_default_hidden" data-label="D_Error" style="display:none; visibility: hidden">
              <div id="u2236_state0" class="panel_state" data-label="State1" style="">
                <div id="u2236_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2237" class="ax_default" data-left="17" data-top="18" data-width="332" data-height="67">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2238" class="ax_default box_11">
                      <div id="u2238_div" class=""></div>
                      <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2239" class="ax_default icon">
                      <img id="u2239_img" class="img " src="images/doctor_profile_-_dynamic/u2239.svg"/>
                      <div id="u2239_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2240" class="ax_default label">
                      <div id="u2240_div" class=""></div>
                      <div id="u2240_text" class="text ">
                        <p><span>Please fill all required fields</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Successful (Dynamic Panel) -->
            <div id="u2241" class="ax_default ax_default_hidden" data-label="D_Successful" style="display:none; visibility: hidden">
              <div id="u2241_state0" class="panel_state" data-label="State1" style="">
                <div id="u2241_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2242" class="ax_default" data-left="93" data-top="0" data-width="330" data-height="303">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2243" class="ax_default flow_shape">
                      <div id="u2243_div" class=""></div>
                      <div id="u2243_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2244" class="ax_default label">
                      <div id="u2244_div" class=""></div>
                      <div id="u2244_text" class="text ">
                        <p><span>Successfully!</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2245" class="ax_default primary_button1">
                      <img id="u2245_img" class="img " src="images/doctor_profile_-_dynamic/u2245.svg"/>
                      <div id="u2245_text" class="text ">
                        <p><span>OK</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u2246" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u2246_img" class="img " src="images/doctor_profile_-_dynamic/top_divider_line_u2246.svg"/>
                      <div id="u2246_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u2247" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u2247_img" class="img " src="images/doctor_profile_-_dynamic/top_divider_line_u2246.svg"/>
                      <div id="u2247_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2248" class="ax_default label">
                      <div id="u2248_div" class=""></div>
                      <div id="u2248_text" class="text ">
                        <p><span>Your Profile Was Updated </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2249" class="ax_default icon">
              <img id="u2249_img" class="img " src="images/doctor_profile_-_dynamic/u2199.svg"/>
              <div id="u2249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- +Gender (Group) -->
            <div id="u2250" class="ax_default" data-label="+Gender" selectiongroup="gender" data-left="288" data-top="578" data-width="220" data-height="32">

              <!-- Unnamed (Radio Button) -->
              <div id="u2251" class="ax_default radio_button selected" selectiongroup="gender">
                <label id="u2251_input_label" for="u2251_input" style="position: absolute; left: 0px;">
                  <img id="u2251_img" class="img " src="images/doctor_profile_-_dynamic/u2251_selected.svg"/>
                  <div id="u2251_text" class="text ">
                    <p><span>&nbsp;Male</span></p>
                  </div>
                </label>
                <input id="u2251_input" type="radio" value="radio" name="gender" checked/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u2252" class="ax_default radio_button" selectiongroup="gender">
                <label id="u2252_input_label" for="u2252_input" style="position: absolute; left: 0px;">
                  <img id="u2252_img" class="img " src="images/doctor_profile_-_dynamic/u2252.svg"/>
                  <div id="u2252_text" class="text ">
                    <p><span>Female</span></p>
                  </div>
                </label>
                <input id="u2252_input" type="radio" value="radio" name="gender"/>
              </div>
            </div>

            <!-- +Nationality (Droplist) -->
            <div id="u2253" class="ax_default droplist" data-label="+Nationality">
              <div id="u2253_div" class=""></div>
              <select id="u2253_input" class="u2253_input">
                <option class="u2253_input_option" value="Saudi Arabia">Saudi Arabia</option>
                <option class="u2253_input_option" value="Kuwait">Kuwait</option>
                <option class="u2253_input_option" value="Bahrain">Bahrain</option>
                <option class="u2253_input_option" value="United Arab Emirates">United Arab Emirates</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
