﻿<!DOCTYPE html>
<html>
  <head>
    <title>Email Verification (code)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/email_verification__code_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/email_verification__code_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad (Image) -->
      <div id="u276" class="ax_default image" data-label="ipad">
        <img id="u276_img" class="img " src="images/welcome/ipad_u1.png"/>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_11">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u278" class="ax_default button">
        <img id="u278_img" class="img " src="images/email_verification__code_/u278.svg"/>
        <div id="u278_text" class="text ">
          <p><span>Verify</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u279" class="ax_default image">
        <img id="u279_img" class="img " src="images/welcome/u19.png"/>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default button">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default label">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text ">
          <p><span>E-mail Verfication</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>Enter the 4 digits number code that have been sent to your email</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default link_button">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text ">
          <p><span>Resend the code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default link_button">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text ">
          <p><span>Wrong email</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u285" class="ax_default line">
        <img id="u285_img" class="img " src="images/email_verification__code_/u285.svg"/>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u286" class="ax_default line">
        <img id="u286_img" class="img " src="images/email_verification__code_/u286.svg"/>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u287" class="ax_default line">
        <img id="u287_img" class="img " src="images/email_verification__code_/u286.svg"/>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/email_verification__code_/u285.svg"/>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Text Field & Floating Label (Outlined) (Group) -->
      <div id="u289" class="ax_default" data-label="Text Field &amp; Floating Label (Outlined)" data-left="134" data-top="550" data-width="62" data-height="72">

        <!-- text field zero4 (Text Field) -->
        <div id="u290" class="ax_default text_field" data-label="text field zero4">
          <div id="u290_div" class=""></div>
          <input id="u290_input" type="text" value="" class="u290_input" maxlength="1"/>
        </div>
      </div>

      <!-- Text Field & Floating Label (Outlined) (Group) -->
      <div id="u291" class="ax_default" data-label="Text Field &amp; Floating Label (Outlined)" data-left="307" data-top="555" data-width="58" data-height="67">

        <!-- text field zero3 (Text Field) -->
        <div id="u292" class="ax_default text_field" data-label="text field zero3">
          <div id="u292_div" class=""></div>
          <input id="u292_input" type="text" value="" class="u292_input" maxlength="1"/>
        </div>
      </div>

      <!-- Text Field & Floating Label (Outlined) (Group) -->
      <div id="u293" class="ax_default" data-label="Text Field &amp; Floating Label (Outlined)" data-left="451" data-top="555" data-width="60" data-height="67">

        <!-- text field zero2 (Text Field) -->
        <div id="u294" class="ax_default text_field" data-label="text field zero2">
          <div id="u294_div" class=""></div>
          <input id="u294_input" type="text" value="" class="u294_input" maxlength="1"/>
        </div>
      </div>

      <!-- Text Field & Floating Label (Outlined) (Group) -->
      <div id="u295" class="ax_default" data-label="Text Field &amp; Floating Label (Outlined)" data-left="609" data-top="552" data-width="57" data-height="68">

        <!-- text field zero1 (Text Field) -->
        <div id="u296" class="ax_default text_field" data-label="text field zero1">
          <div id="u296_div" class=""></div>
          <input id="u296_input" type="text" value="" class="u296_input" maxlength="1"/>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u297" class="ax_default icon">
        <img id="u297_img" class="img " src="images/email_verification__code_/u297.svg"/>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u298" class="ax_default icon">
        <img id="u298_img" class="img " src="images/email_verification__code_/u298.svg"/>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Empty fields message (Dynamic Panel) -->
      <div id="u299" class="ax_default ax_default_hidden" data-label="Empty fields message" style="display:none; visibility: hidden">
        <div id="u299_state0" class="panel_state" data-label="username empty" style="">
          <div id="u299_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u300" class="ax_default paragraph">
              <div id="u300_div" class=""></div>
              <div id="u300_text" class="text ">
                <p><span>Please make sure to fill all the fileds </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- usern (Dynamic Panel) -->
      <div id="u301" class="ax_default ax_default_hidden" data-label="usern" style="display:none; visibility: hidden">
        <div id="u301_state0" class="panel_state" data-label="digits empty" style="">
          <div id="u301_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u302" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u302_div" class=""></div>
              <div id="u302_text" class="text ">
                <p><span>by correcting your email</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span style="color:#1E98D7;">resending the code to your email </span></p><p><span style="color:#E54444;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>Sorry, the code entered isn't right. </span></p><p><span>We can help you by&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ,OR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
