﻿<!DOCTYPE html>
<html>
  <head>
    <title>Forgot password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/forgot_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/forgot_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad (Image) -->
      <div id="u259" class="ax_default image" data-label="ipad">
        <img id="u259_img" class="img " src="images/welcome/ipad_u1.png"/>
        <div id="u259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_11">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u261" class="ax_default button">
        <img id="u261_img" class="img " src="images/forgot_password/u261.svg"/>
        <div id="u261_text" class="text ">
          <p><span>Continue</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u262" class="ax_default image">
        <img id="u262_img" class="img " src="images/welcome/u19.png"/>
        <div id="u262_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default button">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>Forget Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default label">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>Enter your email for the verification process, </span></p><p><span>and we will send to you a 4 digit code </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u266" class="ax_default icon">
        <img id="u266_img" class="img " src="images/forgot_password/u266.svg"/>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- ++Emaill (Text Field) -->
      <div id="u267" class="ax_default text_field" data-label="++Emaill">
        <div id="u267_div" class=""></div>
        <input id="u267_input" type="text" value="" class="u267_input"/>
      </div>

      <!-- emailerror (Dynamic Panel) -->
      <div id="u268" class="ax_default ax_default_hidden" data-label="emailerror" style="display:none; visibility: hidden">
        <div id="u268_state0" class="panel_state" data-label="emailerror" style="">
          <div id="u268_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u269" class="ax_default label">
              <div id="u269_div" class=""></div>
              <div id="u269_text" class="text ">
                <p><span>An email address must contain a single @</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- email empty (Dynamic Panel) -->
      <div id="u270" class="ax_default ax_default_hidden" data-label="email empty" style="display:none; visibility: hidden">
        <div id="u270_state0" class="panel_state" data-label="email empty error msg" style="">
          <div id="u270_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u271" class="ax_default label">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span>Please enter the email</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u272" class="ax_default icon">
        <img id="u272_img" class="img " src="images/welcome/u8.svg"/>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u273" class="ax_default icon">
        <img id="u273_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u273_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- emailerror1 (Dynamic Panel) -->
      <div id="u274" class="ax_default ax_default_hidden" data-label="emailerror1" style="display:none; visibility: hidden">
        <div id="u274_state0" class="panel_state" data-label="emailerror" style="">
          <div id="u274_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u275" class="ax_default label">
              <div id="u275_div" class=""></div>
              <div id="u275_text" class="text ">
                <p><span>The domain portion of the email address is invalid ( the portion after @: )</span></p><p><span><br></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
