﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home - Doctor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_-_doctor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_-_doctor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u2159" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u2160" class="ax_default image" data-label="ipad">
          <img id="u2160_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u2160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u2161" class="ax_default box_2" data-label="header">
          <div id="u2161_div" class=""></div>
          <div id="u2161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2162" class="ax_default icon">
          <img id="u2162_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u2162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2163" class="ax_default icon">
          <img id="u2163_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u2163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u2164" class="ax_default box_2" data-label="background">
          <div id="u2164_div" class=""></div>
          <div id="u2164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2165" class="ax_default label">
          <div id="u2165_div" class=""></div>
          <div id="u2165_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>
      </div>

      <!-- background menu (Rectangle) -->
      <div id="u2166" class="ax_default box_2" data-label="background menu">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default button">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>View Profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2168" class="ax_default button">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>Appointments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2169" class="ax_default button">
        <div id="u2169_div" class=""></div>
        <div id="u2169_text" class="text ">
          <p><span>Patients Managment</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default button">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>Insights</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default button">
        <img id="u2171_img" class="img " src="images/home_-_doctor/u2171.svg"/>
        <div id="u2171_text" class="text ">
          <p><span>&lt; Sign out</span></p>
        </div>
      </div>

      <!-- pName (Rectangle) -->
      <div id="u2172" class="ax_default heading_2" data-label="pName">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>Welcome to Diabeter</span></p>
        </div>
      </div>

      <!-- pName (Rectangle) -->
      <div id="u2173" class="ax_default heading_2" data-label="pName">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>Dr. Ahmed</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2174" class="ax_default icon">
        <img id="u2174_img" class="img " src="images/home_-_doctor/u2174.svg"/>
        <div id="u2174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
