﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home - Patient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home_-_patient/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/home_-_patient/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u337" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u338" class="ax_default image" data-label="ipad">
          <img id="u338_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u338_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u339" class="ax_default box_2" data-label="header">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u340" class="ax_default icon">
          <img id="u340_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u341" class="ax_default icon">
          <img id="u341_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u341_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u342" class="ax_default box_2" data-label="background">
          <div id="u342_div" class=""></div>
          <div id="u342_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u343" class="ax_default label">
          <div id="u343_div" class=""></div>
          <div id="u343_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u344" class="ax_default" data-left="421" data-top="380" data-width="292" data-height="39">

          <!-- Unnamed (Shape) -->
          <div id="u345" class="ax_default icon">
            <img id="u345_img" class="img " src="images/home_-_patient/u345.svg"/>
            <div id="u345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u346" class="ax_default heading_2">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>Register a new sensor</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u347" class="ax_default icon">
        <img id="u347_img" class="img " src="images/signup__for_patient_/u122.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- F7ECDE (Rectangle) -->
      <div id="u348" class="ax_default button" data-label="F7ECDE">
        <img id="u348_img" class="img " src="images/signup__for_patient_/u123.svg"/>
        <div id="u348_text" class="text ">
          <p><span>&lt; Sign out</span></p>
        </div>
      </div>

      <!-- pName (Rectangle) -->
      <div id="u349" class="ax_default heading_2" data-label="pName">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Maryam</span></p>
        </div>
      </div>

      <!-- pType (Rectangle) -->
      <div id="u350" class="ax_default heading_2" data-label="pType">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>Type 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u351" class="ax_default heading_2">
        <img id="u351_img" class="img " src="images/home_-_patient/u351.svg"/>
        <div id="u351_text" class="text ">
          <p><span>STABLE</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u352" class="ax_default" data-left="580" data-top="213" data-width="128" data-height="114">

        <!-- Unnamed (Shape) -->
        <div id="u353" class="ax_default icon">
          <img id="u353_img" class="img " src="images/home_-_patient/u353.svg"/>
          <div id="u353_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u354" class="ax_default heading_2">
          <div id="u354_div" class=""></div>
          <div id="u354_text" class="text ">
            <p><span style="text-decoration:underline ;">Reminders</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u355" class="ax_default heading_2">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span style="text-decoration:underline ;">MORE</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/home_-_patient/u356.svg"/>
        <div id="u356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u357" class="ax_default heading_2">
        <div id="u357_div" class=""></div>
        <div id="u357_text" class="text ">
          <p><span>Last reading: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u358" class="ax_default heading_2">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text ">
          <p><span>Average: </span></p>
        </div>
      </div>

      <!-- numOfReading (Rectangle) -->
      <div id="u359" class="ax_default heading_2" data-label="numOfReading">
        <div id="u359_div" class=""></div>
        <div id="u359_text" class="text ">
          <p><span>189 </span></p>
        </div>
      </div>

      <!-- re (Group) -->
      <div id="u360" class="ax_default" data-label="re" data-left="141" data-top="468" data-width="531" data-height="203">

        <!-- Unnamed (Rectangle) -->
        <div id="u361" class="ax_default flow_shape">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u362" class="ax_default icon">
          <img id="u362_img" class="img " src="images/home_-_patient/u362.svg"/>
          <div id="u362_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u363" class="ax_default heading_2">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>Register Your Sensor!</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u364" class="ax_default button">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>Register</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u365" class="ax_default button">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>Dismiss</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u366" class="ax_default heading_2">
        <div id="u366_div" class=""></div>
        <div id="u366_text" class="text ">
          <p><span>Sensor expires in:</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="101" data-top="775" data-width="130" data-height="91">

        <!-- Unnamed (Shape) -->
        <div id="u368" class="ax_default icon">
          <img id="u368_img" class="img " src="images/home_-_patient/u368.svg"/>
          <div id="u368_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u369" class="ax_default heading_2">
          <div id="u369_div" class=""></div>
          <div id="u369_text" class="text ">
            <p><span>Bookmarks</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u370" class="ax_default" data-left="633" data-top="772" data-width="80" data-height="94">

        <!-- Unnamed (Shape) -->
        <div id="u371" class="ax_default icon">
          <img id="u371_img" class="img " src="images/home_-_patient/u371.svg"/>
          <div id="u371_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u372" class="ax_default heading_2">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>Chat</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u373" class="ax_default flow_shape">
        <img id="u373_img" class="img " src="images/home_-_patient/u373.svg"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- ++Bar (Dynamic Panel) -->
      <div id="u374" class="ax_default" data-label="++Bar">
        <div id="u374_state0" class="panel_state" data-label="remainder" style="">
          <div id="u374_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u374_state1" class="panel_state" data-label="End" style="visibility: hidden;">
          <div id="u374_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u375" class="ax_default flow_shape">
              <img id="u375_img" class="img " src="images/home_-_patient/u375.svg"/>
              <div id="u375_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u376" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u377" class="ax_default box_2" data-label="background menu">
          <div id="u377_div" class=""></div>
          <div id="u377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u378" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u379" class="ax_default icon">
            <img id="u379_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u380" class="ax_default label">
            <div id="u380_div" class=""></div>
            <div id="u380_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u381" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u382" class="ax_default icon">
            <img id="u382_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u382_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u383" class="ax_default label">
            <div id="u383_div" class=""></div>
            <div id="u383_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u384" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u385" class="ax_default icon">
            <img id="u385_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u385_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u386" class="ax_default label">
            <div id="u386_div" class=""></div>
            <div id="u386_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u387" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u388" class="ax_default icon">
            <img id="u388_img" class="img " src="images/home_-_patient/u388.svg"/>
            <div id="u388_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u389" class="ax_default label">
            <div id="u389_div" class=""></div>
            <div id="u389_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- ++Timer (Rectangle) -->
      <div id="u390" class="ax_default heading_2" data-label="++Timer">
        <div id="u390_div" class=""></div>
        <div id="u390_text" class="text ">
          <p><span>59:00</span></p>
        </div>
      </div>

      <!-- Popup & Launcher (Group) -->
      <div id="u391" class="ax_default" data-label="Popup &amp; Launcher" data-left="422" data-top="419" data-width="191" data-height="39">

        <!-- Popup (Dynamic Panel) -->
        <div id="u392" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
          <div id="u392_state0" class="panel_state" data-label="State1" style="">
            <div id="u392_state0_content" class="panel_state_content">

              <!-- Popup Background (Rectangle) -->
              <div id="u393" class="ax_default box_1" data-label="Popup Background">
                <img id="u393_img" class="img " src="images/home_-_patient/popup_background_u393.svg"/>
                <div id="u393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Close Icon (Shape) -->
              <div id="u394" class="ax_default icon" data-label="Close Icon">
                <img id="u394_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                <div id="u394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u395" class="ax_default button">
                <img id="u395_img" class="img " src="images/home_-_patient/u395.svg"/>
                <div id="u395_text" class="text ">
                  <p><span>Cancel</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u396" class="ax_default primary_button">
                <img id="u396_img" class="img " src="images/home_-_patient/u396.svg"/>
                <div id="u396_text" class="text ">
                  <p><span>OK</span></p>
                </div>
              </div>

              <!-- Popup Title (Rectangle) -->
              <div id="u397" class="ax_default heading_2" data-label="Popup Title">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>New Reading</span></p>
                </div>
              </div>

              <!-- Top Divider Line (Line) -->
              <div id="u398" class="ax_default line1" data-label="Top Divider Line">
                <img id="u398_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                <div id="u398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Bottom Divider Line (Line) -->
              <div id="u399" class="ax_default line1" data-label="Bottom Divider Line">
                <img id="u399_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                <div id="u399_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u400" class="ax_default text_field">
                <div id="u400_div" class=""></div>
                <input id="u400_input" type="text" value="" class="u400_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u401" class="ax_default paragraph ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>Please fill the field</span></p>
                </div>
              </div>

              <!-- notn (Rectangle) -->
              <div id="u402" class="ax_default paragraph ax_default_hidden" data-label="notn" style="display:none; visibility: hidden">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>Please enter numbers</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u403" class="ax_default" data-left="422" data-top="419" data-width="191" data-height="39">

          <!-- Unnamed (Shape) -->
          <div id="u404" class="ax_default icon">
            <img id="u404_img" class="img " src="images/home_-_patient/u345.svg"/>
            <div id="u404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u405" class="ax_default heading_2">
            <div id="u405_div" class=""></div>
            <div id="u405_text" class="text ">
              <p><span>New reading</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u406" class="ax_default heading_2">
        <div id="u406_div" class=""></div>
        <div id="u406_text" class="text ">
          <p><span>&nbsp;mg/dl</span></p>
        </div>
      </div>

      <!-- time (Rectangle) -->
      <div id="u407" class="ax_default paragraph" data-label="time">
        <div id="u407_div" class=""></div>
        <div id="u407_text" class="text ">
          <p><span>2:41PM</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u408" class="ax_default icon">
        <img id="u408_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
