﻿<!DOCTYPE html>
<html>
  <head>
    <title>insights -doctor side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/insights_-doctor_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/insights_-doctor_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u2880" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad frame (Group) -->
        <div id="u2881" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

          <!-- ipad (Image) -->
          <div id="u2882" class="ax_default image" data-label="ipad">
            <img id="u2882_img" class="img " src="images/welcome/ipad_u1.png"/>
            <div id="u2882_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- header (Rectangle) -->
          <div id="u2883" class="ax_default box_2" data-label="header">
            <div id="u2883_div" class=""></div>
            <div id="u2883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2884" class="ax_default icon">
            <img id="u2884_img" class="img " src="images/welcome/u3.svg"/>
            <div id="u2884_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u2885" class="ax_default icon">
            <img id="u2885_img" class="img " src="images/welcome/u4.svg"/>
            <div id="u2885_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2886" class="ax_default label">
            <div id="u2886_div" class=""></div>
            <div id="u2886_text" class="text ">
              <p><span>2:41 pm</span></p>
            </div>
          </div>

          <!-- background (Rectangle) -->
          <div id="u2887" class="ax_default box_2" data-label="background">
            <div id="u2887_div" class=""></div>
            <div id="u2887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2888" class="ax_default icon">
          <img id="u2888_img" class="img " src="images/welcome/u9.svg"/>
          <div id="u2888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u2889" class="ax_default" data-label="Tabs" data-left="76" data-top="150" data-width="659" data-height="717">

        <!-- taps (Group) -->
        <div id="u2890" class="ax_default" data-label="taps" data-left="95" data-top="150" data-width="481" data-height="80">

          <!-- Activites (Rectangle) -->
          <div id="u2891" class="ax_default box_31" data-label="Activites" selectiongroup="Tabs">
            <div id="u2891_div" class=""></div>
            <div id="u2891_text" class="text ">
              <p><span>Activites</span></p>
            </div>
          </div>

          <!-- Insights (Rectangle) -->
          <div id="u2892" class="ax_default box_31 selected" data-label="Insights" selectiongroup="Tabs">
            <div id="u2892_div" class="selected"></div>
            <div id="u2892_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>

          <!-- Post (Rectangle) -->
          <div id="u2893" class="ax_default box_31" data-label="Post" selectiongroup="Tabs">
            <div id="u2893_div" class=""></div>
            <div id="u2893_text" class="text ">
              <p><span>Post</span></p>
            </div>
          </div>

          <!-- Edit Post (Rectangle) -->
          <div id="u2894" class="ax_default box_31" data-label="Edit Post" selectiongroup="Tabs">
            <div id="u2894_div" class=""></div>
            <div id="u2894_text" class="text ">
              <p><span>Edit post</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u2895" class="ax_default" data-left="302" data-top="150" data-width="37" data-height="40">

            <!-- notification (Shape) -->
            <div id="u2896" class="ax_default icon" data-label="notification">
              <img id="u2896_img" class="img " src="images/insights_-doctor_side/notification_u2896.svg"/>
              <div id="u2896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- notification (Text Field) -->
            <div id="u2897" class="ax_default text_field" data-label="notification">
              <img id="u2897_img" class="img " src="images/insights_-doctor_side/notification_u2897.svg"/>
              <input id="u2897_input" type="text" value="1" class="u2897_input"/>
            </div>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u2898" class="ax_default" data-label="Tab Panels">
          <div id="u2898_state0" class="panel_state" data-label="State1" style="">
            <div id="u2898_state0_content" class="panel_state_content">

              <!-- insight (Group) -->
              <div id="u2899" class="ax_default" data-label="insight" data-left="-1" data-top="0" data-width="659" data-height="637">

                <!-- pic1 (Group) -->
                <div id="u2900" class="ax_default" data-label="pic1" data-left="-1" data-top="0" data-width="420" data-height="261">

                  <!-- Unnamed (Image) -->
                  <div id="u2901" class="ax_default image">
                    <img id="u2901_img" class="img " src="images/bookmarks/u754.jpeg"/>
                    <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2902" class="ax_default label">
                    <div id="u2902_div" class=""></div>
                    <div id="u2902_text" class="text ">
                      <p><span>Snack Choices</span></p>
                    </div>
                  </div>
                </div>

                <!-- pic2 (Group) -->
                <div id="u2903" class="ax_default" data-label="pic2" data-left="419" data-top="0" data-width="238" data-height="261">

                  <!-- Unnamed (Image) -->
                  <div id="u2904" class="ax_default image">
                    <img id="u2904_img" class="img " src="images/bookmarks/u755.jpeg"/>
                    <div id="u2904_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u2905" class="ax_default label">
                    <img id="u2905_img" class="img " src="images/insights_-_patients/u1468.svg"/>
                    <div id="u2905_text" class="text ">
                      <p><span>Medical Advice</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u2906" class="ax_default">
                  <div id="u2906_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u2906_state0_content" class="panel_state_content">

                      <!-- Unnamed (Image) -->
                      <div id="u2907" class="ax_default image">
                        <img id="u2907_img" class="img " src="images/insights_-_patients/u1470.jpeg"/>
                        <div id="u2907_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2908" class="ax_default label" selectiongroup="Tabs">
                        <div id="u2908_div" class=""></div>
                        <div id="u2908_text" class="text ">
                          <p><span>Food to Avoid</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u2898_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2898_state1_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2909" class="ax_default">
                <div id="u2909_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2909_state0_content" class="panel_state_content">

                    <!-- Activites Content (Rectangle) -->
                    <div id="u2910" class="ax_default shape1" data-label="Activites Content">
                      <div id="u2910_div" class=""></div>
                      <div id="u2910_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- activities (Group) -->
                    <div id="u2911" class="ax_default" data-label="activities" data-left="2.9994645781328164" data-top="34" data-width="660.0010708437344" data-height="147.1228210525431">

                      <!-- Unnamed (Line) -->
                      <div id="u2912" class="ax_default line">
                        <img id="u2912_img" class="img " src="images/insights_-_patients/u1474.svg"/>
                        <div id="u2912_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u2913" class="ax_default icon">
                        <img id="u2913_img" class="img " src="images/insights_-_patients/u1475.svg"/>
                        <div id="u2913_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2914" class="ax_default paragraph">
                        <div id="u2914_div" class=""></div>
                        <div id="u2914_text" class="text ">
                          <p><span>Maryam Ahmed </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2915" class="ax_default paragraph">
                        <div id="u2915_div" class=""></div>
                        <div id="u2915_text" class="text ">
                          <p><span>5 minutes ago&nbsp; </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2916" class="ax_default paragraph">
                        <div id="u2916_div" class=""></div>
                        <div id="u2916_text" class="text ">
                          <p><span>Commented on your post:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2917" class="ax_default paragraph">
                        <div id="u2917_div" class=""></div>
                        <div id="u2917_text" class="text ">
                          <p><span>It was very helpful thank you doctor </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u2918" class="ax_default icon">
                        <img id="u2918_img" class="img " src="images/insights_-_patients/u1475.svg"/>
                        <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Line) -->
                      <div id="u2919" class="ax_default line">
                        <img id="u2919_img" class="img " src="images/insights_-_patients/u1474.svg"/>
                        <div id="u2919_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2920" class="ax_default paragraph">
                        <div id="u2920_div" class=""></div>
                        <div id="u2920_text" class="text ">
                          <p><span>Rana&nbsp; Khalid</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2921" class="ax_default paragraph">
                        <div id="u2921_div" class=""></div>
                        <div id="u2921_text" class="text ">
                          <p><span>1 hour ago&nbsp; </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2922" class="ax_default paragraph">
                        <div id="u2922_div" class=""></div>
                        <div id="u2922_text" class="text ">
                          <p><span>Commented on your post:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2923" class="ax_default paragraph">
                        <div id="u2923_div" class=""></div>
                        <div id="u2923_text" class="text ">
                          <p><span>Thank you!</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u2898_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
            <div id="u2898_state2_content" class="panel_state_content">

              <!-- state 3 dynamic panel (Dynamic Panel) -->
              <div id="u2924" class="ax_default" data-label="state 3 dynamic panel">
                <div id="u2924_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2924_state0_content" class="panel_state_content">

                    <!-- post Content (Rectangle) -->
                    <div id="u2925" class="ax_default shape1" data-label="post Content">
                      <div id="u2925_div" class=""></div>
                      <div id="u2925_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2926" class="ax_default paragraph">
                <div id="u2926_div" class=""></div>
                <div id="u2926_text" class="text ">
                  <p><span>New Post:</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2927" class="ax_default line">
                <img id="u2927_img" class="img " src="images/insights_-doctor_side/u2927.svg"/>
                <div id="u2927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2928" class="ax_default paragraph">
                <div id="u2928_div" class=""></div>
                <div id="u2928_text" class="text ">
                  <p><span>Post title:</span></p>
                </div>
              </div>

              <!-- text field for post title (Dynamic Panel) -->
              <div id="u2929" class="ax_default" data-label="text field for post title">
                <div id="u2929_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2929_state0_content" class="panel_state_content">

                    <!-- post title (Text Field) -->
                    <div id="u2930" class="ax_default text_field" data-label="post title" title="Text field for the post title">
                      <div id="u2930_div" class=""></div>
                      <input id="u2930_input" type="text" value="" class="u2930_input" title="Text field for the post title"/>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2931" class="ax_default paragraph">
                <div id="u2931_div" class=""></div>
                <div id="u2931_text" class="text ">
                  <p><span>Content:</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2932" class="ax_default">
                <div id="u2932_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2932_state0_content" class="panel_state_content">

                    <!-- Unnamed (Text Area) -->
                    <div id="u2933" class="ax_default text_area">
                      <div id="u2933_div" class=""></div>
                      <textarea id="u2933_input" class="u2933_input"></textarea>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Popup & Launcher (Group) -->
              <div id="u2934" class="ax_default" data-label="Popup &amp; Launcher" data-left="308" data-top="561" data-width="227" data-height="40">

                <!-- Popup (Dynamic Panel) -->
                <div id="u2935" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
                  <div id="u2935_state0" class="panel_state" data-label="Confirmation" style="">
                    <div id="u2935_state0_content" class="panel_state_content">

                      <!-- Popup Background (Rectangle) -->
                      <div id="u2936" class="ax_default box_1" data-label="Popup Background">
                        <img id="u2936_img" class="img " src="images/insights_-doctor_side/popup_background_u2936.svg"/>
                        <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Close Icon (Shape) -->
                      <div id="u2937" class="ax_default icon" data-label="Close Icon">
                        <img id="u2937_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                        <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2938" class="ax_default button">
                        <div id="u2938_div" class=""></div>
                        <div id="u2938_text" class="text ">
                          <p><span>Cancel</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2939" class="ax_default primary_button">
                        <div id="u2939_div" class=""></div>
                        <div id="u2939_text" class="text ">
                          <p><span>OK</span></p>
                        </div>
                      </div>

                      <!-- Summary Text (Rectangle) -->
                      <div id="u2940" class="ax_default heading_3" data-label="Summary Text">
                        <div id="u2940_div" class=""></div>
                        <div id="u2940_text" class="text ">
                          <p><span>Are you sure you want to publish this post?</span></p>
                        </div>
                      </div>

                      <!-- Popup Title (Rectangle) -->
                      <div id="u2941" class="ax_default heading_2" data-label="Popup Title">
                        <div id="u2941_div" class=""></div>
                        <div id="u2941_text" class="text ">
                          <p><span>CONFIRMATION!</span></p>
                        </div>
                      </div>

                      <!-- Top Divider Line (Line) -->
                      <div id="u2942" class="ax_default line1" data-label="Top Divider Line">
                        <img id="u2942_img" class="img " src="images/comments_-_patients/bottom_divider_line_u1618.svg"/>
                        <div id="u2942_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Bottom Divider Line (Line) -->
                      <div id="u2943" class="ax_default line1" data-label="Bottom Divider Line">
                        <img id="u2943_img" class="img " src="images/comments_-_patients/bottom_divider_line_u1618.svg"/>
                        <div id="u2943_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Launch Button (Rectangle) -->
                <div id="u2944" class="ax_default primary_button" data-label="Launch Button">
                  <div id="u2944_div" class=""></div>
                  <div id="u2944_text" class="text ">
                    <p><span>Post</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2945" class="ax_default label ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u2945_div" class=""></div>
                <div id="u2945_text" class="text ">
                  <p><span>Please enter a post title</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2946" class="ax_default paragraph">
                <div id="u2946_div" class=""></div>
                <div id="u2946_text" class="text ">
                  <p><span>Upload Image: </span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u2947" class="ax_default" data-left="309" data-top="472" data-width="228" data-height="39">

                <!-- Unnamed (Text Field) -->
                <div id="u2948" class="ax_default text_field">
                  <img id="u2948_img" class="img " src="images/insights_-doctor_side/u2948.svg"/>
                  <input id="u2948_input" type="file" value="" class="u2948_input"/>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2949" class="ax_default">
                <div id="u2949_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2949_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2950" class="ax_default image">
                      <img id="u2950_img" class="img " src="images/insights_-doctor_side/u2950.svg"/>
                      <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Popup & Launcher (Group) -->
              <div id="u2951" class="ax_default" data-label="Popup &amp; Launcher" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Popup (Dynamic Panel) -->
                <div id="u2952" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
                  <div id="u2952_state0" class="panel_state" data-label="State1" style="">
                    <div id="u2952_state0_content" class="panel_state_content">

                      <!-- Popup Background (Rectangle) -->
                      <div id="u2953" class="ax_default box_1" data-label="Popup Background">
                        <img id="u2953_img" class="img " src="images/insights_-doctor_side/popup_background_u2953.svg"/>
                        <div id="u2953_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Close Icon (Shape) -->
                      <div id="u2954" class="ax_default icon" data-label="Close Icon">
                        <img id="u2954_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                        <div id="u2954_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2955" class="ax_default button">
                        <div id="u2955_div" class=""></div>
                        <div id="u2955_text" class="text ">
                          <p><span>Cancel</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2956" class="ax_default primary_button">
                        <div id="u2956_div" class=""></div>
                        <div id="u2956_text" class="text ">
                          <p><span>Share</span></p>
                        </div>
                      </div>

                      <!-- Summary Text (Rectangle) -->
                      <div id="u2957" class="ax_default heading_3" data-label="Summary Text">
                        <div id="u2957_div" class=""></div>
                        <div id="u2957_text" class="text ">
                          <p><span>Your recipe will be available for other patients to see. Do you still want to share it?</span></p><p><span><br></span></p>
                        </div>
                      </div>

                      <!-- Popup Title (Rectangle) -->
                      <div id="u2958" class="ax_default heading_2" data-label="Popup Title">
                        <div id="u2958_div" class=""></div>
                        <div id="u2958_text" class="text ">
                          <p><span>WARNING!</span></p>
                        </div>
                      </div>

                      <!-- Top Divider Line (Line) -->
                      <div id="u2959" class="ax_default line1" data-label="Top Divider Line">
                        <img id="u2959_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                        <div id="u2959_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Bottom Divider Line (Line) -->
                      <div id="u2960" class="ax_default line1" data-label="Bottom Divider Line">
                        <img id="u2960_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                        <div id="u2960_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u2898_state3" class="panel_state" data-label="State 4" style="visibility: hidden;">
            <div id="u2898_state3_content" class="panel_state_content">

              <!-- Edit post Content (Rectangle) -->
              <div id="u2961" class="ax_default shape1" data-label="Edit post Content">
                <div id="u2961_div" class=""></div>
                <div id="u2961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2962" class="ax_default paragraph">
                <div id="u2962_div" class=""></div>
                <div id="u2962_text" class="text ">
                  <p><span>New Post:</span></p>
                </div>
              </div>

              <!-- Unnamed (Line) -->
              <div id="u2963" class="ax_default line">
                <img id="u2963_img" class="img " src="images/insights_-doctor_side/u2927.svg"/>
                <div id="u2963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2964" class="ax_default paragraph">
                <div id="u2964_div" class=""></div>
                <div id="u2964_text" class="text ">
                  <p><span>Content:</span></p>
                </div>
              </div>

              <!-- post title (Text Field) -->
              <div id="u2965" class="ax_default text_field" data-label="post title" title="Text field for the post title">
                <div id="u2965_div" class=""></div>
                <input id="u2965_input" type="text" value="Diet Advice" class="u2965_input" title="Text field for the post title"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2966" class="ax_default paragraph">
                <div id="u2966_div" class=""></div>
                <div id="u2966_text" class="text ">
                  <p><span>Post title:</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2967" class="ax_default">
                <div id="u2967_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2967_state0_content" class="panel_state_content">

                    <!-- Unnamed (Text Area) -->
                    <div id="u2968" class="ax_default text_area">
                      <div id="u2968_div" class=""></div>
                      <textarea id="u2968_input" class="u2968_input">1-On average, a portion of fruit contains around 15-20g carbohydrate, which is
similar to a slice of bread. To put things in perspective, just one can of cola or a
medium slice of chocolate cake contain 35g of carbs each.
2-So, my advice would be to keep a food diary so that you can check how much
fruits and veg you are eating.
</textarea>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2969" class="ax_default paragraph">
                <div id="u2969_div" class=""></div>
                <div id="u2969_text" class="text ">
                  <p><span>Uploaded Image </span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2970" class="ax_default image">
                <img id="u2970_img" class="img " src="images/bookmarks/u754.jpeg"/>
                <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u2971" class="ax_default text_field">
                <img id="u2971_img" class="img " src="images/insights_-doctor_side/u2971.svg"/>
                <input id="u2971_input" type="file" value="" class="u2971_input"/>
              </div>

              <!-- Launch Button (Rectangle) -->
              <div id="u2972" class="ax_default primary_button" data-label="Launch Button">
                <div id="u2972_div" class=""></div>
                <div id="u2972_text" class="text ">
                  <p><span>Save changes</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2973" class="ax_default">
                <div id="u2973_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u2973_state0_content" class="panel_state_content">

                    <!-- Unnamed (Image) -->
                    <div id="u2974" class="ax_default image">
                      <img id="u2974_img" class="img " src="images/insights_-doctor_side/u2950.svg"/>
                      <div id="u2974_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Popup (Dynamic Panel) -->
              <div id="u2975" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
                <div id="u2975_state0" class="panel_state" data-label="Confirmation" style="">
                  <div id="u2975_state0_content" class="panel_state_content">

                    <!-- Popup Background (Rectangle) -->
                    <div id="u2976" class="ax_default box_1" data-label="Popup Background">
                      <div id="u2976_div" class=""></div>
                      <div id="u2976_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Close Icon (Shape) -->
                    <div id="u2977" class="ax_default icon" data-label="Close Icon">
                      <img id="u2977_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                      <div id="u2977_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2978" class="ax_default button">
                      <div id="u2978_div" class=""></div>
                      <div id="u2978_text" class="text ">
                        <p><span>Cancel</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2979" class="ax_default primary_button">
                      <div id="u2979_div" class=""></div>
                      <div id="u2979_text" class="text ">
                        <p><span>OK</span></p>
                      </div>
                    </div>

                    <!-- Summary Text (Rectangle) -->
                    <div id="u2980" class="ax_default heading_3" data-label="Summary Text">
                      <div id="u2980_div" class=""></div>
                      <div id="u2980_text" class="text ">
                        <p><span>Are you sure you want to save changes?</span></p>
                      </div>
                    </div>

                    <!-- Popup Title (Rectangle) -->
                    <div id="u2981" class="ax_default heading_2" data-label="Popup Title">
                      <div id="u2981_div" class=""></div>
                      <div id="u2981_text" class="text ">
                        <p><span>CONFIRMATION!</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u2982" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u2982_img" class="img " src="images/insights_-doctor_side/top_divider_line_u2982.svg"/>
                      <div id="u2982_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u2983" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u2983_img" class="img " src="images/insights_-doctor_side/bottom_divider_line_u2983.svg"/>
                      <div id="u2983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Popup (Dynamic Panel) -->
              <div id="u2984" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
                <div id="u2984_state0" class="panel_state" data-label="Congrats" style="">
                  <div id="u2984_state0_content" class="panel_state_content">

                    <!-- Popup Background (Rectangle) -->
                    <div id="u2985" class="ax_default box_1" data-label="Popup Background">
                      <img id="u2985_img" class="img " src="images/insights_-doctor_side/popup_background_u2985.svg"/>
                      <div id="u2985_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Close Icon (Shape) -->
                    <div id="u2986" class="ax_default icon" data-label="Close Icon">
                      <img id="u2986_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                      <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2987" class="ax_default primary_button">
                      <div id="u2987_div" class=""></div>
                      <div id="u2987_text" class="text ">
                        <p><span>OK</span></p>
                      </div>
                    </div>

                    <!-- Summary Text (Rectangle) -->
                    <div id="u2988" class="ax_default heading_3" data-label="Summary Text">
                      <div id="u2988_div" class=""></div>
                      <div id="u2988_text" class="text ">
                        <p><span>Your post has been successfully updated.</span></p>
                      </div>
                    </div>

                    <!-- Popup Title (Rectangle) -->
                    <div id="u2989" class="ax_default heading_2" data-label="Popup Title">
                      <div id="u2989_div" class=""></div>
                      <div id="u2989_text" class="text ">
                        <p><span>Congratulations</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u2990" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u2990_img" class="img " src="images/insights_-doctor_side/top_divider_line_u2990.svg"/>
                      <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u2991" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u2991_img" class="img " src="images/insights_-doctor_side/bottom_divider_line_u2991.svg"/>
                      <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2992" class="ax_default" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u2993" class="ax_default box_2" data-label="background menu">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2994" class="ax_default" data-left="112" data-top="894" data-width="69" data-height="81">

          <!-- Unnamed (Shape) -->
          <div id="u2995" class="ax_default icon">
            <img id="u2995_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u2995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2996" class="ax_default label">
            <div id="u2996_div" class=""></div>
            <div id="u2996_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u2997" class="ax_default" data-left="244" data-top="892" data-width="159" data-height="79">

          <!-- Unnamed (Shape) -->
          <div id="u2998" class="ax_default icon">
            <img id="u2998_img" class="img " src="images/insights_-doctor_side/u2998.svg"/>
            <div id="u2998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u2999" class="ax_default paragraph">
            <div id="u2999_div" class=""></div>
            <div id="u2999_text" class="text ">
              <p><span>Appointments</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3000" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Rectangle) -->
          <div id="u3001" class="ax_default paragraph">
            <div id="u3001_div" class=""></div>
            <div id="u3001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3002" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

            <!-- Unnamed (Rectangle) -->
            <div id="u3003" class="ax_default label">
              <div id="u3003_div" class=""></div>
              <div id="u3003_text" class="text ">
                <p><span>Patients</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3004" class="ax_default icon">
              <img id="u3004_img" class="img " src="images/appointments___requests__dm_-_doctor_side/u2274.svg"/>
              <div id="u3004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3005" class="ax_default" data-left="470" data-top="891" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u3006" class="ax_default icon">
            <img id="u3006_img" class="img " src="images/insights_-_patients/u1495.svg"/>
            <div id="u3006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3007" class="ax_default label">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
