﻿<!DOCTYPE html>
<html>
  <head>
    <title>Insights - patients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/insights_-_patients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/insights_-_patients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u1447" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u1448" class="ax_default image" data-label="ipad">
          <img id="u1448_img" class="img " src="images/insights_-_patients/ipad_u1448.svg"/>
          <div id="u1448_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u1449" class="ax_default box_2" data-label="header">
          <div id="u1449_div" class=""></div>
          <div id="u1449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1450" class="ax_default icon">
          <img id="u1450_img" class="img " src="images/insights_-_patients/u1450.svg"/>
          <div id="u1450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1451" class="ax_default icon">
          <img id="u1451_img" class="img " src="images/insights_-_patients/u1451.svg"/>
          <div id="u1451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1452" class="ax_default label">
          <img id="u1452_img" class="img " src="images/insights_-_patients/u1452.svg"/>
          <div id="u1452_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u1453" class="ax_default box_2" data-label="background">
          <div id="u1453_div" class=""></div>
          <div id="u1453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1454" class="ax_default" data-label="Tabs" data-left="75" data-top="170" data-width="659" data-height="697">

        <!-- taps (Group) -->
        <div id="u1455" class="ax_default" data-label="taps" data-left="93" data-top="170" data-width="239" data-height="67">

          <!-- Activites (Rectangle) -->
          <div id="u1456" class="ax_default box_3" data-label="Activites" selectiongroup="Tabs">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span>Activites</span></p>
            </div>
          </div>

          <!-- Insights (Rectangle) -->
          <div id="u1457" class="ax_default box_3 selected" data-label="Insights" selectiongroup="Tabs">
            <div id="u1457_div" class="selected"></div>
            <div id="u1457_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1458" class="ax_default" data-left="295" data-top="170" data-width="37" data-height="37">

            <!-- notification (Shape) -->
            <div id="u1459" class="ax_default icon" data-label="notification">
              <img id="u1459_img" class="img " src="images/insights_-_patients/notification_u1459.svg"/>
              <div id="u1459_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- notification (Text Field) -->
            <div id="u1460" class="ax_default text_field" data-label="notification">
              <img id="u1460_img" class="img " src="images/insights_-_patients/notification_u1460.svg"/>
              <input id="u1460_input" type="text" value="1" class="u1460_input"/>
            </div>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1461" class="ax_default" data-label="Tab Panels">
          <div id="u1461_state0" class="panel_state" data-label="State1" style="">
            <div id="u1461_state0_content" class="panel_state_content">

              <!-- insight (Group) -->
              <div id="u1462" class="ax_default" data-label="insight" data-left="0" data-top="0" data-width="659" data-height="630">

                <!-- pic1 (Group) -->
                <div id="u1463" class="ax_default" data-label="pic1" data-left="0" data-top="0" data-width="420" data-height="258">

                  <!-- Unnamed (Image) -->
                  <div id="u1464" class="ax_default image">
                    <img id="u1464_img" class="img " src="images/bookmarks/u754.jpeg"/>
                    <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1465" class="ax_default label">
                    <div id="u1465_div" class=""></div>
                    <div id="u1465_text" class="text ">
                      <p><span>Snack Choices</span></p>
                    </div>
                  </div>
                </div>

                <!-- pic2 (Group) -->
                <div id="u1466" class="ax_default" data-label="pic2" data-left="420" data-top="0" data-width="238" data-height="258">

                  <!-- Unnamed (Image) -->
                  <div id="u1467" class="ax_default image">
                    <img id="u1467_img" class="img " src="images/bookmarks/u755.jpeg"/>
                    <div id="u1467_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1468" class="ax_default label">
                    <img id="u1468_img" class="img " src="images/insights_-_patients/u1468.svg"/>
                    <div id="u1468_text" class="text ">
                      <p><span>Medical Advice</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u1469" class="ax_default">
                  <div id="u1469_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u1469_state0_content" class="panel_state_content">

                      <!-- Unnamed (Image) -->
                      <div id="u1470" class="ax_default image">
                        <img id="u1470_img" class="img " src="images/insights_-_patients/u1470.jpeg"/>
                        <div id="u1470_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1471" class="ax_default label" selectiongroup="Tabs">
                        <div id="u1471_div" class=""></div>
                        <div id="u1471_text" class="text ">
                          <p><span>Food to Avoid</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1461_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1461_state1_content" class="panel_state_content">

              <!-- Activites Content (Rectangle) -->
              <div id="u1472" class="ax_default shape" data-label="Activites Content">
                <div id="u1472_div" class=""></div>
                <div id="u1472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- activities (Group) -->
              <div id="u1473" class="ax_default" data-label="activities" data-left="-1.0005354218671054" data-top="25" data-width="660.0010708437343" data-height="147.12282105254312">

                <!-- Unnamed (Line) -->
                <div id="u1474" class="ax_default line">
                  <img id="u1474_img" class="img " src="images/insights_-_patients/u1474.svg"/>
                  <div id="u1474_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1475" class="ax_default icon">
                  <img id="u1475_img" class="img " src="images/insights_-_patients/u1475.svg"/>
                  <div id="u1475_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1476" class="ax_default paragraph">
                  <div id="u1476_div" class=""></div>
                  <div id="u1476_text" class="text ">
                    <p><span>Maryam Ahmed </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1477" class="ax_default paragraph">
                  <div id="u1477_div" class=""></div>
                  <div id="u1477_text" class="text ">
                    <p><span>5 minutes ago&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1478" class="ax_default paragraph">
                  <div id="u1478_div" class=""></div>
                  <div id="u1478_text" class="text ">
                    <p><span>Replayed to your comment:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1479" class="ax_default paragraph">
                  <div id="u1479_div" class=""></div>
                  <div id="u1479_text" class="text ">
                    <p><span>did you tried it?</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1480" class="ax_default icon">
                  <img id="u1480_img" class="img " src="images/insights_-_patients/u1475.svg"/>
                  <div id="u1480_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u1481" class="ax_default line">
                  <img id="u1481_img" class="img " src="images/insights_-_patients/u1474.svg"/>
                  <div id="u1481_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1482" class="ax_default paragraph">
                  <div id="u1482_div" class=""></div>
                  <div id="u1482_text" class="text ">
                    <p><span>Rana&nbsp; Khalid</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1483" class="ax_default paragraph">
                  <div id="u1483_div" class=""></div>
                  <div id="u1483_text" class="text ">
                    <p><span>1 hour ago&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1484" class="ax_default paragraph">
                  <div id="u1484_div" class=""></div>
                  <div id="u1484_text" class="text ">
                    <p><span>Replayed to your comment:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1485" class="ax_default paragraph">
                  <div id="u1485_div" class=""></div>
                  <div id="u1485_text" class="text ">
                    <p><span>Thank you!</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u1486" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u1487" class="ax_default box_2" data-label="background menu">
          <div id="u1487_div" class=""></div>
          <div id="u1487_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1488" class="ax_default" data-left="112" data-top="894" data-width="65" data-height="68">

          <!-- Unnamed (Shape) -->
          <div id="u1489" class="ax_default icon">
            <img id="u1489_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u1489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1490" class="ax_default label">
            <div id="u1490_div" class=""></div>
            <div id="u1490_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1491" class="ax_default" data-left="613" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1492" class="ax_default icon">
            <img id="u1492_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u1492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1493" class="ax_default paragraph">
            <div id="u1493_div" class=""></div>
            <div id="u1493_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1494" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u1495" class="ax_default icon">
            <img id="u1495_img" class="img " src="images/insights_-_patients/u1495.svg"/>
            <div id="u1495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1496" class="ax_default paragraph">
            <div id="u1496_div" class=""></div>
            <div id="u1496_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1497" class="ax_default" data-left="239" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1498" class="ax_default icon">
            <img id="u1498_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u1498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1499" class="ax_default paragraph">
            <div id="u1499_div" class=""></div>
            <div id="u1499_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1500" class="ax_default icon">
        <img id="u1500_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u1500_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
