﻿<!DOCTYPE html>
<html>
  <head>
    <title>login doctor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_doctor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login_doctor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u226" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u227" class="ax_default image" data-label="ipad">
          <img id="u227_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u227_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u228" class="ax_default box_2" data-label="header">
          <div id="u228_div" class=""></div>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u229" class="ax_default icon">
          <img id="u229_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u229_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u230" class="ax_default icon">
          <img id="u230_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u230_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u231" class="ax_default label">
          <div id="u231_div" class=""></div>
          <div id="u231_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u232" class="ax_default box_2" data-label="background">
          <div id="u232_div" class=""></div>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ipad frame (Group) -->
        <div id="u233" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

          <!-- ipad (Image) -->
          <div id="u234" class="ax_default image" data-label="ipad">
            <img id="u234_img" class="img " src="images/welcome/ipad_u1.png"/>
            <div id="u234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- header (Rectangle) -->
          <div id="u235" class="ax_default box_2" data-label="header">
            <div id="u235_div" class=""></div>
            <div id="u235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u236" class="ax_default icon">
            <img id="u236_img" class="img " src="images/welcome/u3.svg"/>
            <div id="u236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u237" class="ax_default icon">
            <img id="u237_img" class="img " src="images/welcome/u4.svg"/>
            <div id="u237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u238" class="ax_default label">
            <div id="u238_div" class=""></div>
            <div id="u238_text" class="text ">
              <p><span>2:41 pm</span></p>
            </div>
          </div>

          <!-- background (Rectangle) -->
          <div id="u239" class="ax_default box_2" data-label="background">
            <div id="u239_div" class=""></div>
            <div id="u239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u240" class="ax_default box_11">
            <div id="u240_div" class=""></div>
            <div id="u240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u241" class="ax_default image">
            <img id="u241_img" class="img " src="images/welcome/u19.png"/>
            <div id="u241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- passempty (Dynamic Panel) -->
          <div id="u242" class="ax_default ax_default_hidden" data-label="passempty" style="display:none; visibility: hidden">
            <div id="u242_state0" class="panel_state" data-label="usernamepasswrong" style="">
              <div id="u242_state0_content" class="panel_state_content">

                <!-- It s (Rectangle) -->
                <div id="u243" class="ax_default paragraph ax_default_hidden" data-label="It s" style="display:none; visibility: hidden">
                  <div id="u243_div" class=""></div>
                  <div id="u243_text" class="text ">
                    <p><span>ITSupport@diabeter.sa</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u244" class="ax_default paragraph">
                  <div id="u244_div" class=""></div>
                  <div id="u244_text" class="text ">
                    <p><span>Sorry, the password isn't right or this account doesn't exist.</span></p><p><span>We can help you&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p><span>or contact the IT support </span></p>
                  </div>
                </div>

                <!-- It s (Rectangle) -->
                <div id="u245" class="ax_default paragraph ax_default_hidden" data-label="It s" style="display:none; visibility: hidden">
                  <div id="u245_div" class=""></div>
                  <div id="u245_text" class="text ">
                    <p><span style="font-family:'Times New Roman';font-weight:400;color:#1E98D7;">recover&nbsp; your password</span><span style="font-family:'Times New Roman';font-weight:700;color:#E54444;"> </span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- password (Text Field) -->
        <div id="u246" class="ax_default text_field" data-label="password">
          <div id="u246_div" class=""></div>
          <input id="u246_input" type="password" value="" class="u246_input"/>
        </div>

        <!-- usern (Dynamic Panel) -->
        <div id="u247" class="ax_default ax_default_hidden" data-label="usern" style="display:none; visibility: hidden">
          <div id="u247_state0" class="panel_state" data-label="username empty" style="">
            <div id="u247_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u248" class="ax_default paragraph">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>Please fill the username field</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++username (Text Field) -->
      <div id="u249" class="ax_default text_field" data-label="++username">
        <div id="u249_div" class=""></div>
        <input id="u249_input" type="text" value="" class="u249_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u250" class="ax_default icon">
        <img id="u250_img" class="img " src="images/login_patient/u102.svg"/>
        <div id="u250_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u251" class="ax_default icon">
        <img id="u251_img" class="img " src="images/login_patient/u103.svg"/>
        <div id="u251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u252" class="ax_default button">
        <img id="u252_img" class="img " src="images/login_patient/u104.svg"/>
        <div id="u252_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- BackButton (Rectangle) -->
      <div id="u253" class="ax_default button" data-label="BackButton">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default link_button">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>Forget your password?</span></p>
        </div>
      </div>

      <!-- passempty (Dynamic Panel) -->
      <div id="u255" class="ax_default ax_default_hidden" data-label="passempty" style="display:none; visibility: hidden">
        <div id="u255_state0" class="panel_state" data-label="pass empty" style="">
          <div id="u255_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u256" class="ax_default paragraph">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>Please fill the password field</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u257" class="ax_default icon">
        <img id="u257_img" class="img " src="images/welcome/u8.svg"/>
        <div id="u257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u258" class="ax_default icon">
        <img id="u258_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
