﻿<!DOCTYPE html>
<html>
  <head>
    <title>login patient</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login_patient/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login_patient/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u80" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u81" class="ax_default image" data-label="ipad">
          <img id="u81_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u81_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u82" class="ax_default box_2" data-label="header">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u83" class="ax_default icon">
          <img id="u83_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u83_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u84" class="ax_default icon">
          <img id="u84_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u84_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default label">
          <div id="u85_div" class=""></div>
          <div id="u85_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u86" class="ax_default box_2" data-label="background">
          <div id="u86_div" class=""></div>
          <div id="u86_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- ipad frame (Group) -->
        <div id="u87" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

          <!-- ipad (Image) -->
          <div id="u88" class="ax_default image" data-label="ipad">
            <img id="u88_img" class="img " src="images/welcome/ipad_u1.png"/>
            <div id="u88_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- header (Rectangle) -->
          <div id="u89" class="ax_default box_2" data-label="header">
            <div id="u89_div" class=""></div>
            <div id="u89_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u90" class="ax_default icon">
            <img id="u90_img" class="img " src="images/welcome/u3.svg"/>
            <div id="u90_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u91" class="ax_default icon">
            <img id="u91_img" class="img " src="images/welcome/u4.svg"/>
            <div id="u91_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u92" class="ax_default label">
            <div id="u92_div" class=""></div>
            <div id="u92_text" class="text ">
              <p><span>2:41 pm</span></p>
            </div>
          </div>

          <!-- background (Rectangle) -->
          <div id="u93" class="ax_default box_2" data-label="background">
            <div id="u93_div" class=""></div>
            <div id="u93_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u94" class="ax_default box_11">
            <div id="u94_div" class=""></div>
            <div id="u94_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u95" class="ax_default image">
            <img id="u95_img" class="img " src="images/welcome/u19.png"/>
            <div id="u95_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- twowrong (Dynamic Panel) -->
          <div id="u96" class="ax_default ax_default_hidden" data-label="twowrong" style="display:none; visibility: hidden">
            <div id="u96_state0" class="panel_state" data-label="usernamepasswrong" style="">
              <div id="u96_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u97" class="ax_default paragraph">
                  <div id="u97_div" class=""></div>
                  <div id="u97_text" class="text ">
                    <p><span style="font-family:'Times New Roman';font-weight:700;color:#E54444;">We did not recognize the username or password. Enter different account or&nbsp; </span><span style="font-family:'Times New Roman';font-weight:400;color:#1E98D7;">get a new one .</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- password (Text Field) -->
        <div id="u98" class="ax_default text_field" data-label="password">
          <div id="u98_div" class=""></div>
          <input id="u98_input" type="password" value="" class="u98_input"/>
        </div>

        <!-- usern (Dynamic Panel) -->
        <div id="u99" class="ax_default ax_default_hidden" data-label="usern" style="display:none; visibility: hidden">
          <div id="u99_state0" class="panel_state" data-label="username empty" style="">
            <div id="u99_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u100" class="ax_default paragraph">
                <div id="u100_div" class=""></div>
                <div id="u100_text" class="text ">
                  <p><span>Please fill the username field</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ++username (Text Field) -->
      <div id="u101" class="ax_default text_field" data-label="++username">
        <div id="u101_div" class=""></div>
        <input id="u101_input" type="text" value="" class="u101_input"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u102" class="ax_default icon">
        <img id="u102_img" class="img " src="images/login_patient/u102.svg"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u103" class="ax_default icon">
        <img id="u103_img" class="img " src="images/login_patient/u103.svg"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u104" class="ax_default button">
        <img id="u104_img" class="img " src="images/login_patient/u104.svg"/>
        <div id="u104_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- BackButton (Rectangle) -->
      <div id="u105" class="ax_default button" data-label="BackButton">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default link_button">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Forget your password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default link_button">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Sign Up</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Don't have an account?</span></p>
        </div>
      </div>

      <!-- passempty (Dynamic Panel) -->
      <div id="u109" class="ax_default ax_default_hidden" data-label="passempty" style="display:none; visibility: hidden">
        <div id="u109_state0" class="panel_state" data-label="pass empty" style="">
          <div id="u109_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u110" class="ax_default paragraph">
              <div id="u110_div" class=""></div>
              <div id="u110_text" class="text ">
                <p><span>Please fill the password field</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u111" class="ax_default icon">
        <img id="u111_img" class="img " src="images/welcome/u8.svg"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u112" class="ax_default icon">
        <img id="u112_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
