﻿<!DOCTYPE html>
<html>
  <head>
    <title>Online Appointment</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/online_appointment/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/online_appointment/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u2823" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u2824" class="ax_default image" data-label="ipad">
          <img id="u2824_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u2824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u2825" class="ax_default box_2" data-label="header">
          <div id="u2825_div" class=""></div>
          <div id="u2825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2826" class="ax_default icon">
          <img id="u2826_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2827" class="ax_default icon">
          <img id="u2827_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- clock (Text Field) -->
        <div id="u2828" class="ax_default text_field" data-label="clock">
          <img id="u2828_img" class="img " src="images/doctors__appointment__dm_-_patients/clock_u1650.svg"/>
          <input id="u2828_input" type="text" value="2:41 pm" class="u2828_input"/>
        </div>

        <!-- background (Rectangle) -->
        <div id="u2829" class="ax_default box_2" data-label="background">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2830" class="ax_default">
        <div id="u2830_state0" class="panel_state" data-label="State 1" style="">
          <div id="u2830_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2831" class="ax_default flow_shape">
              <div id="u2831_div" class=""></div>
              <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2832" class="ax_default flow_shape">
              <div id="u2832_div" class=""></div>
              <div id="u2832_text" class="text ">
                <p><span>Online Video Meeting</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2833" class="ax_default box_2">
              <div id="u2833_div" class=""></div>
              <div id="u2833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2834" class="ax_default">
              <div id="u2834_state0" class="panel_state" data-label="State 1" style="">
                <div id="u2834_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2835" class="ax_default icon">
                    <img id="u2835_img" class="img " src="images/online_appointment/u2835.svg"/>
                    <div id="u2835_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2834_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u2834_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2836" class="ax_default icon">
                    <img id="u2836_img" class="img " src="images/online_appointment/u2836.svg"/>
                    <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2837" class="ax_default icon">
              <img id="u2837_img" class="img " src="images/online_appointment/u2837.svg"/>
              <div id="u2837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2838" class="ax_default icon">
              <img id="u2838_img" class="img " src="images/online_appointment/u2838.svg"/>
              <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2839" class="ax_default image">
              <img id="u2839_img" class="img " src="images/online_appointment/u2839.gif"/>
              <div id="u2839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2840" class="ax_default image">
              <img id="u2840_img" class="img " src="images/online_appointment/u2840.gif"/>
              <div id="u2840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Popup (Dynamic Panel) -->
            <div id="u2841" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
              <div id="u2841_state0" class="panel_state" data-label="State1" style="">
                <div id="u2841_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2842" class="ax_default" data-left="-1.0005733907111194" data-top="26" data-width="451.0005733907111" data-height="293">

                    <!-- Popup Background (Rectangle) -->
                    <div id="u2843" class="ax_default box_1" data-label="Popup Background">
                      <img id="u2843_img" class="img " src="images/online_appointment/popup_background_u2843.svg"/>
                      <div id="u2843_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Close Icon (Shape) -->
                    <div id="u2844" class="ax_default icon" data-label="Close Icon">
                      <img id="u2844_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                      <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2845" class="ax_default button">
                      <img id="u2845_img" class="img " src="images/doctors__appointment__dm_-_patients/u2088.svg"/>
                      <div id="u2845_text" class="text ">
                        <p><span>No, I'm not sure</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2846" class="ax_default primary_button">
                      <img id="u2846_img" class="img " src="images/doctors__appointment__dm_-_patients/u2089.svg"/>
                      <div id="u2846_text" class="text ">
                        <p><span>Yes, I'm sure.</span></p>
                      </div>
                    </div>

                    <!-- Summary Text (Rectangle) -->
                    <div id="u2847" class="ax_default heading_3" data-label="Summary Text">
                      <div id="u2847_div" class=""></div>
                      <div id="u2847_text" class="text ">
                        <p><span>Are you sure you want to end this meeting ?</span></p>
                      </div>
                    </div>

                    <!-- Popup Title (Rectangle) -->
                    <div id="u2848" class="ax_default heading_2" data-label="Popup Title">
                      <div id="u2848_div" class=""></div>
                      <div id="u2848_text" class="text ">
                        <p><span>WARNING !</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u2849" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u2849_img" class="img " src="images/doctors__appointment__dm_-_patients/top_divider_line_u2092.svg"/>
                      <div id="u2849_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u2850" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u2850_img" class="img " src="images/online_appointment/bottom_divider_line_u2850.svg"/>
                      <div id="u2850_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2851" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2851_div" class=""></div>
              <div id="u2851_text" class="text ">
                <p><span>End Meeting </span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2830_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u2830_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2852" class="ax_default flow_shape">
              <div id="u2852_div" class=""></div>
              <div id="u2852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2853" class="ax_default flow_shape">
              <div id="u2853_div" class=""></div>
              <div id="u2853_text" class="text ">
                <p><span>Online Meeting</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2854" class="ax_default">
              <div id="u2854_state0" class="panel_state" data-label="State 1" style="">
                <div id="u2854_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2855" class="ax_default icon">
                    <img id="u2855_img" class="img " src="images/online_appointment/u2855.svg"/>
                    <div id="u2855_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2854_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
                <div id="u2854_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u2856" class="ax_default icon">
                    <img id="u2856_img" class="img " src="images/online_appointment/u2856.svg"/>
                    <div id="u2856_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2857" class="ax_default icon">
              <img id="u2857_img" class="img " src="images/online_appointment/u2857.svg"/>
              <div id="u2857_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2858" class="ax_default icon">
              <img id="u2858_img" class="img " src="images/online_appointment/u2858.svg"/>
              <div id="u2858_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2859" class="ax_default image">
              <img id="u2859_img" class="img " src="images/online_appointment/u2839.gif"/>
              <div id="u2859_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2860" class="ax_default image">
              <img id="u2860_img" class="img " src="images/online_appointment/u2840.gif"/>
              <div id="u2860_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2861" class="ax_default label">
              <div id="u2861_div" class=""></div>
              <div id="u2861_text" class="text ">
                <p><span>12:42 pm</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2862" class="ax_default box_1">
              <div id="u2862_div" class=""></div>
              <div id="u2862_text" class="text ">
                <p><span>Hello doctor, hope you are doing great.</span></p><p><span><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2863" class="ax_default box_1">
              <div id="u2863_div" class=""></div>
              <div id="u2863_text" class="text ">
                <p><span>I would like to chat instead of speaking.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2864" class="ax_default" data-left="0" data-top="778" data-width="660" data-height="66">

              <!-- Unnamed (Text Field) -->
              <div id="u2865" class="ax_default text_field">
                <div id="u2865_div" class=""></div>
                <input id="u2865_input" type="text" value="" class="u2865_input"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2866" class="ax_default icon">
                <img id="u2866_img" class="img " src="images/chat_-_patients/u2153.svg"/>
                <div id="u2866_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2867" class="ax_default box_1">
              <div id="u2867_div" class=""></div>
              <div id="u2867_text" class="text ">
                <p><span>Absolutely no problem, tell me what do you feel?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2868" class="ax_default label">
              <div id="u2868_div" class=""></div>
              <div id="u2868_text" class="text ">
                <p><span>12:43 pm</span></p>
              </div>
            </div>

            <!-- Launch Button (Rectangle) -->
            <div id="u2869" class="ax_default primary_button" data-label="Launch Button">
              <div id="u2869_div" class=""></div>
              <div id="u2869_text" class="text ">
                <p><span>End Meeting </span></p>
              </div>
            </div>

            <!-- Popup (Dynamic Panel) -->
            <div id="u2870" class="ax_default ax_default_hidden" data-label="Popup" style="display:none; visibility: hidden">
              <div id="u2870_state0" class="panel_state" data-label="State1" style="">
                <div id="u2870_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2871" class="ax_default" data-left="6.999427930462119" data-top="26" data-width="451.0005720695379" data-height="293">

                    <!-- Popup Background (Rectangle) -->
                    <div id="u2872" class="ax_default box_1" data-label="Popup Background">
                      <img id="u2872_img" class="img " src="images/home_-_patient/popup_background_u393.svg"/>
                      <div id="u2872_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Close Icon (Shape) -->
                    <div id="u2873" class="ax_default icon" data-label="Close Icon">
                      <img id="u2873_img" class="img " src="images/home_-_patient/close_icon_u394.svg"/>
                      <div id="u2873_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2874" class="ax_default button">
                      <img id="u2874_img" class="img " src="images/doctors__appointment__dm_-_patients/u2088.svg"/>
                      <div id="u2874_text" class="text ">
                        <p><span>No, I'm not sure</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u2875" class="ax_default primary_button">
                      <img id="u2875_img" class="img " src="images/doctors__appointment__dm_-_patients/u2089.svg"/>
                      <div id="u2875_text" class="text ">
                        <p><span>Yes, I'm sure.</span></p>
                      </div>
                    </div>

                    <!-- Summary Text (Rectangle) -->
                    <div id="u2876" class="ax_default heading_3" data-label="Summary Text">
                      <div id="u2876_div" class=""></div>
                      <div id="u2876_text" class="text ">
                        <p><span>Are you sure you want to end this meeting ?</span></p>
                      </div>
                    </div>

                    <!-- Popup Title (Rectangle) -->
                    <div id="u2877" class="ax_default heading_2" data-label="Popup Title">
                      <div id="u2877_div" class=""></div>
                      <div id="u2877_text" class="text ">
                        <p><span>WARNING !</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u2878" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u2878_img" class="img " src="images/doctors__appointment__dm_-_patients/top_divider_line_u2092.svg"/>
                      <div id="u2878_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u2879" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u2879_img" class="img " src="images/doctors__appointment__dm_-_patients/bottom_divider_line_u2093.svg"/>
                      <div id="u2879_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
