﻿<!DOCTYPE html>
<html>
  <head>
    <title>paitent profile-doctor side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/paitent_profile-doctor_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/paitent_profile-doctor_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u3421" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u3422" class="ax_default image" data-label="ipad">
          <img id="u3422_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u3422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u3423" class="ax_default box_2" data-label="header">
          <div id="u3423_div" class=""></div>
          <div id="u3423_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3424" class="ax_default icon">
          <img id="u3424_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u3424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3425" class="ax_default icon">
          <img id="u3425_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u3425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u3426" class="ax_default box_2" data-label="background">
          <div id="u3426_div" class=""></div>
          <div id="u3426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3427" class="ax_default label">
          <div id="u3427_div" class=""></div>
          <div id="u3427_text" class="text ">
            <p><span>5:13 am</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3428" class="ax_default icon">
        <img id="u3428_img" class="img " src="images/signup__for_patient_/u122.svg"/>
        <div id="u3428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3429" class="ax_default button">
        <img id="u3429_img" class="img " src="images/signup__for_patient_/u123.svg"/>
        <div id="u3429_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default heading_2">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>Name: </span></p>
        </div>
      </div>

      <!-- name_txt (Rectangle) -->
      <div id="u3431" class="ax_default paragraph" data-label="name_txt">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span>Rashed Faisal</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default heading_2">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>Age: 70</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default heading_2">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>Gender: Male</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default heading_2">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>Diabetes type: Type 2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default heading_2">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>Conditions: Unstable</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default heading_2">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>Suger level: 200 mg/dl (11.1 mmol/L)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default button">
        <img id="u3437_img" class="img " src="images/paitent_profile-doctor_side/u3437.svg"/>
        <div id="u3437_text" class="text ">
          <p><span>Direct Message</span></p>
        </div>
      </div>

      <!-- online app (Rectangle) -->
      <div id="u3438" class="ax_default button" data-label="online app">
        <img id="u3438_img" class="img " src="images/paitent_profile-doctor_side/u3437.svg"/>
        <div id="u3438_text" class="text ">
          <p><span>Request Online Appointment</span></p>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u3439" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- Unnamed (Group) -->
        <div id="u3440" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- req (Dynamic Panel) -->
          <div id="u3441" class="ax_default ax_default_hidden" data-label="req" style="display:none; visibility: hidden">
            <div id="u3441_state0" class="panel_state" data-label="State 2" style="">
              <div id="u3441_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3442" class="ax_default box_11">
                  <div id="u3442_div" class=""></div>
                  <div id="u3442_text" class="text ">
                    <p><span>Your request has been placed successfully</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3443" class="ax_default icon">
                  <img id="u3443_img" class="img " src="images/reset_password/u326.svg"/>
                  <div id="u3443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3444" class="ax_default heading_1">
                  <div id="u3444_div" class=""></div>
                  <div id="u3444_text" class="text ">
                    <p><span>Cngratulations</span></p>
                  </div>
                </div>

                <!-- Unnamed (Line) -->
                <div id="u3445" class="ax_default line">
                  <img id="u3445_img" class="img " src="images/reset_password/u328.svg"/>
                  <div id="u3445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3446" class="ax_default" data-left="76" data-top="867" data-width="658" data-height="116">

          <!-- background menu (Rectangle) -->
          <div id="u3447" class="ax_default box_2" data-label="background menu">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3448" class="ax_default" data-left="112" data-top="894" data-width="69" data-height="81">

            <!-- Unnamed (Shape) -->
            <div id="u3449" class="ax_default icon">
              <img id="u3449_img" class="img " src="images/reminders/u573.svg"/>
              <div id="u3449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3450" class="ax_default label">
              <div id="u3450_div" class=""></div>
              <div id="u3450_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3451" class="ax_default" data-left="244" data-top="892" data-width="159" data-height="79">

            <!-- Unnamed (Shape) -->
            <div id="u3452" class="ax_default icon">
              <img id="u3452_img" class="img " src="images/insights_-doctor_side/u2998.svg"/>
              <div id="u3452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3453" class="ax_default paragraph">
              <div id="u3453_div" class=""></div>
              <div id="u3453_text" class="text ">
                <p><span>Appointments</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3454" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

            <!-- Unnamed (Rectangle) -->
            <div id="u3455" class="ax_default paragraph">
              <div id="u3455_div" class=""></div>
              <div id="u3455_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3456" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

              <!-- Unnamed (Rectangle) -->
              <div id="u3457" class="ax_default label">
                <div id="u3457_div" class=""></div>
                <div id="u3457_text" class="text ">
                  <p><span>Patients</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3458" class="ax_default icon">
                <img id="u3458_img" class="img " src="images/patient_status-doctor_side/u3182.svg"/>
                <div id="u3458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3459" class="ax_default" data-left="470" data-top="891" data-width="89" data-height="85">

            <!-- Unnamed (Shape) -->
            <div id="u3460" class="ax_default icon">
              <img id="u3460_img" class="img " src="images/home_-_patient/u382.svg"/>
              <div id="u3460_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3461" class="ax_default label">
              <div id="u3461_div" class=""></div>
              <div id="u3461_text" class="text ">
                <p><span>Insights</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3462" class="ax_default paragraph">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3463" class="ax_default icon">
        <img id="u3463_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u3463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
