﻿<!DOCTYPE html>
<html>
  <head>
    <title>Patient Profile - Dynamic</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/patient_profile_-_dynamic/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/patient_profile_-_dynamic/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u409" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u410" class="ax_default image" data-label="ipad">
          <img id="u410_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u411" class="ax_default box_2" data-label="header">
          <div id="u411_div" class=""></div>
          <div id="u411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u412" class="ax_default icon">
          <img id="u412_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u413" class="ax_default icon">
          <img id="u413_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u413_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u414" class="ax_default box_2" data-label="background">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u415" class="ax_default label">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>5:13 am</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u416" class="ax_default icon">
        <img id="u416_img" class="img " src="images/signup__for_patient_/u122.svg"/>
        <div id="u416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u417" class="ax_default icon">
        <img id="u417_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u418" class="ax_default">
        <div id="u418_state0" class="panel_state" data-label="Profile" style="">
          <div id="u418_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u419" class="ax_default heading_2">
              <div id="u419_div" class=""></div>
              <div id="u419_text" class="text ">
                <p><span>Name: </span></p>
              </div>
            </div>

            <!-- name_txt (Rectangle) -->
            <div id="u420" class="ax_default paragraph" data-label="name_txt">
              <div id="u420_div" class=""></div>
              <div id="u420_text" class="text ">
                <p><span>Maryam Ahmed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u421" class="ax_default heading_2">
              <div id="u421_div" class=""></div>
              <div id="u421_text" class="text ">
                <p><span>UserName: mAhmed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u422" class="ax_default heading_2">
              <div id="u422_div" class=""></div>
              <div id="u422_text" class="text ">
                <p><span>Phone number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u423" class="ax_default heading_2">
              <div id="u423_div" class=""></div>
              <div id="u423_text" class="text ">
                <p><span>ID Number: 1112742421</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u424" class="ax_default heading_2">
              <div id="u424_div" class=""></div>
              <div id="u424_text" class="text ">
                <p><span>Email: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u425" class="ax_default heading_2">
              <div id="u425_div" class=""></div>
              <div id="u425_text" class="text ">
                <p><span>Age: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u426" class="ax_default heading_2">
              <div id="u426_div" class=""></div>
              <div id="u426_text" class="text ">
                <p><span>Gender: Female</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u427" class="ax_default heading_2">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text ">
                <p><span>Diabetes Type: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u428" class="ax_default heading_2">
              <div id="u428_div" class=""></div>
              <div id="u428_text" class="text ">
                <p><span>Nationality: Saudi</span></p>
              </div>
            </div>

            <!-- phone_txt (Rectangle) -->
            <div id="u429" class="ax_default paragraph" data-label="phone_txt">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>0554738686</span></p>
              </div>
            </div>

            <!-- email_txt (Rectangle) -->
            <div id="u430" class="ax_default paragraph" data-label="email_txt">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>Maryam.Ahmed@gmail.com</span></p>
              </div>
            </div>

            <!-- age_txt (Rectangle) -->
            <div id="u431" class="ax_default paragraph" data-label="age_txt">
              <div id="u431_div" class=""></div>
              <div id="u431_text" class="text ">
                <p><span>26 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u432" class="ax_default paragraph">
              <div id="u432_div" class=""></div>
              <div id="u432_text" class="text ">
                <p><span>years</span></p>
              </div>
            </div>

            <!-- type_txt (Rectangle) -->
            <div id="u433" class="ax_default paragraph" data-label="type_txt">
              <div id="u433_div" class=""></div>
              <div id="u433_text" class="text ">
                <p><span>Type 1</span></p>
              </div>
            </div>

            <!-- menu (Group) -->
            <div id="u434" class="ax_default" data-label="menu" data-left="0" data-top="729" data-width="658" data-height="116">

              <!-- background menu (Rectangle) -->
              <div id="u435" class="ax_default box_2" data-label="background menu">
                <div id="u435_div" class=""></div>
                <div id="u435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u436" class="ax_default" data-left="538" data-top="750" data-width="89" data-height="90">

                <!-- Unnamed (Shape) -->
                <div id="u437" class="ax_default icon">
                  <img id="u437_img" class="img " src="images/home_-_patient/u379.svg"/>
                  <div id="u437_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u438" class="ax_default label">
                  <div id="u438_div" class=""></div>
                  <div id="u438_text" class="text ">
                    <p><span>Doctors</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u439" class="ax_default" data-left="390" data-top="755" data-width="89" data-height="85">

                <!-- Unnamed (Shape) -->
                <div id="u440" class="ax_default icon">
                  <img id="u440_img" class="img " src="images/home_-_patient/u382.svg"/>
                  <div id="u440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u441" class="ax_default label">
                  <div id="u441_div" class=""></div>
                  <div id="u441_text" class="text ">
                    <p><span>Insights</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u442" class="ax_default" data-left="165" data-top="750" data-width="168" data-height="90">

                <!-- Unnamed (Shape) -->
                <div id="u443" class="ax_default icon">
                  <img id="u443_img" class="img " src="images/home_-_patient/u385.svg"/>
                  <div id="u443_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u444" class="ax_default label">
                  <div id="u444_div" class=""></div>
                  <div id="u444_text" class="text ">
                    <p><span>Diet&amp;Workout</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u445" class="ax_default" data-left="37" data-top="756" data-width="69" data-height="84">

                <!-- Unnamed (Shape) -->
                <div id="u446" class="ax_default icon">
                  <img id="u446_img" class="img " src="images/home_-_patient/u388.svg"/>
                  <div id="u446_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u447" class="ax_default label">
                  <div id="u447_div" class=""></div>
                  <div id="u447_text" class="text ">
                    <p><span>Home</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u448" class="ax_default button">
              <img id="u448_img" class="img " src="images/signup__for_patient_/u135.svg"/>
              <div id="u448_text" class="text ">
                <p><span>Edit</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u449" class="ax_default button">
              <img id="u449_img" class="img " src="images/signup__for_patient_/u123.svg"/>
              <div id="u449_text" class="text ">
                <p><span>&lt; Back</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u418_state1" class="panel_state" data-label="Edit Profile" style="visibility: hidden;">
          <div id="u418_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u450" class="ax_default heading_2">
              <div id="u450_div" class=""></div>
              <div id="u450_text" class="text ">
                <p><span>Name: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u451" class="ax_default heading_2">
              <div id="u451_div" class=""></div>
              <div id="u451_text" class="text ">
                <p><span>UserName: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u452" class="ax_default heading_2">
              <div id="u452_div" class=""></div>
              <div id="u452_text" class="text ">
                <p><span>Phone number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u453" class="ax_default heading_2">
              <div id="u453_div" class=""></div>
              <div id="u453_text" class="text ">
                <p><span>ID Number: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u454" class="ax_default heading_2">
              <div id="u454_div" class=""></div>
              <div id="u454_text" class="text ">
                <p><span>Email: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u455" class="ax_default heading_2">
              <div id="u455_div" class=""></div>
              <div id="u455_text" class="text ">
                <p><span>Age: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u456" class="ax_default heading_2">
              <div id="u456_div" class=""></div>
              <div id="u456_text" class="text ">
                <p><span>Gender: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u457" class="ax_default heading_2">
              <div id="u457_div" class=""></div>
              <div id="u457_text" class="text ">
                <p><span>Diabetes Type: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u458" class="ax_default heading_2">
              <div id="u458_div" class=""></div>
              <div id="u458_text" class="text ">
                <p><span>Nationality: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u459" class="ax_default button">
              <img id="u459_img" class="img " src="images/patient_profile_-_dynamic/u459.svg"/>
              <div id="u459_text" class="text ">
                <p><span>Save</span></p>
              </div>
            </div>

            <!-- +Name (Text Field) -->
            <div id="u460" class="ax_default text_field" data-label="+Name">
              <div id="u460_div" class=""></div>
              <input id="u460_input" type="text" value="" class="u460_input"/>
            </div>

            <!-- +UseName (Text Field) -->
            <div id="u461" class="ax_default text_field disabled" data-label="+UseName">
              <div id="u461_div" class="disabled"></div>
              <input id="u461_input" type="text" value="" class="u461_input" disabled/>
            </div>

            <!-- +PhoneNumber (Text Field) -->
            <div id="u462" class="ax_default text_field error" data-label="+PhoneNumber">
              <div id="u462_div" class="error"></div>
              <input id="u462_input" type="tel" value="" class="u462_input" maxlength="10"/>
            </div>

            <!-- +ID (Text Field) -->
            <div id="u463" class="ax_default text_field disabled" data-label="+ID">
              <div id="u463_div" class="disabled"></div>
              <input id="u463_input" type="number" value="" class="u463_input" disabled/>
            </div>

            <!-- +Email (Text Field) -->
            <div id="u464" class="ax_default text_field" data-label="+Email">
              <div id="u464_div" class=""></div>
              <input id="u464_input" type="email" value="" class="u464_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u465" class="ax_default heading_2">
              <div id="u465_div" class=""></div>
              <div id="u465_text" class="text ">
                <p><span>Password:</span></p>
              </div>
            </div>

            <!-- +Password (Text Field) -->
            <div id="u466" class="ax_default text_field disabled" data-label="+Password">
              <div id="u466_div" class="disabled"></div>
              <input id="u466_input" type="password" value="MA112233" class="u466_input" disabled/>
            </div>

            <!-- +Type (Droplist) -->
            <div id="u467" class="ax_default droplist" data-label="+Type">
              <div id="u467_div" class=""></div>
              <select id="u467_input" class="u467_input">
                <option class="u467_input_option" value="Type 1">Type 1</option>
                <option class="u467_input_option" value="Type 2">Type 2</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u468" class="ax_default label">
              <div id="u468_div" class=""></div>
              <div id="u468_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u469" class="ax_default label">
              <div id="u469_div" class=""></div>
              <div id="u469_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u470" class="ax_default label">
              <div id="u470_div" class=""></div>
              <div id="u470_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u471" class="ax_default label">
              <div id="u471_div" class=""></div>
              <div id="u471_text" class="text ">
                <p><span>*</span></p>
              </div>
            </div>

            <!-- D_Name (Dynamic Panel) -->
            <div id="u472" class="ax_default ax_default_hidden" data-label="D_Name" style="display:none; visibility: hidden">
              <div id="u472_state0" class="panel_state" data-label="error_name" style="">
                <div id="u472_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u473" class="ax_default label">
                    <div id="u473_div" class=""></div>
                    <div id="u473_text" class="text ">
                      <p><span>Name must contain only letters</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_PhoneNumber (Dynamic Panel) -->
            <div id="u474" class="ax_default ax_default_hidden" data-label="D_PhoneNumber" style="display:none; visibility: hidden">
              <div id="u474_state0" class="panel_state" data-label="error_phone" style="">
                <div id="u474_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u475" class="ax_default label">
                    <div id="u475_div" class=""></div>
                    <div id="u475_text" class="text ">
                      <p><span>Phone number must contain numbers only </span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u474_state1" class="panel_state" data-label="error_length" style="visibility: hidden;">
                <div id="u474_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u476" class="ax_default paragraph">
                    <div id="u476_div" class=""></div>
                    <div id="u476_text" class="text ">
                      <p><span>Phone number must equal 10 digit</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Email (Dynamic Panel) -->
            <div id="u477" class="ax_default ax_default_hidden" data-label="D_Email" style="display:none; visibility: hidden">
              <div id="u477_state0" class="panel_state" data-label="error_email" style="">
                <div id="u477_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u478" class="ax_default label">
                    <div id="u478_div" class=""></div>
                    <div id="u478_text" class="text ">
                      <p><span>Invalid email format It should be example@gmail.com</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Age (Dynamic Panel) -->
            <div id="u479" class="ax_default ax_default_hidden" data-label="D_Age" style="display:none; visibility: hidden">
              <div id="u479_state0" class="panel_state" data-label="error_age" style="">
                <div id="u479_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u480" class="ax_default label">
                    <div id="u480_div" class=""></div>
                    <div id="u480_text" class="text ">
                      <p><span>Age must contain numbers only</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- +Age (Text Field) -->
            <div id="u481" class="ax_default text_field" data-label="+Age">
              <div id="u481_div" class=""></div>
              <input id="u481_input" type="tel" value="" class="u481_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u482" class="ax_default heading_2">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span>years</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u483" class="ax_default paragraph">
              <div id="u483_div" class=""></div>
              <div id="u483_text" class="text ">
                <p><span style="font-family:'Times New Roman';font-weight:700;">Note</span><span style="font-family:'Times New Roman';font-weight:400;">: fields with asterisk (</span><span style="font-family:'Times New Roman';font-weight:400;color:#D9001B;">*</span><span style="font-family:'Times New Roman';font-weight:400;">) are required.</span></p>
              </div>
            </div>

            <!-- D_Error (Dynamic Panel) -->
            <div id="u484" class="ax_default ax_default_hidden" data-label="D_Error" style="display:none; visibility: hidden">
              <div id="u484_state0" class="panel_state" data-label="State1" style="">
                <div id="u484_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u485" class="ax_default" data-left="17" data-top="18" data-width="332" data-height="67">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u486" class="ax_default box_11">
                      <div id="u486_div" class=""></div>
                      <div id="u486_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u487" class="ax_default label">
                      <img id="u487_img" class="img " src="images/patient_profile_-_dynamic/u487.svg"/>
                      <div id="u487_text" class="text ">
                        <p><span>Please fill all required fields</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u488" class="ax_default icon">
                      <img id="u488_img" class="img " src="images/patient_profile_-_dynamic/u488.svg"/>
                      <div id="u488_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- D_Successful (Dynamic Panel) -->
            <div id="u489" class="ax_default ax_default_hidden" data-label="D_Successful" style="display:none; visibility: hidden">
              <div id="u489_state0" class="panel_state" data-label="State1" style="">
                <div id="u489_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u490" class="ax_default" data-left="11" data-top="0" data-width="435" data-height="293">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u491" class="ax_default flow_shape">
                      <div id="u491_div" class=""></div>
                      <div id="u491_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u492" class="ax_default primary_button1">
                      <img id="u492_img" class="img " src="images/patient_profile_-_dynamic/u492.svg"/>
                      <div id="u492_text" class="text ">
                        <p><span>OK</span></p>
                      </div>
                    </div>

                    <!-- Top Divider Line (Line) -->
                    <div id="u493" class="ax_default line1" data-label="Top Divider Line">
                      <img id="u493_img" class="img " src="images/patient_profile_-_dynamic/top_divider_line_u493.svg"/>
                      <div id="u493_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Bottom Divider Line (Line) -->
                    <div id="u494" class="ax_default line1" data-label="Bottom Divider Line">
                      <img id="u494_img" class="img " src="images/patient_profile_-_dynamic/top_divider_line_u493.svg"/>
                      <div id="u494_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u495" class="ax_default label">
                      <div id="u495_div" class=""></div>
                      <div id="u495_text" class="text ">
                        <p><span>Your profile has been updated successfully </span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u496" class="ax_default label">
                      <div id="u496_div" class=""></div>
                      <div id="u496_text" class="text ">
                        <p><span>Congratulations</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u497" class="ax_default icon">
                      <img id="u497_img" class="img " src="images/patient_profile_-_dynamic/u497.svg"/>
                      <div id="u497_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- +Gender (Group) -->
            <div id="u498" class="ax_default" data-label="+Gender" selectiongroup="gender" data-left="319" data-top="578" data-width="220" data-height="32">

              <!-- Unnamed (Radio Button) -->
              <div id="u499" class="ax_default radio_button disabled" selectiongroup="gender">
                <label id="u499_input_label" for="u499_input" style="position: absolute; left: 0px;">
                  <img id="u499_img" class="img " src="images/patient_profile_-_dynamic/u499_disabled.svg"/>
                  <div id="u499_text" class="text ">
                    <p><span>&nbsp;Male</span></p>
                  </div>
                </label>
                <input id="u499_input" type="radio" value="radio" name="gender"/>
              </div>

              <!-- Unnamed (Radio Button) -->
              <div id="u500" class="ax_default radio_button disabled selected" selectiongroup="gender">
                <label id="u500_input_label" for="u500_input" style="position: absolute; left: 0px;">
                  <img id="u500_img" class="img " src="images/patient_profile_-_dynamic/u500_selected.disabled.svg"/>
                  <div id="u500_text" class="text ">
                    <p><span>Female</span></p>
                  </div>
                </label>
                <input id="u500_input" type="radio" value="radio" name="gender" checked/>
              </div>
            </div>

            <!-- +Nationality (Droplist) -->
            <div id="u501" class="ax_default droplist disabled" data-label="+Nationality">
              <div id="u501_div" class="disabled"></div>
              <select id="u501_input" class="u501_input" disabled>
                <option class="u501_input_option" value="Saudi Arabia">Saudi Arabia</option>
                <option class="u501_input_option" value="Kuwait">Kuwait</option>
                <option class="u501_input_option" value="Bahrain">Bahrain</option>
                <option class="u501_input_option" value="United Arab Emirates">United Arab Emirates</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u502" class="ax_default button">
              <img id="u502_img" class="img " src="images/patient_profile_-_dynamic/u502.svg"/>
              <div id="u502_text" class="text ">
                <p><span>&lt; Back</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
