﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reminders</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reminders/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/reminders/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u503" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u504" class="ax_default image" data-label="ipad">
          <img id="u504_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u504_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u505" class="ax_default box_2" data-label="header">
          <div id="u505_div" class=""></div>
          <div id="u505_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u506" class="ax_default icon">
          <img id="u506_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u506_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u507" class="ax_default icon">
          <img id="u507_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u507_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u508" class="ax_default box_2" data-label="background">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u509" class="ax_default label">
          <div id="u509_div" class=""></div>
          <div id="u509_text" class="text ">
            <p><span>12:30 am</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u510" class="ax_default line">
        <img id="u510_img" class="img " src="images/home_-_patient/u356.svg"/>
        <div id="u510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u511" class="ax_default heading_2">
        <div id="u511_div" class=""></div>
        <div id="u511_text" class="text ">
          <p><span style="text-decoration:underline ;">Maryam Reminders'</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u512" class="ax_default icon">
        <img id="u512_img" class="img " src="images/reminders/u512.svg"/>
        <div id="u512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u513" class="ax_default button">
        <img id="u513_img" class="img " src="images/signup__for_patient_/u123.svg"/>
        <div id="u513_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u514" class="ax_default">
        <div id="u514_state0" class="panel_state" data-label="State 1" style="">
          <div id="u514_state0_content" class="panel_state_content">

            <!-- background (Rectangle) -->
            <div id="u515" class="ax_default flow_shape" data-label="background">
              <img id="u515_img" class="img " src="images/reminders/background_u515.svg"/>
              <div id="u515_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Today reminders (Group) -->
            <div id="u516" class="ax_default" data-label="Today reminders" data-left="57" data-top="0" data-width="484" data-height="54">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u517" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u517_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u517_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u518" class="ax_default" data-left="0" data-top="3" data-width="548" data-height="252">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u519" class="ax_default checkbox">
                        <label id="u519_input_label" for="u519_input" style="position: absolute; left: 0px;">
                          <img id="u519_img" class="img " src="images/reminders/u519.svg"/>
                          <div id="u519_text" class="text ">
                            <p><span>Exercise</span></p>
                          </div>
                        </label>
                        <input id="u519_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u520" class="ax_default checkbox">
                        <label id="u520_input_label" for="u520_input" style="position: absolute; left: 0px;">
                          <img id="u520_img" class="img " src="images/reminders/u520.svg"/>
                          <div id="u520_text" class="text ">
                            <p><span>Insulin</span></p>
                          </div>
                        </label>
                        <input id="u520_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u521" class="ax_default checkbox">
                        <label id="u521_input_label" for="u521_input" style="position: absolute; left: 0px;">
                          <img id="u521_img" class="img " src="images/reminders/u521.svg"/>
                          <div id="u521_text" class="text ">
                            <p><span>Water</span></p>
                          </div>
                        </label>
                        <input id="u521_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u522" class="ax_default checkbox">
                        <label id="u522_input_label" for="u522_input" style="position: absolute; left: 0px;">
                          <img id="u522_img" class="img " src="images/reminders/u522.svg"/>
                          <div id="u522_text" class="text ">
                            <p><span>Food</span></p>
                          </div>
                        </label>
                        <input id="u522_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u523" class="ax_default checkbox">
                        <label id="u523_input_label" for="u523_input" style="position: absolute; left: 0px;">
                          <img id="u523_img" class="img " src="images/reminders/u523.svg"/>
                          <div id="u523_text" class="text ">
                            <p><span>Dr. Abdulaziz Mohammed Appointment</span></p>
                          </div>
                        </label>
                        <input id="u523_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u524" class="ax_default icon">
                        <img id="u524_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u524_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u525" class="ax_default icon">
                        <img id="u525_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u525_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u526" class="ax_default icon">
                        <img id="u526_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u526_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u527" class="ax_default icon">
                        <img id="u527_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u527_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u528" class="ax_default icon">
                        <img id="u528_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u528_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u529" class="ax_default box_3">
                <div id="u529_div" class=""></div>
                <div id="u529_text" class="text ">
                  <p><span>Today</span></p>
                </div>
              </div>

              <!-- Otoday (Shape) -->
              <div id="u530" class="ax_default icon ax_default_hidden" data-label="Otoday" style="display:none; visibility: hidden">
                <img id="u530_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ctoday (Shape) -->
              <div id="u531" class="ax_default icon" data-label="Ctoday">
                <img id="u531_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Tomorrow reminders (Group) -->
            <div id="u532" class="ax_default" data-label="Tomorrow reminders" data-left="57" data-top="65" data-width="484" data-height="54">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u533" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u533_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u533_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u534" class="ax_default" data-left="7" data-top="6" data-width="507" data-height="252">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u535" class="ax_default checkbox">
                        <label id="u535_input_label" for="u535_input" style="position: absolute; left: 0px;">
                          <img id="u535_img" class="img " src="images/reminders/u535.svg"/>
                          <div id="u535_text" class="text ">
                            <p><span>Exercise</span></p>
                          </div>
                        </label>
                        <input id="u535_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u536" class="ax_default checkbox">
                        <label id="u536_input_label" for="u536_input" style="position: absolute; left: 0px;">
                          <img id="u536_img" class="img " src="images/reminders/u536.svg"/>
                          <div id="u536_text" class="text ">
                            <p><span>Insulin</span></p>
                          </div>
                        </label>
                        <input id="u536_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u537" class="ax_default checkbox">
                        <label id="u537_input_label" for="u537_input" style="position: absolute; left: 0px;">
                          <img id="u537_img" class="img " src="images/reminders/u537.svg"/>
                          <div id="u537_text" class="text ">
                            <p><span>Water</span></p>
                          </div>
                        </label>
                        <input id="u537_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u538" class="ax_default checkbox">
                        <label id="u538_input_label" for="u538_input" style="position: absolute; left: 0px;">
                          <img id="u538_img" class="img " src="images/reminders/u538.svg"/>
                          <div id="u538_text" class="text ">
                            <p><span>Food</span></p>
                          </div>
                        </label>
                        <input id="u538_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u539" class="ax_default checkbox">
                        <label id="u539_input_label" for="u539_input" style="position: absolute; left: 0px;">
                          <img id="u539_img" class="img " src="images/reminders/u539.svg"/>
                          <div id="u539_text" class="text ">
                            <p><span>Change your sensor</span></p>
                          </div>
                        </label>
                        <input id="u539_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u540" class="ax_default icon">
                        <img id="u540_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u540_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u541" class="ax_default icon">
                        <img id="u541_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u541_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u542" class="ax_default icon">
                        <img id="u542_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u542_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u543" class="ax_default icon">
                        <img id="u543_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u543_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u544" class="ax_default icon">
                        <img id="u544_img" class="img " src="images/reminders/u524.svg"/>
                        <div id="u544_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u545" class="ax_default box_3">
                <div id="u545_div" class=""></div>
                <div id="u545_text" class="text ">
                  <p><span>Tomorrow</span></p>
                </div>
              </div>

              <!-- Otomorrow (Shape) -->
              <div id="u546" class="ax_default icon ax_default_hidden" data-label="Otomorrow" style="display:none; visibility: hidden">
                <img id="u546_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u546_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Ctomorrow (Shape) -->
              <div id="u547" class="ax_default icon" data-label="Ctomorrow">
                <img id="u547_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Saturday reminders (Group) -->
            <div id="u548" class="ax_default" data-label="Saturday reminders" data-left="57" data-top="130" data-width="484" data-height="54">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u549" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u549_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u549_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u550" class="ax_default" data-left="0" data-top="0" data-width="499" data-height="84">

                      <!-- Unnamed (Checkbox) -->
                      <div id="u551" class="ax_default checkbox">
                        <label id="u551_input_label" for="u551_input" style="position: absolute; left: 0px;">
                          <img id="u551_img" class="img " src="images/reminders/u551.svg"/>
                          <div id="u551_text" class="text ">
                            <p><span>Exercise</span></p>
                          </div>
                        </label>
                        <input id="u551_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u552" class="ax_default checkbox">
                        <label id="u552_input_label" for="u552_input" style="position: absolute; left: 0px;">
                          <img id="u552_img" class="img " src="images/reminders/u552.svg"/>
                          <div id="u552_text" class="text ">
                            <p><span>Insulin</span></p>
                          </div>
                        </label>
                        <input id="u552_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- addCheckbox (Checkbox) -->
                      <div id="u553" class="ax_default checkbox ax_default_hidden" data-label="addCheckbox" style="display:none; visibility: hidden">
                        <label id="u553_input_label" for="u553_input" style="position: absolute; left: 0px;">
                          <img id="u553_img" class="img " src="images/reminders/addcheckbox_u553.svg"/>
                          <div id="u553_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </label>
                        <input id="u553_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- add field (Text Field) -->
                      <div id="u554" class="ax_default text_field" data-label="add field">
                        <div id="u554_div" class=""></div>
                        <input id="u554_input" type="text" value="" class="u554_input"/>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u555" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                        <img id="u555_img" class="img " src="images/reminders/u555.svg"/>
                        <div id="u555_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Shape) -->
                      <div id="u556" class="ax_default icon">
                        <img id="u556_img" class="img " src="images/reminders/u556.svg"/>
                        <div id="u556_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- edit field (Text Field) -->
                      <div id="u557" class="ax_default text_field ax_default_hidden" data-label="edit field" style="display:none; visibility: hidden">
                        <div id="u557_div" class=""></div>
                        <input id="u557_input" type="text" value="" class="u557_input"/>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u558" class="ax_default box_3">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>Saturday - 26/03</span></p>
                </div>
              </div>

              <!-- Osat (Shape) -->
              <div id="u559" class="ax_default icon ax_default_hidden" data-label="Osat" style="display:none; visibility: hidden">
                <img id="u559_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Csat (Shape) -->
              <div id="u560" class="ax_default icon" data-label="Csat">
                <img id="u560_img" class="img " src="images/reminders/otoday_u530.svg"/>
                <div id="u560_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- menu (Group) -->
      <div id="u561" class="ax_default" data-label="menu" data-left="76" data-top="867" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u562" class="ax_default box_2" data-label="background menu">
          <div id="u562_div" class=""></div>
          <div id="u562_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u563" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u564" class="ax_default icon">
            <img id="u564_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u565" class="ax_default label">
            <div id="u565_div" class=""></div>
            <div id="u565_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u566" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u567" class="ax_default icon">
            <img id="u567_img" class="img " src="images/home_-_patient/u382.svg"/>
            <div id="u567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u568" class="ax_default label">
            <div id="u568_div" class=""></div>
            <div id="u568_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u569" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u570" class="ax_default icon">
            <img id="u570_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u571" class="ax_default label">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u572" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

          <!-- Unnamed (Shape) -->
          <div id="u573" class="ax_default icon">
            <img id="u573_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u574" class="ax_default label">
            <div id="u574_div" class=""></div>
            <div id="u574_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u575" class="ax_default icon">
        <img id="u575_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
