﻿<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/reset_password/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/reset_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u305" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u306" class="ax_default image" data-label="ipad">
          <img id="u306_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u307" class="ax_default box_2" data-label="header">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u308" class="ax_default icon">
          <img id="u308_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u309" class="ax_default icon">
          <img id="u309_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u310" class="ax_default box_2" data-label="background">
          <div id="u310_div" class=""></div>
          <div id="u310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u311" class="ax_default label">
          <div id="u311_div" class=""></div>
          <div id="u311_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u312" class="ax_default label">
          <div id="u312_div" class=""></div>
          <div id="u312_text" class="text ">
            <p><span>Enter the new password</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u313" class="ax_default button">
          <img id="u313_img" class="img " src="images/signup__for_patient_/u123.svg"/>
          <div id="u313_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u314" class="ax_default image">
          <img id="u314_img" class="img " src="images/reset_password/u314.png"/>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- menu (Group) -->
        <div id="u315" class="ax_default" data-label="menu" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- pass (Text Field) -->
      <div id="u316" class="ax_default text_field" data-label="pass">
        <div id="u316_div" class=""></div>
        <input id="u316_input" type="password" value="" class="u316_input"/>
      </div>

      <!-- pass2 (Text Field) -->
      <div id="u317" class="ax_default text_field" data-label="pass2">
        <div id="u317_div" class=""></div>
        <input id="u317_input" type="password" value="" class="u317_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u318" class="ax_default primary_button1">
        <div id="u318_div" class=""></div>
        <div id="u318_text" class="text ">
          <p><span>Reset</span></p>
        </div>
      </div>

      <!-- error1 (Dynamic Panel) -->
      <div id="u319" class="ax_default ax_default_hidden" data-label="error1" style="display:none; visibility: hidden">
        <div id="u319_state0" class="panel_state" data-label="State 2" style="">
          <div id="u319_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u320" class="ax_default box_11">
              <img id="u320_img" class="img " src="images/reset_password/u320.svg"/>
              <div id="u320_text" class="text ">
                <p><span>Passwords does not match , please try again </span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u321" class="ax_default icon">
              <img id="u321_img" class="img " src="images/reset_password/u321.svg"/>
              <div id="u321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u322" class="ax_default heading_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>Warning</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u323" class="ax_default line">
              <img id="u323_img" class="img " src="images/reset_password/u323.svg"/>
              <div id="u323_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- correctEntry (Dynamic Panel) -->
      <div id="u324" class="ax_default ax_default_hidden" data-label="correctEntry" style="display:none; visibility: hidden">
        <div id="u324_state0" class="panel_state" data-label="State 2" style="">
          <div id="u324_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u325" class="ax_default box_11">
              <div id="u325_div" class=""></div>
              <div id="u325_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; </span></p><p><span>&nbsp;</span></p><p><span><br></span></p><p><span>Passwords match , you'll be directed to the login page</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u326" class="ax_default icon">
              <img id="u326_img" class="img " src="images/reset_password/u326.svg"/>
              <div id="u326_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u327" class="ax_default heading_1">
              <div id="u327_div" class=""></div>
              <div id="u327_text" class="text ">
                <p><span>Cngratulations</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u328" class="ax_default line">
              <img id="u328_img" class="img " src="images/reset_password/u328.svg"/>
              <div id="u328_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u329" class="ax_default icon">
        <img id="u329_img" class="img " src="images/welcome/u8.svg"/>
        <div id="u329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u330" class="ax_default icon">
        <img id="u330_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u330_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- ConfirmP (Dynamic Panel) -->
      <div id="u331" class="ax_default ax_default_hidden" data-label="ConfirmP" style="display:none; visibility: hidden">
        <div id="u331_state0" class="panel_state" data-label="pass empty" style="">
          <div id="u331_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u332" class="ax_default paragraph">
              <div id="u332_div" class=""></div>
              <div id="u332_text" class="text ">
                <p><span>Please enter the confirmed password </span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- newP (Dynamic Panel) -->
      <div id="u333" class="ax_default ax_default_hidden" data-label="newP" style="display:none; visibility: hidden">
        <div id="u333_state0" class="panel_state" data-label="new pass" style="">
          <div id="u333_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u334" class="ax_default paragraph">
              <div id="u334_div" class=""></div>
              <div id="u334_text" class="text ">
                <p><span>Please enter the new password</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>New Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default label">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span>Confirmed Password</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
