﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sensor Registration</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/sensor_registration/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/sensor_registration/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u576" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u577" class="ax_default image" data-label="ipad">
          <img id="u577_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u577_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u578" class="ax_default box_2" data-label="header">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u579" class="ax_default icon">
          <img id="u579_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u580" class="ax_default icon">
          <img id="u580_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u580_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u581" class="ax_default box_2" data-label="background">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>5:13 am</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default button">
        <img id="u583_img" class="img " src="images/signup__for_patient_/u123.svg"/>
        <div id="u583_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u584" class="ax_default button">
        <img id="u584_img" class="img " src="images/signup__for_patient_/u135.svg"/>
        <div id="u584_text" class="text ">
          <p><span>Register</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u585" class="ax_default heading_2">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>Sensor Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u586" class="ax_default heading_2">
        <div id="u586_div" class=""></div>
        <div id="u586_text" class="text ">
          <p><span>Scan your sensor QR Code</span></p><p><span>&nbsp;Or enter the Code manually:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default heading_2">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>Sensor Expiration Date</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u588" class="ax_default text_field">
        <div id="u588_div" class=""></div>
        <input id="u588_input" type="text" value="" class="u588_input"/>
      </div>

      <!-- Calendar Picker (Group) -->
      <div id="u589" class="ax_default" data-label="Calendar Picker" data-left="454" data-top="739" data-width="251" data-height="28">

        <!-- Date Input (Group) -->
        <div id="u590" class="ax_default" data-label="Date Input" data-left="454" data-top="739" data-width="251" data-height="28">

          <!-- Date Field (Text Field) -->
          <div id="u591" class="ax_default text_field" data-label="Date Field">
            <div id="u591_div" class=""></div>
            <input id="u591_input" type="text" value="" class="u591_input" readonly/>
          </div>

          <!-- Calendar Icon (Shape) -->
          <div id="u592" class="ax_default icon" data-label="Calendar Icon">
            <img id="u592_img" class="img " src="images/sensor_registration/calendar_icon_u592.svg"/>
            <div id="u592_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Calendar Pane (Dynamic Panel) -->
        <div id="u593" class="ax_default ax_default_hidden" data-label="Calendar Pane" style="display:none; visibility: hidden">
          <div id="u593_state0" class="panel_state" data-label="August" style="">
            <div id="u593_state0_content" class="panel_state_content">

              <!-- Month (Rectangle) -->
              <div id="u594" class="ax_default heading_3" data-label="Month">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text ">
                  <p><span>August</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u595" class="ax_default label1">
                <div id="u595_div" class=""></div>
                <div id="u595_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u596" class="ax_default label1">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u597" class="ax_default label1">
                <div id="u597_div" class=""></div>
                <div id="u597_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u598" class="ax_default label1">
                <div id="u598_div" class=""></div>
                <div id="u598_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u599" class="ax_default label1">
                <div id="u599_div" class=""></div>
                <div id="u599_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u600" class="ax_default label1">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u601" class="ax_default label1">
                <div id="u601_div" class=""></div>
                <div id="u601_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u602" class="ax_default label1" selectiongroup="My Dates">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u603" class="ax_default label1" selectiongroup="My Dates">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u604" class="ax_default label1" selectiongroup="My Dates">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u605" class="ax_default label1" selectiongroup="My Dates">
                <div id="u605_div" class=""></div>
                <div id="u605_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u606" class="ax_default label1" selectiongroup="My Dates">
                <div id="u606_div" class=""></div>
                <div id="u606_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u607" class="ax_default label1" selectiongroup="My Dates">
                <div id="u607_div" class=""></div>
                <div id="u607_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u608" class="ax_default label1" selectiongroup="My Dates">
                <div id="u608_div" class=""></div>
                <div id="u608_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u609" class="ax_default label1" selectiongroup="My Dates">
                <div id="u609_div" class=""></div>
                <div id="u609_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u610" class="ax_default label1" selectiongroup="My Dates">
                <div id="u610_div" class=""></div>
                <div id="u610_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611" class="ax_default label1" selectiongroup="My Dates">
                <div id="u611_div" class=""></div>
                <div id="u611_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u612" class="ax_default label1" selectiongroup="My Dates">
                <div id="u612_div" class=""></div>
                <div id="u612_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u613" class="ax_default label1" selectiongroup="My Dates">
                <div id="u613_div" class=""></div>
                <div id="u613_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u614" class="ax_default label1" selectiongroup="My Dates">
                <div id="u614_div" class=""></div>
                <div id="u614_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u615" class="ax_default label1" selectiongroup="My Dates">
                <div id="u615_div" class=""></div>
                <div id="u615_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u616" class="ax_default label1" selectiongroup="My Dates">
                <div id="u616_div" class=""></div>
                <div id="u616_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u617" class="ax_default label1" selectiongroup="My Dates">
                <div id="u617_div" class=""></div>
                <div id="u617_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u618" class="ax_default label1" selectiongroup="My Dates">
                <div id="u618_div" class=""></div>
                <div id="u618_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u619" class="ax_default label1" selectiongroup="My Dates">
                <div id="u619_div" class=""></div>
                <div id="u619_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u620" class="ax_default label1" selectiongroup="My Dates">
                <div id="u620_div" class=""></div>
                <div id="u620_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u621" class="ax_default label1" selectiongroup="My Dates">
                <div id="u621_div" class=""></div>
                <div id="u621_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u622" class="ax_default label1" selectiongroup="My Dates">
                <div id="u622_div" class=""></div>
                <div id="u622_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u623" class="ax_default label1" selectiongroup="My Dates">
                <div id="u623_div" class=""></div>
                <div id="u623_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u624" class="ax_default label1" selectiongroup="My Dates">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u625" class="ax_default label1" selectiongroup="My Dates">
                <div id="u625_div" class=""></div>
                <div id="u625_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u626" class="ax_default label1" selectiongroup="My Dates">
                <div id="u626_div" class=""></div>
                <div id="u626_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u627" class="ax_default label1" selectiongroup="My Dates">
                <div id="u627_div" class=""></div>
                <div id="u627_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u628" class="ax_default label1" selectiongroup="My Dates">
                <div id="u628_div" class=""></div>
                <div id="u628_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u629" class="ax_default label1" selectiongroup="My Dates">
                <div id="u629_div" class=""></div>
                <div id="u629_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u630" class="ax_default label1" selectiongroup="My Dates">
                <div id="u630_div" class=""></div>
                <div id="u630_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u631" class="ax_default label1" selectiongroup="My Dates">
                <div id="u631_div" class=""></div>
                <div id="u631_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u632" class="ax_default label1" selectiongroup="My Dates">
                <div id="u632_div" class=""></div>
                <div id="u632_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (Shape) -->
              <div id="u633" class="ax_default icon disabled" data-label="Next">
                <img id="u633_img" class="img " src="images/sensor_registration/next_u633_disabled.svg"/>
                <div id="u633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (Shape) -->
              <div id="u634" class="ax_default icon" data-label="Previous">
                <img id="u634_img" class="img " src="images/sensor_registration/previous_u634.svg"/>
                <div id="u634_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u593_state1" class="panel_state" data-label="July" style="visibility: hidden;">
            <div id="u593_state1_content" class="panel_state_content">

              <!-- Month (Rectangle) -->
              <div id="u635" class="ax_default heading_3" data-label="Month">
                <div id="u635_div" class=""></div>
                <div id="u635_text" class="text ">
                  <p><span>July</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u636" class="ax_default label1">
                <div id="u636_div" class=""></div>
                <div id="u636_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u637" class="ax_default label1">
                <div id="u637_div" class=""></div>
                <div id="u637_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u638" class="ax_default label1">
                <div id="u638_div" class=""></div>
                <div id="u638_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u639" class="ax_default label1">
                <div id="u639_div" class=""></div>
                <div id="u639_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u640" class="ax_default label1">
                <div id="u640_div" class=""></div>
                <div id="u640_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u641" class="ax_default label1">
                <div id="u641_div" class=""></div>
                <div id="u641_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u642" class="ax_default label1">
                <div id="u642_div" class=""></div>
                <div id="u642_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u643" class="ax_default label1" selectiongroup="My Dates">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u644" class="ax_default label1" selectiongroup="My Dates">
                <div id="u644_div" class=""></div>
                <div id="u644_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u645" class="ax_default label1" selectiongroup="My Dates">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u646" class="ax_default label1" selectiongroup="My Dates">
                <div id="u646_div" class=""></div>
                <div id="u646_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default label1" selectiongroup="My Dates">
                <div id="u647_div" class=""></div>
                <div id="u647_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u648" class="ax_default label1" selectiongroup="My Dates">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u649" class="ax_default label1" selectiongroup="My Dates">
                <div id="u649_div" class=""></div>
                <div id="u649_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default label1" selectiongroup="My Dates">
                <div id="u650_div" class=""></div>
                <div id="u650_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u651" class="ax_default label1" selectiongroup="My Dates">
                <div id="u651_div" class=""></div>
                <div id="u651_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default label1" selectiongroup="My Dates">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u653" class="ax_default label1" selectiongroup="My Dates">
                <div id="u653_div" class=""></div>
                <div id="u653_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u654" class="ax_default label1" selectiongroup="My Dates">
                <div id="u654_div" class=""></div>
                <div id="u654_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u655" class="ax_default label1" selectiongroup="My Dates">
                <div id="u655_div" class=""></div>
                <div id="u655_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default label1" selectiongroup="My Dates">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u657" class="ax_default label1" selectiongroup="My Dates">
                <div id="u657_div" class=""></div>
                <div id="u657_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u658" class="ax_default label1" selectiongroup="My Dates">
                <div id="u658_div" class=""></div>
                <div id="u658_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u659" class="ax_default label1" selectiongroup="My Dates">
                <div id="u659_div" class=""></div>
                <div id="u659_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u660" class="ax_default label1" selectiongroup="My Dates">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u661" class="ax_default label1" selectiongroup="My Dates">
                <div id="u661_div" class=""></div>
                <div id="u661_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u662" class="ax_default label1" selectiongroup="My Dates">
                <div id="u662_div" class=""></div>
                <div id="u662_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u663" class="ax_default label1" selectiongroup="My Dates">
                <div id="u663_div" class=""></div>
                <div id="u663_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u664" class="ax_default label1" selectiongroup="My Dates">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u665" class="ax_default label1" selectiongroup="My Dates">
                <div id="u665_div" class=""></div>
                <div id="u665_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u666" class="ax_default label1" selectiongroup="My Dates">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u667" class="ax_default label1" selectiongroup="My Dates">
                <div id="u667_div" class=""></div>
                <div id="u667_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u668" class="ax_default label1" selectiongroup="My Dates">
                <div id="u668_div" class=""></div>
                <div id="u668_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u669" class="ax_default label1" selectiongroup="My Dates">
                <div id="u669_div" class=""></div>
                <div id="u669_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u670" class="ax_default label1" selectiongroup="My Dates">
                <div id="u670_div" class=""></div>
                <div id="u670_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u671" class="ax_default label1" selectiongroup="My Dates">
                <div id="u671_div" class=""></div>
                <div id="u671_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u672" class="ax_default label1" selectiongroup="My Dates">
                <div id="u672_div" class=""></div>
                <div id="u672_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u673" class="ax_default label1" selectiongroup="My Dates">
                <div id="u673_div" class=""></div>
                <div id="u673_text" class="text ">
                  <p><span>31</span></p>
                </div>
              </div>

              <!-- Next (Shape) -->
              <div id="u674" class="ax_default icon" data-label="Next">
                <img id="u674_img" class="img " src="images/sensor_registration/next_u633.svg"/>
                <div id="u674_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (Shape) -->
              <div id="u675" class="ax_default icon" data-label="Previous">
                <img id="u675_img" class="img " src="images/sensor_registration/previous_u634.svg"/>
                <div id="u675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u593_state2" class="panel_state" data-label="June" style="visibility: hidden;">
            <div id="u593_state2_content" class="panel_state_content">

              <!-- Month (Rectangle) -->
              <div id="u676" class="ax_default heading_3" data-label="Month">
                <div id="u676_div" class=""></div>
                <div id="u676_text" class="text ">
                  <p><span>June</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u677" class="ax_default label1">
                <div id="u677_div" class=""></div>
                <div id="u677_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u678" class="ax_default label1">
                <div id="u678_div" class=""></div>
                <div id="u678_text" class="text ">
                  <p><span>M</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u679" class="ax_default label1">
                <div id="u679_div" class=""></div>
                <div id="u679_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u680" class="ax_default label1">
                <div id="u680_div" class=""></div>
                <div id="u680_text" class="text ">
                  <p><span>W</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u681" class="ax_default label1">
                <div id="u681_div" class=""></div>
                <div id="u681_text" class="text ">
                  <p><span>T</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u682" class="ax_default label1">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text ">
                  <p><span>F</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u683" class="ax_default label1">
                <div id="u683_div" class=""></div>
                <div id="u683_text" class="text ">
                  <p><span>S</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u684" class="ax_default label1" selectiongroup="My Dates">
                <div id="u684_div" class=""></div>
                <div id="u684_text" class="text ">
                  <p><span>01</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u685" class="ax_default label1" selectiongroup="My Dates">
                <div id="u685_div" class=""></div>
                <div id="u685_text" class="text ">
                  <p><span>02</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u686" class="ax_default label1" selectiongroup="My Dates">
                <div id="u686_div" class=""></div>
                <div id="u686_text" class="text ">
                  <p><span>03</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u687" class="ax_default label1" selectiongroup="My Dates">
                <div id="u687_div" class=""></div>
                <div id="u687_text" class="text ">
                  <p><span>04</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u688" class="ax_default label1" selectiongroup="My Dates">
                <div id="u688_div" class=""></div>
                <div id="u688_text" class="text ">
                  <p><span>05</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u689" class="ax_default label1" selectiongroup="My Dates">
                <div id="u689_div" class=""></div>
                <div id="u689_text" class="text ">
                  <p><span>06</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u690" class="ax_default label1" selectiongroup="My Dates">
                <div id="u690_div" class=""></div>
                <div id="u690_text" class="text ">
                  <p><span>07</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u691" class="ax_default label1" selectiongroup="My Dates">
                <div id="u691_div" class=""></div>
                <div id="u691_text" class="text ">
                  <p><span>08</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u692" class="ax_default label1" selectiongroup="My Dates">
                <div id="u692_div" class=""></div>
                <div id="u692_text" class="text ">
                  <p><span>09</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u693" class="ax_default label1" selectiongroup="My Dates">
                <div id="u693_div" class=""></div>
                <div id="u693_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u694" class="ax_default label1" selectiongroup="My Dates">
                <div id="u694_div" class=""></div>
                <div id="u694_text" class="text ">
                  <p><span>11</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u695" class="ax_default label1" selectiongroup="My Dates">
                <div id="u695_div" class=""></div>
                <div id="u695_text" class="text ">
                  <p><span>12</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u696" class="ax_default label1" selectiongroup="My Dates">
                <div id="u696_div" class=""></div>
                <div id="u696_text" class="text ">
                  <p><span>13</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u697" class="ax_default label1" selectiongroup="My Dates">
                <div id="u697_div" class=""></div>
                <div id="u697_text" class="text ">
                  <p><span>14</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u698" class="ax_default label1" selectiongroup="My Dates">
                <div id="u698_div" class=""></div>
                <div id="u698_text" class="text ">
                  <p><span>15</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u699" class="ax_default label1" selectiongroup="My Dates">
                <div id="u699_div" class=""></div>
                <div id="u699_text" class="text ">
                  <p><span>16</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u700" class="ax_default label1" selectiongroup="My Dates">
                <div id="u700_div" class=""></div>
                <div id="u700_text" class="text ">
                  <p><span>17</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u701" class="ax_default label1" selectiongroup="My Dates">
                <div id="u701_div" class=""></div>
                <div id="u701_text" class="text ">
                  <p><span>18</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u702" class="ax_default label1" selectiongroup="My Dates">
                <div id="u702_div" class=""></div>
                <div id="u702_text" class="text ">
                  <p><span>19</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u703" class="ax_default label1" selectiongroup="My Dates">
                <div id="u703_div" class=""></div>
                <div id="u703_text" class="text ">
                  <p><span>20</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u704" class="ax_default label1" selectiongroup="My Dates">
                <div id="u704_div" class=""></div>
                <div id="u704_text" class="text ">
                  <p><span>21</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u705" class="ax_default label1" selectiongroup="My Dates">
                <div id="u705_div" class=""></div>
                <div id="u705_text" class="text ">
                  <p><span>22</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u706" class="ax_default label1" selectiongroup="My Dates">
                <div id="u706_div" class=""></div>
                <div id="u706_text" class="text ">
                  <p><span>23</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u707" class="ax_default label1" selectiongroup="My Dates">
                <div id="u707_div" class=""></div>
                <div id="u707_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u708" class="ax_default label1" selectiongroup="My Dates">
                <div id="u708_div" class=""></div>
                <div id="u708_text" class="text ">
                  <p><span>25</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u709" class="ax_default label1" selectiongroup="My Dates">
                <div id="u709_div" class=""></div>
                <div id="u709_text" class="text ">
                  <p><span>26</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u710" class="ax_default label1" selectiongroup="My Dates">
                <div id="u710_div" class=""></div>
                <div id="u710_text" class="text ">
                  <p><span>27</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u711" class="ax_default label1" selectiongroup="My Dates">
                <div id="u711_div" class=""></div>
                <div id="u711_text" class="text ">
                  <p><span>28</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u712" class="ax_default label1" selectiongroup="My Dates">
                <div id="u712_div" class=""></div>
                <div id="u712_text" class="text ">
                  <p><span>29</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u713" class="ax_default label1" selectiongroup="My Dates">
                <div id="u713_div" class=""></div>
                <div id="u713_text" class="text ">
                  <p><span>30</span></p>
                </div>
              </div>

              <!-- Next (Shape) -->
              <div id="u714" class="ax_default icon" data-label="Next">
                <img id="u714_img" class="img " src="images/sensor_registration/next_u633.svg"/>
                <div id="u714_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Previous (Shape) -->
              <div id="u715" class="ax_default icon disabled" data-label="Previous">
                <img id="u715_img" class="img " src="images/sensor_registration/previous_u715_disabled.svg"/>
                <div id="u715_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Next (Shape) -->
              <div id="u716" class="ax_default icon" data-label="Next">
                <img id="u716_img" class="img " src="images/sensor_registration/next_u633.svg"/>
                <div id="u716_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u717" class="ax_default">
        <div id="u717_state0" class="panel_state" data-label="State 1" style="">
          <div id="u717_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u718" class="ax_default image">
              <img id="u718_img" class="img " src="images/sensor_registration/u718.svg"/>
              <div id="u718_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u719" class="ax_default text_field">
        <img id="u719_img" class="img " src="images/sensor_registration/u719.svg"/>
        <input id="u719_input" type="file" value="" class="u719_input"/>
      </div>

      <!-- D_Successful (Dynamic Panel) -->
      <div id="u720" class="ax_default ax_default_hidden" data-label="D_Successful" style="display:none; visibility: hidden">
        <div id="u720_state0" class="panel_state" data-label="State1" style="">
          <div id="u720_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u721" class="ax_default" data-left="36" data-top="0" data-width="435" data-height="293">

              <!-- Unnamed (Rectangle) -->
              <div id="u722" class="ax_default flow_shape">
                <div id="u722_div" class=""></div>
                <div id="u722_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u723" class="ax_default label">
                <div id="u723_div" class=""></div>
                <div id="u723_text" class="text ">
                  <p><span>Congratulations</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u724" class="ax_default primary_button1">
                <img id="u724_img" class="img " src="images/sensor_registration/u724.svg"/>
                <div id="u724_text" class="text ">
                  <p><span>OK</span></p>
                </div>
              </div>

              <!-- Top Divider Line (Line) -->
              <div id="u725" class="ax_default line1" data-label="Top Divider Line">
                <img id="u725_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                <div id="u725_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Bottom Divider Line (Line) -->
              <div id="u726" class="ax_default line1" data-label="Bottom Divider Line">
                <img id="u726_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                <div id="u726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u727" class="ax_default label">
                <div id="u727_div" class=""></div>
                <div id="u727_text" class="text ">
                  <p><span>Your sensor has been registred successfully.</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u728" class="ax_default icon">
              <img id="u728_img" class="img " src="images/patient_profile_-_dynamic/u497.svg"/>
              <div id="u728_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u720_state1" class="panel_state" data-label="State 2" style="visibility: hidden;">
          <div id="u720_state1_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u729" class="ax_default" data-left="36" data-top="0" data-width="435" data-height="293">

              <!-- Unnamed (Rectangle) -->
              <div id="u730" class="ax_default flow_shape">
                <div id="u730_div" class=""></div>
                <div id="u730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u731" class="ax_default label">
                <div id="u731_div" class=""></div>
                <div id="u731_text" class="text ">
                  <p><span>Warning</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u732" class="ax_default primary_button1">
                <img id="u732_img" class="img " src="images/sensor_registration/u732.svg"/>
                <div id="u732_text" class="text ">
                  <p><span>OK</span></p>
                </div>
              </div>

              <!-- Top Divider Line (Line) -->
              <div id="u733" class="ax_default line1" data-label="Top Divider Line">
                <img id="u733_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                <div id="u733_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Bottom Divider Line (Line) -->
              <div id="u734" class="ax_default line1" data-label="Bottom Divider Line">
                <img id="u734_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                <div id="u734_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u735" class="ax_default label">
                <div id="u735_div" class=""></div>
                <div id="u735_text" class="text ">
                  <p><span>Make sure to scan the QR code or enter the sesnor code</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u736" class="ax_default icon">
                <img id="u736_img" class="img " src="images/sensor_registration/u736.svg"/>
                <div id="u736_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u720_state2" class="panel_state" data-label="State 3" style="visibility: hidden;">
          <div id="u720_state2_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u737" class="ax_default" data-left="36" data-top="0" data-width="435" data-height="293">

              <!-- Unnamed (Rectangle) -->
              <div id="u738" class="ax_default flow_shape">
                <div id="u738_div" class=""></div>
                <div id="u738_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u739" class="ax_default label">
                <div id="u739_div" class=""></div>
                <div id="u739_text" class="text ">
                  <p><span>Warning</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u740" class="ax_default primary_button1">
                <img id="u740_img" class="img " src="images/sensor_registration/u732.svg"/>
                <div id="u740_text" class="text ">
                  <p><span>OK</span></p>
                </div>
              </div>

              <!-- Top Divider Line (Line) -->
              <div id="u741" class="ax_default line1" data-label="Top Divider Line">
                <img id="u741_img" class="img " src="images/home_-_patient/top_divider_line_u398.svg"/>
                <div id="u741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Bottom Divider Line (Line) -->
              <div id="u742" class="ax_default line1" data-label="Bottom Divider Line">
                <img id="u742_img" class="img " src="images/sensor_registration/bottom_divider_line_u726.svg"/>
                <div id="u742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u743" class="ax_default label">
                <div id="u743_div" class=""></div>
                <div id="u743_text" class="text ">
                  <p><span>Make sure to enter the sensor expiration date</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u744" class="ax_default icon">
                <img id="u744_img" class="img " src="images/sensor_registration/u736.svg"/>
                <div id="u744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u745" class="ax_default icon">
        <img id="u745_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
