﻿<!DOCTYPE html>
<html>
  <head>
    <title>settings</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/settings/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/settings/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u40" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u41" class="ax_default image" data-label="ipad">
          <img id="u41_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u42" class="ax_default box_2" data-label="header">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u43" class="ax_default icon">
          <img id="u43_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u44" class="ax_default icon">
          <img id="u44_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u44_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- backgroundfortheme (Dynamic Panel) -->
        <div id="u45" class="ax_default" data-label="backgroundfortheme">
          <div id="u45_state0" class="panel_state" data-label="light" style="">
            <div id="u45_state0_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u46" class="ax_default box_2" data-label="background">
                <div id="u46_div" class=""></div>
                <div id="u46_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45_state1" class="panel_state" data-label="dark" style="visibility: hidden;">
            <div id="u45_state1_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u47" class="ax_default box_2" data-label="background">
                <div id="u47_div" class=""></div>
                <div id="u47_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45_state2" class="panel_state" data-label="firstcolor" style="visibility: hidden;">
            <div id="u45_state2_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u48" class="ax_default box_2" data-label="background">
                <div id="u48_div" class=""></div>
                <div id="u48_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45_state3" class="panel_state" data-label="secoundcolor" style="visibility: hidden;">
            <div id="u45_state3_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u49" class="ax_default box_2" data-label="background">
                <div id="u49_div" class=""></div>
                <div id="u49_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45_state4" class="panel_state" data-label="thirdcolor" style="visibility: hidden;">
            <div id="u45_state4_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u50" class="ax_default box_2" data-label="background">
                <div id="u50_div" class=""></div>
                <div id="u50_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u45_state5" class="panel_state" data-label="fourthcolor" style="visibility: hidden;">
            <div id="u45_state5_content" class="panel_state_content">

              <!-- background (Rectangle) -->
              <div id="u51" class="ax_default box_2" data-label="background">
                <div id="u51_div" class=""></div>
                <div id="u51_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- BackButton (Rectangle) -->
        <div id="u52" class="ax_default button" data-label="BackButton">
          <div id="u52_div" class=""></div>
          <div id="u52_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>

        <!-- ++T2 -theme (Rectangle) -->
        <div id="u53" class="ax_default label" data-label="++T2 -theme">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>Theme:</span></p>
          </div>
        </div>

        <!-- ++T3 -textsize (Rectangle) -->
        <div id="u54" class="ax_default label" data-label="++T3 -textsize">
          <div id="u54_div" class=""></div>
          <div id="u54_text" class="text ">
            <p><span>Text size:</span></p>
          </div>
        </div>

        <!-- ++T5 -background (Rectangle) -->
        <div id="u55" class="ax_default label" data-label="++T5 -background">
          <div id="u55_div" class=""></div>
          <div id="u55_text" class="text ">
            <p><span>Background:</span></p>
          </div>
        </div>

        <!-- ++T4 -brightness (Rectangle) -->
        <div id="u56" class="ax_default label" data-label="++T4 -brightness">
          <div id="u56_div" class=""></div>
          <div id="u56_text" class="text ">
            <p><span>Brightness:</span></p>
          </div>
        </div>

        <!-- ++languaswitch (Droplist) -->
        <div id="u57" class="ax_default droplist" data-label="++languaswitch">
          <div id="u57_div" class=""></div>
          <select id="u57_input" class="u57_input">
            <option class="u57_input_option" value="Light Mode">Light Mode</option>
            <option class="u57_input_option" value="Dark Mode">Dark Mode</option>
          </select>
        </div>

        <!-- ++languaswitch (Droplist) -->
        <div id="u58" class="ax_default droplist" data-label="++languaswitch">
          <div id="u58_div" class=""></div>
          <select id="u58_input" class="u58_input">
            <option class="u58_input_option" value="1">1</option>
            <option class="u58_input_option" value="2">2</option>
            <option class="u58_input_option" value="3">3</option>
            <option class="u58_input_option" value="4">4</option>
            <option class="u58_input_option" value="5">5</option>
            <option class="u58_input_option" value="6">6</option>
            <option class="u58_input_option" value="7">7</option>
            <option class="u58_input_option" value="8">8</option>
            <option class="u58_input_option" value="9">9</option>
            <option class="u58_input_option" value="10">10</option>
            <option class="u58_input_option" value="11">11</option>
            <option class="u58_input_option" value="12">12</option>
            <option class="u58_input_option" value="13">13</option>
            <option class="u58_input_option" value="14">14</option>
            <option class="u58_input_option" value="15">15</option>
            <option class="u58_input_option" value="16">16</option>
            <option class="u58_input_option" value="17">17</option>
            <option class="u58_input_option" value="18">18</option>
            <option class="u58_input_option" value="19">19</option>
            <option class="u58_input_option" value="20">20</option>
            <option class="u58_input_option" value="21">21</option>
            <option class="u58_input_option" value="22">22</option>
            <option class="u58_input_option" value="23">23</option>
            <option class="u58_input_option" value="24">24</option>
            <option class="u58_input_option" value="25">25</option>
            <option class="u58_input_option" value="26">26</option>
            <option class="u58_input_option" value="27">27</option>
            <option class="u58_input_option" value="28">28</option>
            <option class="u58_input_option" value="29">29</option>
            <option class="u58_input_option" value="30">30</option>
          </select>
        </div>

        <!-- ++languaswitch (Droplist) -->
        <div id="u59" class="ax_default droplist" data-label="++languaswitch">
          <div id="u59_div" class=""></div>
          <select id="u59_input" class="u59_input">
            <option class="u59_input_option" value="English">English</option>
            <option class="u59_input_option" value="Arabic">Arabic</option>
          </select>
        </div>

        <!-- ++T1 -language (Rectangle) -->
        <div id="u60" class="ax_default label" data-label="++T1 -language">
          <div id="u60_div" class=""></div>
          <div id="u60_text" class="text ">
            <p><span>Language:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u62" class="ax_default icon">
          <img id="u62_img" class="img " src="images/settings/u62.svg"/>
          <div id="u62_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Color Picker (Group) -->
        <div id="u63" class="ax_default" data-label="Color Picker" data-left="385" data-top="743" data-width="32" data-height="32">

          <!-- Color Select (Group) -->
          <div id="u64" class="ax_default ax_default_hidden" data-label="Color Select" style="display:none; visibility: hidden" data-left="385" data-top="793" data-width="172" data-height="69">

            <!-- Background Rectangle (Rectangle) -->
            <div id="u65" class="ax_default box_11" data-label="Background Rectangle">
              <div id="u65_div" class=""></div>
              <div id="u65_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- firstcolorr (Ellipse) -->
            <div id="u66" class="ax_default box_2 selected" data-label="firstcolorr" selectiongroup="colors">
              <img id="u66_img" class="img " src="images/settings/firstcolorr_u66_selected.svg"/>
              <div id="u66_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- secounddcolor (Ellipse) -->
            <div id="u67" class="ax_default box_2" data-label="secounddcolor" selectiongroup="colors">
              <img id="u67_img" class="img " src="images/settings/secounddcolor_u67.svg"/>
              <div id="u67_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- thirddcolor (Ellipse) -->
            <div id="u68" class="ax_default box_2" data-label="thirddcolor" selectiongroup="colors">
              <img id="u68_img" class="img " src="images/settings/thirddcolor_u68.svg"/>
              <div id="u68_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- fourthhcolor (Ellipse) -->
            <div id="u69" class="ax_default box_2" data-label="fourthhcolor" selectiongroup="colors">
              <img id="u69_img" class="img " src="images/settings/fourthhcolor_u69.svg"/>
              <div id="u69_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Current Color Dynamic Panel (Dynamic Panel) -->
          <div id="u70" class="ax_default" data-label="Current Color Dynamic Panel">
            <div id="u70_state0" class="panel_state" data-label="State1" style="">
              <div id="u70_state0_content" class="panel_state_content">

                <!-- Unnamed (Ellipse) -->
                <div id="u71" class="ax_default box_2">
                  <img id="u71_img" class="img " src="images/settings/u71.svg"/>
                  <div id="u71_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u70_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u70_state1_content" class="panel_state_content">

                <!-- Unnamed (Ellipse) -->
                <div id="u72" class="ax_default box_2">
                  <img id="u72_img" class="img " src="images/settings/u72.svg"/>
                  <div id="u72_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u70_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
              <div id="u70_state2_content" class="panel_state_content">

                <!-- Unnamed (Ellipse) -->
                <div id="u73" class="ax_default box_2">
                  <img id="u73_img" class="img " src="images/settings/u73.svg"/>
                  <div id="u73_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
            <div id="u70_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
              <div id="u70_state3_content" class="panel_state_content">

                <!-- colorpicker (Ellipse) -->
                <div id="u74" class="ax_default box_2" data-label="colorpicker">
                  <img id="u74_img" class="img " src="images/settings/colorpicker_u74.svg"/>
                  <div id="u74_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Color Picker (Group) -->
        <div id="u75" class="ax_default" data-label="Color Picker" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- savebtn (Rectangle) -->
        <div id="u76" class="ax_default button" data-label="savebtn">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Save</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default flow_shape">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u78" class="ax_default icon">
        <img id="u78_img" class="img " src="images/settings/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- cancelbtn (Shape) -->
      <div id="u79" class="ax_default button" data-label="cancelbtn">
        <img id="u79_img" class="img " src="images/settings/cancelbtn_u79.svg"/>
        <div id="u79_text" class="text ">
          <p><span>Cancel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
