﻿<!DOCTYPE html>
<html>
  <head>
    <title>Single insights - doctor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/single_insights_-_doctor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/single_insights_-_doctor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad frame (Group) -->
      <div id="u3008" class="ax_default" data-label="ipad frame" data-left="-16" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u3009" class="ax_default image" data-label="ipad">
          <img id="u3009_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u3009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u3010" class="ax_default box_2" data-label="header">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3011" class="ax_default icon">
          <img id="u3011_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u3011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3012" class="ax_default icon">
          <img id="u3012_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3013" class="ax_default label">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u3014" class="ax_default box_2" data-label="background">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3015" class="ax_default" data-left="-16" data-top="1" data-width="750" data-height="865">

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3016" class="ax_default">
            <div id="u3016_state0" class="panel_state" data-label="State 1" style="">
              <div id="u3016_state0_content" class="panel_state_content">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u3017" class="ax_default">
                  <div id="u3017_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u3017_state0_content" class="panel_state_content">
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3018" class="ax_default shape1">
                  <img id="u3018_img" class="img " src="images/single_insight_-_patients/u1525.svg"/>
                  <div id="u3018_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u3019" class="ax_default">
                  <div id="u3019_state0" class="panel_state" data-label="State 1" style="">
                    <div id="u3019_state0_content" class="panel_state_content">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u3020" class="ax_default paragraph">
                        <div id="u3020_div" class=""></div>
                        <div id="u3020_text" class="text ">
                          <p><span>1-On average, a portion of fruit contains around 15-20g </span></p><p><span>carbohydrate, which is similar to a slice of bread. To put things in </span></p><p><span>perspective, just one can of cola or a medium slice of chocolate </span></p><p><span>cake contain 35g of carbs each.</span></p><p><span><br></span></p><p><span>2-So, my advice would be to keep a food diary so that you can </span></p><p><span>check how much fruits and veg you are eating.</span></p><p><span>Method: Use a 9-inch plate. Put non-starchy vegetables on half of </span></p><p><span>the plate; a meat or other protein on one-fourth of the plate; and </span></p><p><span>a grain or other starch on the last one-fourth. This can help to </span></p><p><span>ensure a healthy balance of nutrients in your diet.</span></p><p><span><br></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3021" class="ax_default icon">
                  <img id="u3021_img" class="img " src="images/welcome/u9.svg"/>
                  <div id="u3021_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3022" class="ax_default icon">
            <img id="u3022_img" class="img " src="images/single_insight_-_patients/u1528.svg"/>
            <div id="u3022_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3023" class="ax_default paragraph">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text ">
              <p><span>Username: mohammed112</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3024" class="ax_default paragraph">
            <div id="u3024_div" class=""></div>
            <div id="u3024_text" class="text ">
              <p><span>Dr:&nbsp; Mohammed Ali</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3025" class="ax_default box_31">
            <div id="u3025_div" class=""></div>
            <div id="u3025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3026" class="ax_default" data-left="318" data-top="141" data-width="175" data-height="66">

            <!-- Unnamed (Rectangle) -->
            <div id="u3027" class="ax_default paragraph">
              <div id="u3027_div" class=""></div>
              <div id="u3027_text" class="text ">
                <p><span>Post Title: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3028" class="ax_default paragraph">
              <div id="u3028_div" class=""></div>
              <div id="u3028_text" class="text ">
                <p><span>Diet Advice </span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- G_like (Group) -->
        <div id="u3029" class="ax_default" data-label="G_like" data-left="120" data-top="800" data-width="50" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u3030" class="ax_default paragraph">
            <div id="u3030_div" class=""></div>
            <div id="u3030_text" class="text ">
              <p><span>Like</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u3031" class="ax_default shape">
            <img id="u3031_img" class="img " src="images/single_insight_-_patients/u1538.svg"/>
            <div id="u3031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- G_dislike (Group) -->
        <div id="u3032" class="ax_default" data-label="G_dislike" data-left="365" data-top="791" data-width="86" data-height="75">

          <!-- Background Ellipse (Ellipse) -->
          <div id="u3033" class="ax_default ellipse" data-label="Background Ellipse">
            <img id="u3033_img" class="img " src="images/single_insight_-_patients/background_ellipse_u1540.svg"/>
            <div id="u3033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Thumb Icon (Shape) -->
          <div id="u3034" class="ax_default icon" data-label="Thumb Icon">
            <img id="u3034_img" class="img " src="images/single_insight_-_patients/thumb_icon_u1541.svg"/>
            <div id="u3034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3035" class="ax_default paragraph">
            <div id="u3035_div" class=""></div>
            <div id="u3035_text" class="text ">
              <p><span>Dislike</span></p>
            </div>
          </div>
        </div>

        <!-- G_comment (Group) -->
        <div id="u3036" class="ax_default" data-label="G_comment" data-left="220" data-top="798" data-width="98" data-height="68">

          <!-- Unnamed (Shape) -->
          <div id="u3037" class="ax_default icon">
            <img id="u3037_img" class="img " src="images/single_insight_-_patients/u1544.svg"/>
            <div id="u3037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3038" class="ax_default paragraph">
            <div id="u3038_div" class=""></div>
            <div id="u3038_text" class="text ">
              <p><span>Comments</span></p>
            </div>
          </div>
        </div>

        <!-- G_share (Group) -->
        <div id="u3039" class="ax_default" data-label="G_share" data-left="501" data-top="797" data-width="55" data-height="69">

          <!-- Unnamed (Shape) -->
          <div id="u3040" class="ax_default icon">
            <img id="u3040_img" class="img " src="images/single_insight_-_patients/u1547.svg"/>
            <div id="u3040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u3041" class="ax_default paragraph">
            <div id="u3041_div" class=""></div>
            <div id="u3041_text" class="text ">
              <p><span>Share</span></p>
            </div>
          </div>
        </div>

        <!-- G_bookmark (Group) -->
        <div id="u3042" class="ax_default" data-label="G_bookmark" data-left="591" data-top="778" data-width="123" data-height="95">

          <!-- Unnamed (Dynamic Panel) -->
          <div id="u3043" class="ax_default">
            <div id="u3043_state0" class="panel_state" data-label="State 1" style="">
              <div id="u3043_state0_content" class="panel_state_content">

                <!-- Unnamed (Rectangle) -->
                <div id="u3044" class="ax_default paragraph">
                  <div id="u3044_div" class=""></div>
                  <div id="u3044_text" class="text ">
                    <p><span>Bookmark</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3045" class="ax_default icon">
                  <img id="u3045_img" class="img " src="images/single_insight_-_patients/u1552.svg"/>
                  <div id="u3045_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Loading Spinner (Shape) -->
                <div id="u3046" class="ax_default shape ax_default_hidden" data-label="Loading Spinner" style="display:none; visibility: hidden">
                  <img id="u3046_img" class="img " src="images/single_insight_-_patients/loading_spinner_u1553.svg"/>
                  <div id="u3046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- pic (Dynamic Panel) -->
        <div id="u3047" class="ax_default" data-label="pic">
          <div id="u3047_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3047_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- resize (Dynamic Panel) -->
        <div id="u3048" class="ax_default ax_default_hidden" data-label="resize" style="display:none; visibility: hidden">
          <div id="u3048_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3048_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u3049" class="ax_default icon">
                <img id="u3049_img" class="img " src="images/single_insight_-_patients/u1556.svg"/>
                <div id="u3049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3050" class="ax_default">
          <div id="u3050_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3050_state0_content" class="panel_state_content">

              <!-- Unnamed (Shape) -->
              <div id="u3051" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u3051_img" class="img " src="images/single_insight_-_patients/u1558.svg"/>
                <div id="u3051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3052" class="ax_default button">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- afterexpand (Dynamic Panel) -->
        <div id="u3053" class="ax_default ax_default_hidden" data-label="afterexpand" style="display:none; visibility: hidden">
          <div id="u3053_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3053_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- share options (Dynamic Panel) -->
        <div id="u3054" class="ax_default ax_default_hidden" data-label="share options" style="display:none; visibility: hidden">
          <div id="u3054_state0" class="panel_state" data-label="State 1" style="">
            <div id="u3054_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3055" class="ax_default paragraph">
                <div id="u3055_div" class=""></div>
                <div id="u3055_text" class="text ">
                  <p><span>Share this post via:</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3056" class="ax_default icon">
                <img id="u3056_img" class="img " src="images/single_insight_-_patients/u1563.svg"/>
                <div id="u3056_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3057" class="ax_default paragraph">
                <div id="u3057_div" class=""></div>
                <div id="u3057_text" class="text ">
                  <p><span>Twitter</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3058" class="ax_default icon">
                <img id="u3058_img" class="img " src="images/single_insight_-_patients/u1565.svg"/>
                <div id="u3058_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3059" class="ax_default paragraph">
                <div id="u3059_div" class=""></div>
                <div id="u3059_text" class="text ">
                  <p><span>Whatsappp</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3060" class="ax_default icon">
                <img id="u3060_img" class="img " src="images/single_insight_-_patients/u1567.svg"/>
                <div id="u3060_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3061" class="ax_default paragraph">
                <div id="u3061_div" class=""></div>
                <div id="u3061_text" class="text ">
                  <p><span>Facebook</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3062" class="ax_default icon">
                <img id="u3062_img" class="img " src="images/single_insight_-_patients/u1569.svg"/>
                <div id="u3062_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3063" class="ax_default paragraph">
                <div id="u3063_div" class=""></div>
                <div id="u3063_text" class="text ">
                  <p><span>Instagram</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3064" class="ax_default icon">
                <img id="u3064_img" class="img " src="images/single_insight_-_patients/u1571.svg"/>
                <div id="u3064_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3065" class="ax_default paragraph">
                <div id="u3065_div" class=""></div>
                <div id="u3065_text" class="text ">
                  <p><span>Snapchat</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3066" class="ax_default icon">
                <img id="u3066_img" class="img " src="images/single_insight_-_patients/u1573.svg"/>
                <div id="u3066_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3067" class="ax_default paragraph">
                <div id="u3067_div" class=""></div>
                <div id="u3067_text" class="text ">
                  <p><span>Mail</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3068" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u3068_img" class="img " src="images/single_insight_-_patients/u1575.svg"/>
                <div id="u3068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- menu (Group) -->
        <div id="u3069" class="ax_default" data-label="menu" data-left="76" data-top="170" data-width="658" data-height="813">

          <!-- Unnamed (Rectangle) -->
          <div id="u3070" class="ax_default button">
            <img id="u3070_img" class="img " src="images/help_center/u799.svg"/>
            <div id="u3070_text" class="text ">
              <p><span>&lt; Back</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u3071" class="ax_default" data-left="76" data-top="867" data-width="658" data-height="116">

            <!-- background menu (Rectangle) -->
            <div id="u3072" class="ax_default box_2" data-label="background menu">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3073" class="ax_default" data-left="112" data-top="894" data-width="69" data-height="81">

              <!-- Unnamed (Shape) -->
              <div id="u3074" class="ax_default icon">
                <img id="u3074_img" class="img " src="images/reminders/u573.svg"/>
                <div id="u3074_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3075" class="ax_default label">
                <div id="u3075_div" class=""></div>
                <div id="u3075_text" class="text ">
                  <p><span>Home</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3076" class="ax_default" data-left="244" data-top="892" data-width="159" data-height="79">

              <!-- Unnamed (Shape) -->
              <div id="u3077" class="ax_default icon">
                <img id="u3077_img" class="img " src="images/insights_-doctor_side/u2998.svg"/>
                <div id="u3077_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3078" class="ax_default paragraph">
                <div id="u3078_div" class=""></div>
                <div id="u3078_text" class="text ">
                  <p><span>Appointments</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3079" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

              <!-- Unnamed (Rectangle) -->
              <div id="u3080" class="ax_default paragraph">
                <div id="u3080_div" class=""></div>
                <div id="u3080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u3081" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

                <!-- Unnamed (Rectangle) -->
                <div id="u3082" class="ax_default label">
                  <div id="u3082_div" class=""></div>
                  <div id="u3082_text" class="text ">
                    <p><span>Patients</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u3083" class="ax_default icon">
                  <img id="u3083_img" class="img " src="images/appointments___requests__dm_-_doctor_side/u2274.svg"/>
                  <div id="u3083_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3084" class="ax_default" data-left="470" data-top="891" data-width="89" data-height="85">

              <!-- Unnamed (Shape) -->
              <div id="u3085" class="ax_default icon">
                <img id="u3085_img" class="img " src="images/insights_-_patients/u1495.svg"/>
                <div id="u3085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3086" class="ax_default label">
                <div id="u3086_div" class=""></div>
                <div id="u3086_text" class="text ">
                  <p><span>Insights</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
