﻿<!DOCTYPE html>
<html>
  <head>
    <title>Single insight - patients</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/single_insight_-_patients/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/single_insight_-_patients/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- menu (Group) -->
      <div id="u1501" class="ax_default" data-label="menu" data-left="76" data-top="866" data-width="658" data-height="116">

        <!-- background menu (Rectangle) -->
        <div id="u1502" class="ax_default box_2" data-label="background menu">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1503" class="ax_default" data-left="114" data-top="893" data-width="63" data-height="71">

          <!-- Unnamed (Shape) -->
          <div id="u1504" class="ax_default icon">
            <img id="u1504_img" class="img " src="images/reminders/u573.svg"/>
            <div id="u1504_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1505" class="ax_default label">
            <div id="u1505_div" class=""></div>
            <div id="u1505_text" class="text ">
              <p><span>Home</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1506" class="ax_default" data-left="613" data-top="887" data-width="89" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1507" class="ax_default icon">
            <img id="u1507_img" class="img " src="images/home_-_patient/u379.svg"/>
            <div id="u1507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1508" class="ax_default paragraph">
            <div id="u1508_div" class=""></div>
            <div id="u1508_text" class="text ">
              <p><span>Doctors</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1509" class="ax_default" data-left="466" data-top="892" data-width="89" data-height="85">

          <!-- Unnamed (Shape) -->
          <div id="u1510" class="ax_default icon">
            <img id="u1510_img" class="img " src="images/insights_-_patients/u1495.svg"/>
            <div id="u1510_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1511" class="ax_default paragraph">
            <div id="u1511_div" class=""></div>
            <div id="u1511_text" class="text ">
              <p><span>Insights</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1512" class="ax_default" data-left="240" data-top="887" data-width="168" data-height="90">

          <!-- Unnamed (Shape) -->
          <div id="u1513" class="ax_default icon">
            <img id="u1513_img" class="img " src="images/home_-_patient/u385.svg"/>
            <div id="u1513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1514" class="ax_default paragraph">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text ">
              <p><span>Diet&amp;Workout</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- ipad frame (Group) -->
      <div id="u1515" class="ax_default" data-label="ipad frame" data-left="-15" data-top="1" data-width="842" data-height="1079">

        <!-- ipad (Image) -->
        <div id="u1516" class="ax_default image" data-label="ipad">
          <img id="u1516_img" class="img " src="images/welcome/ipad_u1.png"/>
          <div id="u1516_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- header (Rectangle) -->
        <div id="u1517" class="ax_default box_2" data-label="header">
          <div id="u1517_div" class=""></div>
          <div id="u1517_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1518" class="ax_default icon">
          <img id="u1518_img" class="img " src="images/welcome/u3.svg"/>
          <div id="u1518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1519" class="ax_default icon">
          <img id="u1519_img" class="img " src="images/welcome/u4.svg"/>
          <div id="u1519_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1520" class="ax_default label">
          <div id="u1520_div" class=""></div>
          <div id="u1520_text" class="text ">
            <p><span>2:41 pm</span></p>
          </div>
        </div>

        <!-- background (Rectangle) -->
        <div id="u1521" class="ax_default box_2" data-label="background">
          <div id="u1521_div" class=""></div>
          <div id="u1521_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1522" class="ax_default" data-left="-16" data-top="1" data-width="750" data-height="865">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1523" class="ax_default">
          <div id="u1523_state0" class="panel_state" data-label="State 1" style="">
            <div id="u1523_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1524" class="ax_default">
                <div id="u1524_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1524_state0_content" class="panel_state_content">
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1525" class="ax_default shape1">
                <img id="u1525_img" class="img " src="images/single_insight_-_patients/u1525.svg"/>
                <div id="u1525_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1526" class="ax_default">
                <div id="u1526_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1526_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1527" class="ax_default paragraph">
                      <div id="u1527_div" class=""></div>
                      <div id="u1527_text" class="text ">
                        <p><span>1-On average, a portion of fruit contains around 15-20g </span></p><p><span>carbohydrate, which is similar to a slice of bread. To put things in </span></p><p><span>perspective, just one can of cola or a medium slice of chocolate </span></p><p><span>cake contain 35g of carbs each.</span></p><p><span><br></span></p><p><span>2-So, my advice would be to keep a food diary so that you can </span></p><p><span>check how much fruits and veg you are eating.</span></p><p><span>Method: Use a 9-inch plate. Put non-starchy vegetables on half of </span></p><p><span>the plate; a meat or other protein on one-fourth of the plate; and </span></p><p><span>a grain or other starch on the last one-fourth. This can help to </span></p><p><span>ensure a healthy balance of nutrients in your diet.</span></p><p><span><br></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1528" class="ax_default icon">
          <img id="u1528_img" class="img " src="images/single_insight_-_patients/u1528.svg"/>
          <div id="u1528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1529" class="ax_default paragraph">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>Username: mohammed112</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1530" class="ax_default paragraph">
          <div id="u1530_div" class=""></div>
          <div id="u1530_text" class="text ">
            <p><span>Dr:&nbsp; Mohammed Ali</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1531" class="ax_default box_3">
          <div id="u1531_div" class=""></div>
          <div id="u1531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1532" class="ax_default button">
          <img id="u1532_img" class="img " src="images/help_center/u799.svg"/>
          <div id="u1532_text" class="text ">
            <p><span>&lt; Back</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1533" class="ax_default" data-left="318" data-top="141" data-width="175" data-height="66">

          <!-- Unnamed (Rectangle) -->
          <div id="u1534" class="ax_default paragraph">
            <div id="u1534_div" class=""></div>
            <div id="u1534_text" class="text ">
              <p><span>Post Title: </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1535" class="ax_default paragraph">
            <div id="u1535_div" class=""></div>
            <div id="u1535_text" class="text ">
              <p><span>Diet Advice </span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- G_like (Group) -->
      <div id="u1536" class="ax_default" data-label="G_like" data-left="120" data-top="800" data-width="50" data-height="66">

        <!-- Unnamed (Rectangle) -->
        <div id="u1537" class="ax_default paragraph">
          <div id="u1537_div" class=""></div>
          <div id="u1537_text" class="text ">
            <p><span>Like</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u1538" class="ax_default shape">
          <img id="u1538_img" class="img " src="images/single_insight_-_patients/u1538.svg"/>
          <div id="u1538_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- G_dislike (Group) -->
      <div id="u1539" class="ax_default" data-label="G_dislike" data-left="365" data-top="791" data-width="86" data-height="75">

        <!-- Background Ellipse (Ellipse) -->
        <div id="u1540" class="ax_default ellipse" data-label="Background Ellipse">
          <img id="u1540_img" class="img " src="images/single_insight_-_patients/background_ellipse_u1540.svg"/>
          <div id="u1540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Thumb Icon (Shape) -->
        <div id="u1541" class="ax_default icon" data-label="Thumb Icon">
          <img id="u1541_img" class="img " src="images/single_insight_-_patients/thumb_icon_u1541.svg"/>
          <div id="u1541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1542" class="ax_default paragraph">
          <div id="u1542_div" class=""></div>
          <div id="u1542_text" class="text ">
            <p><span>Dislike</span></p>
          </div>
        </div>
      </div>

      <!-- G_comment (Group) -->
      <div id="u1543" class="ax_default" data-label="G_comment" data-left="220" data-top="798" data-width="98" data-height="68">

        <!-- Unnamed (Shape) -->
        <div id="u1544" class="ax_default icon">
          <img id="u1544_img" class="img " src="images/single_insight_-_patients/u1544.svg"/>
          <div id="u1544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1545" class="ax_default paragraph">
          <div id="u1545_div" class=""></div>
          <div id="u1545_text" class="text ">
            <p><span>Comments</span></p>
          </div>
        </div>
      </div>

      <!-- G_share (Group) -->
      <div id="u1546" class="ax_default" data-label="G_share" data-left="501" data-top="797" data-width="55" data-height="69">

        <!-- Unnamed (Shape) -->
        <div id="u1547" class="ax_default icon">
          <img id="u1547_img" class="img " src="images/single_insight_-_patients/u1547.svg"/>
          <div id="u1547_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1548" class="ax_default paragraph">
          <div id="u1548_div" class=""></div>
          <div id="u1548_text" class="text ">
            <p><span>Share</span></p>
          </div>
        </div>
      </div>

      <!-- G_bookmark (Group) -->
      <div id="u1549" class="ax_default" data-label="G_bookmark" data-left="591" data-top="778" data-width="123" data-height="95">

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1550" class="ax_default">
          <div id="u1550_state0" class="panel_state" data-label="State 1" style="">
            <div id="u1550_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1551" class="ax_default paragraph">
                <div id="u1551_div" class=""></div>
                <div id="u1551_text" class="text ">
                  <p><span>Bookmark</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1552" class="ax_default icon">
                <img id="u1552_img" class="img " src="images/single_insight_-_patients/u1552.svg"/>
                <div id="u1552_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Loading Spinner (Shape) -->
              <div id="u1553" class="ax_default shape ax_default_hidden" data-label="Loading Spinner" style="display:none; visibility: hidden">
                <img id="u1553_img" class="img " src="images/single_insight_-_patients/loading_spinner_u1553.svg"/>
                <div id="u1553_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- pic (Dynamic Panel) -->
      <div id="u1554" class="ax_default" data-label="pic">
        <div id="u1554_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1554_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- resize (Dynamic Panel) -->
      <div id="u1555" class="ax_default ax_default_hidden" data-label="resize" style="display:none; visibility: hidden">
        <div id="u1555_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1555_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1556" class="ax_default icon">
              <img id="u1556_img" class="img " src="images/single_insight_-_patients/u1556.svg"/>
              <div id="u1556_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1557" class="ax_default">
        <div id="u1557_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1557_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1558" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1558_img" class="img " src="images/single_insight_-_patients/u1558.svg"/>
              <div id="u1558_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default button">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- afterexpand (Dynamic Panel) -->
      <div id="u1560" class="ax_default ax_default_hidden" data-label="afterexpand" style="display:none; visibility: hidden">
        <div id="u1560_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1560_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- share options (Dynamic Panel) -->
      <div id="u1561" class="ax_default ax_default_hidden" data-label="share options" style="display:none; visibility: hidden">
        <div id="u1561_state0" class="panel_state" data-label="State 1" style="">
          <div id="u1561_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1562" class="ax_default paragraph">
              <div id="u1562_div" class=""></div>
              <div id="u1562_text" class="text ">
                <p><span>Share this post via:</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1563" class="ax_default icon">
              <img id="u1563_img" class="img " src="images/single_insight_-_patients/u1563.svg"/>
              <div id="u1563_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1564" class="ax_default paragraph">
              <div id="u1564_div" class=""></div>
              <div id="u1564_text" class="text ">
                <p><span>Twitter</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1565" class="ax_default icon">
              <img id="u1565_img" class="img " src="images/single_insight_-_patients/u1565.svg"/>
              <div id="u1565_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1566" class="ax_default paragraph">
              <div id="u1566_div" class=""></div>
              <div id="u1566_text" class="text ">
                <p><span>Whatsappp</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1567" class="ax_default icon">
              <img id="u1567_img" class="img " src="images/single_insight_-_patients/u1567.svg"/>
              <div id="u1567_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1568" class="ax_default paragraph">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text ">
                <p><span>Facebook</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1569" class="ax_default icon">
              <img id="u1569_img" class="img " src="images/single_insight_-_patients/u1569.svg"/>
              <div id="u1569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1570" class="ax_default paragraph">
              <div id="u1570_div" class=""></div>
              <div id="u1570_text" class="text ">
                <p><span>Instagram</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1571" class="ax_default icon">
              <img id="u1571_img" class="img " src="images/single_insight_-_patients/u1571.svg"/>
              <div id="u1571_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1572" class="ax_default paragraph">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>Snapchat</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1573" class="ax_default icon">
              <img id="u1573_img" class="img " src="images/single_insight_-_patients/u1573.svg"/>
              <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1574" class="ax_default paragraph">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span>Mail</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1575" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u1575_img" class="img " src="images/single_insight_-_patients/u1575.svg"/>
              <div id="u1575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1576" class="ax_default icon">
        <img id="u1576_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u1576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
