﻿<!DOCTYPE html>
<html>
  <head>
    <title>workout - patient side</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/workout_-_patient_side/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/workout_-_patient_side/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- ipad (Image) -->
      <div id="u1244" class="ax_default image" data-label="ipad">
        <img id="u1244_img" class="img " src="images/welcome/ipad_u1.png"/>
        <div id="u1244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- background (Rectangle) -->
      <div id="u1245" class="ax_default box_2" data-label="background">
        <div id="u1245_div" class=""></div>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- ipad (Image) -->
      <div id="u1246" class="ax_default image" data-label="ipad">
        <img id="u1246_img" class="img " src="images/welcome/ipad_u1.png"/>
        <div id="u1246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- header (Rectangle) -->
      <div id="u1247" class="ax_default box_2" data-label="header">
        <div id="u1247_div" class=""></div>
        <div id="u1247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1248" class="ax_default icon">
        <img id="u1248_img" class="img " src="images/welcome/u3.svg"/>
        <div id="u1248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1249" class="ax_default icon">
        <img id="u1249_img" class="img " src="images/welcome/u4.svg"/>
        <div id="u1249_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1250" class="ax_default label">
        <div id="u1250_div" class=""></div>
        <div id="u1250_text" class="text ">
          <p><span>2:41 pm</span></p>
        </div>
      </div>

      <!-- background menu (Rectangle) -->
      <div id="u1251" class="ax_default box_2" data-label="background menu">
        <div id="u1251_div" class=""></div>
        <div id="u1251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1252" class="ax_default" data-left="614" data-top="888" data-width="89" data-height="90">

        <!-- Unnamed (Shape) -->
        <div id="u1253" class="ax_default icon">
          <img id="u1253_img" class="img " src="images/home_-_patient/u379.svg"/>
          <div id="u1253_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1254" class="ax_default label">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>Doctors</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1255" class="ax_default" data-left="466" data-top="893" data-width="89" data-height="85">

        <!-- Unnamed (Shape) -->
        <div id="u1256" class="ax_default icon">
          <img id="u1256_img" class="img " src="images/home_-_patient/u382.svg"/>
          <div id="u1256_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1257" class="ax_default label">
          <div id="u1257_div" class=""></div>
          <div id="u1257_text" class="text ">
            <p><span>Insights</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1258" class="ax_default" data-left="241" data-top="888" data-width="168" data-height="90">

        <!-- Unnamed (Shape) -->
        <div id="u1259" class="ax_default icon">
          <img id="u1259_img" class="img " src="images/diet_and_workout/u825.svg"/>
          <div id="u1259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1260" class="ax_default label">
          <div id="u1260_div" class=""></div>
          <div id="u1260_text" class="text ">
            <p><span>Diet&amp;Workout</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1261" class="ax_default" data-left="113" data-top="894" data-width="69" data-height="84">

        <!-- Unnamed (Shape) -->
        <div id="u1262" class="ax_default icon">
          <img id="u1262_img" class="img " src="images/reminders/u573.svg"/>
          <div id="u1262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1263" class="ax_default label">
          <div id="u1263_div" class=""></div>
          <div id="u1263_text" class="text ">
            <p><span>Home</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default button">
        <img id="u1264_img" class="img " src="images/help_center/u799.svg"/>
        <div id="u1264_text" class="text ">
          <p><span>&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default paragraph">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p style="font-size:30px;"><span>&nbsp;</span><span style="font-size:32px;">Workout</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u1266" class="ax_default" data-label="Tabs" data-left="97" data-top="232" data-width="600" data-height="609">

        <!-- Add new exercise (Rectangle) -->
        <div id="u1267" class="ax_default button" data-label="Add new exercise">
          <img id="u1267_img" class="img " src="images/workout_-_patient_side/add_new_exercise_u1267.svg"/>
          <div id="u1267_text" class="text ">
            <p><span>Add New Exercise</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u1268" class="ax_default" data-label="Tab Panels">
          <div id="u1268_state0" class="panel_state" data-label="State1" style="">
            <div id="u1268_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1269" class="ax_default">
                <div id="u1269_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1269_state0_content" class="panel_state_content">

                    <!-- Panel 2 Content (Rectangle) -->
                    <div id="u1270" class="ax_default shape1" data-label="Panel 2 Content">
                      <div id="u1270_div" class=""></div>
                      <div id="u1270_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1271" class="ax_default" data-left="172" data-top="345" data-width="294" data-height="314">

                      <!-- Unnamed (Group) -->
                      <div id="u1272" class="ax_default" data-left="172" data-top="345" data-width="294" data-height="96">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1273" class="ax_default button">
                          <img id="u1273_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1273_text" class="text ">
                            <p><span>Dancing</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1274" class="ax_default icon">
                          <img id="u1274_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1274_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1275" class="ax_default" data-left="172" data-top="401" data-width="294" data-height="95">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1276" class="ax_default button">
                          <img id="u1276_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1276_text" class="text ">
                            <p><span>Swimming</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1277" class="ax_default icon">
                          <img id="u1277_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1278" class="ax_default" data-left="172" data-top="345" data-width="294" data-height="151">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1279" class="ax_default button">
                          <img id="u1279_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1279_text" class="text ">
                            <p><span>Jogging</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1280" class="ax_default icon">
                          <img id="u1280_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1281" class="ax_default" data-left="172" data-top="510" data-width="294" data-height="40">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1282" class="ax_default button">
                          <img id="u1282_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1282_text" class="text ">
                            <p><span>Biking</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1283" class="ax_default icon">
                          <img id="u1283_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1283_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1284" class="ax_default" data-left="172" data-top="564" data-width="294" data-height="40">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1285" class="ax_default button">
                          <img id="u1285_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1285_text" class="text ">
                            <p><span>Climbing stairs or hills</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1286" class="ax_default icon">
                          <img id="u1286_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1286_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1287" class="ax_default" data-left="172" data-top="619" data-width="294" data-height="40">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1288" class="ax_default button">
                          <img id="u1288_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                          <div id="u1288_text" class="text ">
                            <p><span>Playing tennis or basketball</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1289" class="ax_default icon">
                          <img id="u1289_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                          <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1290" class="ax_default box_11">
                      <div id="u1290_div" class=""></div>
                      <div id="u1290_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1291" class="ax_default">
                      <div id="u1291_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1291_state0_content" class="panel_state_content">

                          <!-- Unnamed (Shape) -->
                          <div id="u1292" class="ax_default box_11">
                            <img id="u1292_img" class="img " src="images/workout_-_patient_side/u1292.svg"/>
                            <div id="u1292_text" class="text ">
                              <p><span>1- Do a little light activity, such as easy walking, before and after your endurance activities to warm up and cool down.</span></p><p><span>2- Listen to your body: endurance activities should not cause dizziness, chest pain or pressure, or a feeling like heartburn.</span></p><p><span>3- Be sure to drink liquids when doing any activity that makes you sweat. If your doctor has told you to limit your fluids, be sure to check before increasing the amount of fluid you drink while exercising.</span></p><p><span>4- If you are going to be exercising outdoors, be aware of your surroundings.</span></p><p><span>5- Dress in layers so you can add or remove clothes as needed for hot and cold weather.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1293" class="ax_default label">
                      <div id="u1293_div" class=""></div>
                      <div id="u1293_text" class="text ">
                        <p><span>Safety Tips</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1294" class="ax_default box_11">
                      <div id="u1294_div" class=""></div>
                      <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1295" class="ax_default">
                      <div id="u1295_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1295_state0_content" class="panel_state_content">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1296" class="ax_default box_11">
                            <div id="u1296_div" class=""></div>
                            <div id="u1296_text" class="text ">
                              <p><span>Endurance activities, often referred to as aerobic, increase your breathing and heart rates. These activities help keep you healthy, improve your fitness, and help you perform the&nbsp; tasks you need to do every day. Endurance exercises improve the health of your heart, lungs, and circulatory system. They also can delay or prevent many diseases that are common in older adults such as diabetes, colon and breast cancers, heart disease, and others. </span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1297" class="ax_default label">
                      <div id="u1297_div" class=""></div>
                      <div id="u1297_text" class="text ">
                        <p><span>About</span></p>
                      </div>
                    </div>

                    <!-- Predictive Search (Group) -->
                    <div id="u1298" class="ax_default" data-label="Predictive Search" data-left="236" data-top="0" data-width="350" data-height="40">

                      <!-- Search Input Group (Group) -->
                      <div id="u1299" class="ax_default" data-label="Search Input Group" data-left="236" data-top="0" data-width="350" data-height="40">

                        <!-- Search Input (Text Field) -->
                        <div id="u1300" class="ax_default text_field" data-label="Search Input">
                          <img id="u1300_img" class="img " src="images/workout_-_patient_side/search_input_u1300.svg"/>
                          <input id="u1300_input" type="text" value="" class="u1300_input"/>
                        </div>

                        <!-- Search (Shape) -->
                        <div id="u1301" class="ax_default icon" data-label="Search">
                          <img id="u1301_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                          <div id="u1301_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Clear Button (Group) -->
                        <div id="u1302" class="ax_default" data-label="Clear Button" data-left="549" data-top="4" data-width="32" data-height="32">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1303" class="ax_default shape">
                            <img id="u1303_img" class="img " src="images/workout_-_patient_side/u1303.svg"/>
                            <div id="u1303_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Clear (Shape) -->
                          <div id="u1304" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                            <img id="u1304_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                            <div id="u1304_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Search Results (Repeater) -->
                      <div id="u1305" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                        <script id="u1305_script" type="axure-repeater-template" data-label="Search Results">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1306" class="ax_default box_11 u1306" data-label="Search Result">
                            <div id="u1306_div" class="u1306_div"></div>
                            <div id="u1306_text" class="text u1306_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </script>
                        <div id="u1305-1" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1306-1" class="ax_default box_11 u1306" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1306-1_div" class="u1306_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1306-1_text" class="text u1306_text" style="visibility: inherit">
                              <p><span>Jogging</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1305-2" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1306-2" class="ax_default box_11 u1306" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1306-2_div" class="u1306_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1306-2_text" class="text u1306_text" style="visibility: inherit">
                              <p><span>Biking</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1305-3" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1306-3" class="ax_default box_11 u1306" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1306-3_div" class="u1306_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1306-3_text" class="text u1306_text" style="visibility: inherit">
                              <p><span>Swimming</span></p>
                            </div>
                          </div>
                        </div>
                        <div id="u1305-4" class="preeval" style="width: 350px; height: 50px;">

                          <!-- Search Result (Rectangle) -->
                          <div id="u1306-4" class="ax_default box_11 u1306" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                            <div id="u1306-4_div" class="u1306_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                            <div id="u1306-4_text" class="text u1306_text" style="visibility: inherit">
                              <p><span>Climbing stairs or hills</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1268_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u1268_state1_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1307" class="ax_default">
                <div id="u1307_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1307_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1308" class="ax_default" data-left="-2" data-top="1" data-width="600" data-height="560">

                      <!-- Panel 2 Content (Rectangle) -->
                      <div id="u1309" class="ax_default shape1" data-label="Panel 2 Content">
                        <div id="u1309_div" class=""></div>
                        <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1310" class="ax_default" data-left="162" data-top="318" data-width="272" data-height="207">

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1311" class="ax_default button">
                          <img id="u1311_img" class="img " src="images/workout_-_patient_side/u1311.svg"/>
                          <div id="u1311_text" class="text ">
                            <p><span>Bicycle Crunches</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1312" class="ax_default button">
                          <img id="u1312_img" class="img " src="images/workout_-_patient_side/u1311.svg"/>
                          <div id="u1312_text" class="text ">
                            <p><span>Squats</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1313" class="ax_default icon">
                          <img id="u1313_img" class="img " src="images/workout_-_patient_side/u1313.svg"/>
                          <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Shape) -->
                        <div id="u1314" class="ax_default icon">
                          <img id="u1314_img" class="img " src="images/workout_-_patient_side/u1313.svg"/>
                          <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u1315" class="ax_default" data-left="162" data-top="373" data-width="272" data-height="95">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1316" class="ax_default button">
                            <img id="u1316_img" class="img " src="images/workout_-_patient_side/u1311.svg"/>
                            <div id="u1316_text" class="text ">
                              <p><span>Plank</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u1317" class="ax_default icon">
                            <img id="u1317_img" class="img " src="images/workout_-_patient_side/u1313.svg"/>
                            <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Group) -->
                        <div id="u1318" class="ax_default" data-left="162" data-top="318" data-width="272" data-height="207">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u1319" class="ax_default button">
                            <img id="u1319_img" class="img " src="images/workout_-_patient_side/u1311.svg"/>
                            <div id="u1319_text" class="text ">
                              <p><span>Push-Ups</span></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u1320" class="ax_default icon">
                            <img id="u1320_img" class="img " src="images/workout_-_patient_side/u1313.svg"/>
                            <div id="u1320_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1321" class="ax_default" data-left="39" data-top="2" data-width="542" data-height="284">

                        <!-- Predictive Search (Group) -->
                        <div id="u1322" class="ax_default" data-label="Predictive Search" data-left="231" data-top="2" data-width="350" data-height="40">

                          <!-- Search Input Group (Group) -->
                          <div id="u1323" class="ax_default" data-label="Search Input Group" data-left="231" data-top="2" data-width="350" data-height="40">

                            <!-- Search Input (Text Field) -->
                            <div id="u1324" class="ax_default text_field" data-label="Search Input">
                              <img id="u1324_img" class="img " src="images/workout_-_patient_side/search_input_u1324.svg"/>
                              <input id="u1324_input" type="text" value="" class="u1324_input"/>
                            </div>

                            <!-- Search (Shape) -->
                            <div id="u1325" class="ax_default icon" data-label="Search">
                              <img id="u1325_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                              <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>

                            <!-- Clear Button (Group) -->
                            <div id="u1326" class="ax_default" data-label="Clear Button" data-left="542" data-top="5" data-width="32" data-height="31">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u1327" class="ax_default shape">
                                <img id="u1327_img" class="img " src="images/workout_-_patient_side/u1327.svg"/>
                                <div id="u1327_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>

                              <!-- Clear (Shape) -->
                              <div id="u1328" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                                <img id="u1328_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                                <div id="u1328_text" class="text " style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Search Results (Repeater) -->
                          <div id="u1329" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                            <script id="u1329_script" type="axure-repeater-template" data-label="Search Results">

                              <!-- Search Result (Rectangle) -->
                              <div id="u1330" class="ax_default box_11 u1330" data-label="Search Result">
                                <div id="u1330_div" class="u1330_div"></div>
                                <div id="u1330_text" class="text u1330_text" style="display:none; visibility: hidden">
                                  <p></p>
                                </div>
                              </div>
                            </script>
                            <div id="u1329-1" class="preeval" style="width: 350px; height: 50px;">

                              <!-- Search Result (Rectangle) -->
                              <div id="u1330-1" class="ax_default box_11 u1330" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u1330-1_div" class="u1330_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                                <div id="u1330-1_text" class="text u1330_text" style="visibility: inherit">
                                  <p><span>Squats</span></p>
                                </div>
                              </div>
                            </div>
                            <div id="u1329-2" class="preeval" style="width: 350px; height: 50px;">

                              <!-- Search Result (Rectangle) -->
                              <div id="u1330-2" class="ax_default box_11 u1330" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u1330-2_div" class="u1330_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                                <div id="u1330-2_text" class="text u1330_text" style="visibility: inherit">
                                  <p><span>Push-up</span></p>
                                </div>
                              </div>
                            </div>
                            <div id="u1329-3" class="preeval" style="width: 350px; height: 50px;">

                              <!-- Search Result (Rectangle) -->
                              <div id="u1330-3" class="ax_default box_11 u1330" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u1330-3_div" class="u1330_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                                <div id="u1330-3_text" class="text u1330_text" style="visibility: inherit">
                                  <p><span>Bicycle Crunches</span></p>
                                </div>
                              </div>
                            </div>
                            <div id="u1329-4" class="preeval" style="width: 350px; height: 50px;">

                              <!-- Search Result (Rectangle) -->
                              <div id="u1330-4" class="ax_default box_11 u1330" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                                <div id="u1330-4_div" class="u1330_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                                <div id="u1330-4_text" class="text u1330_text" style="visibility: inherit">
                                  <p><span>Plank</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1331" class="ax_default box_11">
                          <div id="u1331_div" class=""></div>
                          <div id="u1331_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Dynamic Panel) -->
                        <div id="u1332" class="ax_default">
                          <div id="u1332_state0" class="panel_state" data-label="State 1" style="">
                            <div id="u1332_state0_content" class="panel_state_content">

                              <!-- Unnamed (Shape) -->
                              <div id="u1333" class="ax_default box_11">
                                <img id="u1333_img" class="img " src="images/workout_-_patient_side/u1333.svg"/>
                                <div id="u1333_text" class="text ">
                                  <p><span>1- If you are going to be exercising outdoors, be aware of your surroundings.</span></p><p><span>2- Dress in layers so you can add or remove clothes as needed for hot and cold weather.</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1334" class="ax_default label">
                          <div id="u1334_div" class=""></div>
                          <div id="u1334_text" class="text ">
                            <p><span>Safety Tips</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1335" class="ax_default box_11">
                          <div id="u1335_div" class=""></div>
                          <div id="u1335_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>

                        <!-- Unnamed (Rectangle) -->
                        <div id="u1336" class="ax_default label">
                          <div id="u1336_div" class=""></div>
                          <div id="u1336_text" class="text ">
                            <p><span>About</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (Dynamic Panel) -->
                        <div id="u1337" class="ax_default">
                          <div id="u1337_state0" class="panel_state" data-label="State 1" style="">
                            <div id="u1337_state0_content" class="panel_state_content">

                              <!-- Unnamed (Rectangle) -->
                              <div id="u1338" class="ax_default shape1">
                                <div id="u1338_div" class=""></div>
                                <div id="u1338_text" class="text ">
                                  <p><span>Strength and resistance training exercise is one of the four types of exercise along with endurance, balance and flexibility. Ideally, all four types of exercise would be included in a healthy workout routine and AHA provides easy to follow guidelines for endurance and strength-training in its Recommendations for Physical Activity in Adults.</span></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1268_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u1268_state2_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1339" class="ax_default">
                <div id="u1339_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1339_state0_content" class="panel_state_content">

                    <!-- Panel 3 Content (Rectangle) -->
                    <div id="u1340" class="ax_default shape1" data-label="Panel 3 Content">
                      <div id="u1340_div" class=""></div>
                      <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1341" class="ax_default" data-left="182" data-top="357" data-width="294" data-height="96">

                <!-- Unnamed (Group) -->
                <div id="u1342" class="ax_default" data-left="182" data-top="413" data-width="294" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1343" class="ax_default button">
                    <img id="u1343_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                    <div id="u1343_text" class="text ">
                      <p><span>Tai Chi</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1344" class="ax_default icon">
                    <img id="u1344_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                    <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1345" class="ax_default" data-left="182" data-top="357" data-width="294" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1346" class="ax_default button">
                    <img id="u1346_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                    <div id="u1346_text" class="text ">
                      <p><span>Yoga</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1347" class="ax_default icon">
                    <img id="u1347_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                    <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1348" class="ax_default box_11">
                <div id="u1348_div" class=""></div>
                <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1349" class="ax_default">
                <div id="u1349_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1349_state0_content" class="panel_state_content">

                    <!-- Unnamed (Shape) -->
                    <div id="u1350" class="ax_default box_11">
                      <img id="u1350_img" class="img " src="images/workout_-_patient_side/u1350.svg"/>
                      <div id="u1350_text" class="text ">
                        <p><span>1- Do a little light activity, such as easy walking, before and after your endurance activities to warm up and cool down.</span></p><p><span>2- Listen to your body: endurance activities should not cause dizziness, chest pain or pressure, or a feeling like heartburn.</span></p><p><span>3- Be sure to drink liquids when doing any activity that makes you sweat. </span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1351" class="ax_default label">
                <div id="u1351_div" class=""></div>
                <div id="u1351_text" class="text ">
                  <p><span>Safety Tips</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1352" class="ax_default box_11">
                <div id="u1352_div" class=""></div>
                <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1353" class="ax_default label">
                <div id="u1353_div" class=""></div>
                <div id="u1353_text" class="text ">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Predictive Search (Group) -->
              <div id="u1354" class="ax_default" data-label="Predictive Search" data-left="239" data-top="17" data-width="350" data-height="40">

                <!-- Search Input Group (Group) -->
                <div id="u1355" class="ax_default" data-label="Search Input Group" data-left="239" data-top="17" data-width="350" data-height="40">

                  <!-- Search Input (Text Field) -->
                  <div id="u1356" class="ax_default text_field" data-label="Search Input">
                    <img id="u1356_img" class="img " src="images/workout_-_patient_side/search_input_u1300.svg"/>
                    <input id="u1356_input" type="text" value="" class="u1356_input"/>
                  </div>

                  <!-- Search (Shape) -->
                  <div id="u1357" class="ax_default icon" data-label="Search">
                    <img id="u1357_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                    <div id="u1357_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Clear Button (Group) -->
                  <div id="u1358" class="ax_default" data-label="Clear Button" data-left="548" data-top="20" data-width="32" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1359" class="ax_default shape">
                      <img id="u1359_img" class="img " src="images/workout_-_patient_side/u1303.svg"/>
                      <div id="u1359_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Clear (Shape) -->
                    <div id="u1360" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                      <img id="u1360_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                      <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Search Results (Repeater) -->
                <div id="u1361" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                  <script id="u1361_script" type="axure-repeater-template" data-label="Search Results">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1362" class="ax_default box_11 u1362" data-label="Search Result">
                      <div id="u1362_div" class="u1362_div"></div>
                      <div id="u1362_text" class="text u1362_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </script>
                  <div id="u1361-1" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1362-1" class="ax_default box_11 u1362" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1362-1_div" class="u1362_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1362-1_text" class="text u1362_text" style="visibility: inherit">
                        <p><span>Yoga</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1361-2" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1362-2" class="ax_default box_11 u1362" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1362-2_div" class="u1362_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1362-2_text" class="text u1362_text" style="visibility: inherit">
                        <p><span>Tai Chi</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1361-3" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1362-3" class="ax_default box_11 u1362" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1362-3_div" class="u1362_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1362-3_text" class="text u1362_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1361-4" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1362-4" class="ax_default box_11 u1362" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1362-4_div" class="u1362_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1362-4_text" class="text u1362_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1363" class="ax_default">
                <div id="u1363_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1363_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1364" class="ax_default box_11">
                      <div id="u1364_div" class=""></div>
                      <div id="u1364_text" class="text ">
                        <p><span>Balance exercise is one of the four types of exercise along with strength, endurance and flexibility. Ideally, all four types of exercise would be included in a healthy workout routine and AHA provides easy-to-follow guidelines for endurance and strength-training in its Recommendations.</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1268_state3" class="panel_state" data-label="State 4" style="visibility: hidden;">
            <div id="u1268_state3_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u1365" class="ax_default shape1" data-label="Panel 3 Content">
                <div id="u1365_div" class=""></div>
                <div id="u1365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Panel 4 Content (Rectangle) -->
              <div id="u1366" class="ax_default shape1" data-label="Panel 4 Content">
                <div id="u1366_div" class=""></div>
                <div id="u1366_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1367" class="ax_default" data-left="183" data-top="347" data-width="294" data-height="205">

                <!-- Unnamed (Rectangle) -->
                <div id="u1368" class="ax_default button">
                  <img id="u1368_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                  <div id="u1368_text" class="text ">
                    <p><span>Pilates</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1369" class="ax_default button">
                  <img id="u1369_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                  <div id="u1369_text" class="text ">
                    <p><span>Yoga</span></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1370" class="ax_default icon">
                  <img id="u1370_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                  <div id="u1370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1371" class="ax_default icon">
                  <img id="u1371_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                  <div id="u1371_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1372" class="ax_default" data-left="183" data-top="403" data-width="294" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1373" class="ax_default button">
                    <img id="u1373_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                    <div id="u1373_text" class="text ">
                      <p><span>Forward bend</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1374" class="ax_default icon">
                    <img id="u1374_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                    <div id="u1374_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u1375" class="ax_default" data-left="183" data-top="347" data-width="294" data-height="40">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1376" class="ax_default button">
                    <img id="u1376_img" class="img " src="images/workout_-_patient_side/u1273.svg"/>
                    <div id="u1376_text" class="text ">
                      <p><span>Stretches</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1377" class="ax_default icon">
                    <img id="u1377_img" class="img " src="images/workout_-_patient_side/u1274.svg"/>
                    <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1378" class="ax_default box_11">
                <div id="u1378_div" class=""></div>
                <div id="u1378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1379" class="ax_default">
                <div id="u1379_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1379_state0_content" class="panel_state_content">

                    <!-- Unnamed (Dynamic Panel) -->
                    <div id="u1380" class="ax_default">
                      <div id="u1380_state0" class="panel_state" data-label="State 1" style="">
                        <div id="u1380_state0_content" class="panel_state_content">

                          <!-- Unnamed (Shape) -->
                          <div id="u1381" class="ax_default box_11">
                            <img id="u1381_img" class="img " src="images/workout_-_patient_side/u1381.svg"/>
                            <div id="u1381_text" class="text ">
                              <p><span>1- Relax and breathe normally while stretching. Then stretch while pushing the breath slowly out your mouth. Count to 10 slowly or time yourself for 10-30 seconds. Breathe normally during the stretch.</span></p><p><span>2- Listen to your body.</span></p><p><span>3-If you are going to be exercising outdoors, be aware of your surroundings.</span></p><p><span>.</span></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1382" class="ax_default label">
                <div id="u1382_div" class=""></div>
                <div id="u1382_text" class="text ">
                  <p><span>Safety Tips</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1383" class="ax_default box_11">
                <div id="u1383_div" class=""></div>
                <div id="u1383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1384" class="ax_default">
                <div id="u1384_state0" class="panel_state" data-label="State 1" style="">
                  <div id="u1384_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1385" class="ax_default box_11">
                      <div id="u1385_div" class=""></div>
                      <div id="u1385_text" class="text ">
                        <p><span>Flexibility exercise is one of the four types of exercise along with strength, balance and endurance. Ideally, all four types of exercise would be included in a healthy workout routine and AHA provides easy-to-follow guidelines for endurance and strength-training in its Recommendations .</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1386" class="ax_default label">
                <div id="u1386_div" class=""></div>
                <div id="u1386_text" class="text ">
                  <p><span>About</span></p>
                </div>
              </div>

              <!-- Predictive Search (Group) -->
              <div id="u1387" class="ax_default" data-label="Predictive Search" data-left="239" data-top="0" data-width="350" data-height="40">

                <!-- Search Input Group (Group) -->
                <div id="u1388" class="ax_default" data-label="Search Input Group" data-left="239" data-top="0" data-width="350" data-height="40">

                  <!-- Search Input (Text Field) -->
                  <div id="u1389" class="ax_default text_field" data-label="Search Input">
                    <img id="u1389_img" class="img " src="images/workout_-_patient_side/search_input_u1300.svg"/>
                    <input id="u1389_input" type="text" value="" class="u1389_input"/>
                  </div>

                  <!-- Search (Shape) -->
                  <div id="u1390" class="ax_default icon" data-label="Search">
                    <img id="u1390_img" class="img " src="images/diet_-_patient_side/search_u1042.svg"/>
                    <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Clear Button (Group) -->
                  <div id="u1391" class="ax_default" data-label="Clear Button" data-left="545" data-top="4" data-width="32" data-height="32">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1392" class="ax_default shape">
                      <img id="u1392_img" class="img " src="images/workout_-_patient_side/u1303.svg"/>
                      <div id="u1392_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Clear (Shape) -->
                    <div id="u1393" class="ax_default shape ax_default_hidden" data-label="Clear" style="display:none; visibility: hidden">
                      <img id="u1393_img" class="img " src="images/diet_-_patient_side/clear_u1045.svg"/>
                      <div id="u1393_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Search Results (Repeater) -->
                <div id="u1394" class="ax_default ax_default_hidden" data-label="Search Results" style="display:none; visibility: hidden">
                  <script id="u1394_script" type="axure-repeater-template" data-label="Search Results">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1395" class="ax_default box_11 u1395" data-label="Search Result">
                      <div id="u1395_div" class="u1395_div"></div>
                      <div id="u1395_text" class="text u1395_text" style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </script>
                  <div id="u1394-1" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1395-1" class="ax_default box_11 u1395" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1395-1_div" class="u1395_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1395-1_text" class="text u1395_text" style="visibility: inherit">
                        <p><span>Pilates</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1394-2" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1395-2" class="ax_default box_11 u1395" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1395-2_div" class="u1395_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1395-2_text" class="text u1395_text" style="visibility: inherit">
                        <p><span>Yoga</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1394-3" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1395-3" class="ax_default box_11 u1395" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1395-3_div" class="u1395_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1395-3_text" class="text u1395_text" style="visibility: inherit">
                        <p><span>Stretches</span></p>
                      </div>
                    </div>
                  </div>
                  <div id="u1394-4" class="preeval" style="width: 350px; height: 50px;">

                    <!-- Search Result (Rectangle) -->
                    <div id="u1395-4" class="ax_default box_11 u1395" data-label="Search Result" style="width: 350px; height: 50px; left: 0px; top: 0px;visibility: inherit">
                      <div id="u1395-4_div" class="u1395_div" style="width: 350px; height: 50px;visibility: inherit"></div>
                      <div id="u1395-4_text" class="text u1395_text" style="visibility: inherit">
                        <p><span>Forward bend</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1396" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1397" class="ax_default" data-left="108" data-top="232" data-width="455" data-height="51">

          <!-- Tab Label 3 (Rectangle) -->
          <div id="u1398" class="ax_default box_31" data-label="Tab Label 3" selectiongroup="Tabs">
            <div id="u1398_div" class=""></div>
            <div id="u1398_text" class="text ">
              <p><span>Balance </span></p>
            </div>
          </div>

          <!-- Tab Label 3 (Rectangle) -->
          <div id="u1399" class="ax_default box_31" data-label="Tab Label 3" selectiongroup="Tabs">
            <div id="u1399_div" class=""></div>
            <div id="u1399_text" class="text ">
              <p><span>Flexibility</span></p>
            </div>
          </div>

          <!-- Tab Label 2 (Rectangle) -->
          <div id="u1400" class="ax_default box_31" data-label="Tab Label 2" selectiongroup="Tabs">
            <div id="u1400_div" class=""></div>
            <div id="u1400_text" class="text ">
              <p><span>Strength</span></p>
            </div>
          </div>

          <!-- Tab Label 1 (Rectangle) -->
          <div id="u1401" class="ax_default box_31 selected" data-label="Tab Label 1" selectiongroup="Tabs">
            <div id="u1401_div" class="selected"></div>
            <div id="u1401_text" class="text ">
              <p><span>Endurance</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1402" class="ax_default icon">
        <img id="u1402_img" class="img " src="images/welcome/u9.svg"/>
        <div id="u1402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
