﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1577 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1578_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:1079px;
}
#u1578 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:1px;
  width:842px;
  height:1079px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1578 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1578_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1579_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1579 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:101px;
  width:658px;
  height:37px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1579 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1579_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1580_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u1580 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:109px;
  width:38px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1580 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1580_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1581_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:27px;
}
#u1581 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:106px;
  width:38px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1581 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1581_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1582_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:729px;
  background:inherit;
  background-color:rgba(247, 236, 222, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1582 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:134px;
  width:658px;
  height:729px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1582 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1582_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1583_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1583 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:109px;
  width:67px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1583 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1583_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1584_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1584 {
  border-width:0px;
  position:absolute;
  left:663px;
  top:149px;
  width:50px;
  height:50px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1584 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1584_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1585 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1586 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1587_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:40px;
}
#u1587 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:594px;
  width:42px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1587 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1587_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1588_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:40px;
}
#u1588 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:701px;
  width:42px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1588 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1588_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1589_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:40px;
}
#u1589 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:647px;
  width:42px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1589 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1589_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1590_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:662px;
  height:5px;
}
#u1590 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:694px;
  width:659px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.010201914192739263deg);
  -moz-transform:rotate(0.010201914192739263deg);
  -ms-transform:rotate(0.010201914192739263deg);
  transform:rotate(0.010201914192739263deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1590 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1590_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1591_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1591 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:599px;
  width:74px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1591 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1591_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1592_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1592 {
  border-width:0px;
  position:absolute;
  left:245px;
  top:600px;
  width:78px;
  height:16px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1592 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1592_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1593_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:74px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1593 {
  border-width:0px;
  position:absolute;
  left:332px;
  top:599px;
  width:74px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1593 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1593_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1594_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1594 {
  border-width:0px;
  position:absolute;
  left:167px;
  top:618px;
  width:68px;
  height:15px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1594 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1594_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1595_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1595 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:652px;
  width:119px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1595 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1595_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1596_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1596 {
  border-width:0px;
  position:absolute;
  left:288px;
  top:654px;
  width:78px;
  height:16px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1596 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1596_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1597_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1597 {
  border-width:0px;
  position:absolute;
  left:370px;
  top:654px;
  width:90px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1597 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1597_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1598_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1598 {
  border-width:0px;
  position:absolute;
  left:166px;
  top:671px;
  width:33px;
  height:15px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1598 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1598_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1599_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1599 {
  border-width:0px;
  position:absolute;
  left:162px;
  top:710px;
  width:113px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#000000;
}
#u1599 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1599_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1600_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1600 {
  border-width:0px;
  position:absolute;
  left:285px;
  top:710px;
  width:78px;
  height:16px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  color:#999999;
}
#u1600 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1600_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1601_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1601 {
  border-width:0px;
  position:absolute;
  left:368px;
  top:710px;
  width:62px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#F2AA6B;
}
#u1601 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1601_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1602_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:15px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1602 {
  border-width:0px;
  position:absolute;
  left:165px;
  top:729px;
  width:68px;
  height:15px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:12px;
  color:#000000;
}
#u1602 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1602_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1603_img {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-1px;
  width:662px;
  height:5px;
}
#u1603 {
  border-width:0px;
  position:absolute;
  left:73px;
  top:640px;
  width:659px;
  height:2px;
  display:flex;
  -webkit-transform:rotate(0.010201914192739263deg);
  -moz-transform:rotate(0.010201914192739263deg);
  -ms-transform:rotate(0.010201914192739263deg);
  transform:rotate(0.010201914192739263deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1603 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1603_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1604_input {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1604_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1604_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1604_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1604_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u1604 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:758px;
  width:657px;
  height:109px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u1604 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1604_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u1604.hint {
}
#u1604_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u1604.disabled {
}
#u1604_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:657px;
  height:109px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  color:#999999;
}
#u1604.hint.disabled {
}
#u1605_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:381px;
}
#u1605 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:205px;
  width:658px;
  height:381px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1605 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1605_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1606_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:37px;
}
#u1606 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:149px;
  width:88px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1606 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1606_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1607 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1608_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:33px;
}
#u1608 {
  border-width:0px;
  position:absolute;
  left:673px;
  top:703px;
  width:31px;
  height:33px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1608 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1608_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1609_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#910012;
}
#u1609 {
  border-width:0px;
  position:absolute;
  left:669px;
  top:739px;
  width:42px;
  height:18px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  color:#910012;
}
#u1609 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1609_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1610 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1611 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:439px;
  width:434px;
  height:337px;
  visibility:hidden;
}
#u1611_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:337px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1611_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1612_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:445px;
  height:303px;
}
#u1612 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:293px;
  display:flex;
}
#u1612 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1612_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1613_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:22px;
}
#u1613 {
  border-width:0px;
  position:absolute;
  left:395px;
  top:20px;
  width:22px;
  height:22px;
  display:flex;
}
#u1613 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1613_img.mouseOver {
}
#u1613.mouseOver {
}
#u1613_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1614_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:150px;
  height:50px;
}
#u1614 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:234px;
  width:140px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1614 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1614_img.mouseOver {
}
#u1614.mouseOver {
}
#u1614_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1615_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:403px;
  height:60px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1615 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:117px;
  width:403px;
  height:60px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1615 .text {
  position:absolute;
  align-self:center;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1615_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1616_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:116px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
}
#u1616 {
  border-width:0px;
  position:absolute;
  left:152px;
  top:31px;
  width:116px;
  height:31px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
}
#u1616 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1616_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1617_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:434px;
  height:2px;
}
#u1617 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:80px;
  width:433px;
  height:1px;
  display:flex;
}
#u1617 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1617_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1618_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:2px;
}
#u1618 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:215px;
  width:434px;
  height:1px;
  display:flex;
}
#u1618 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1618_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1619_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#333333;
}
#u1619 {
  border-width:0px;
  position:absolute;
  left:607px;
  top:813px;
  width:99px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#333333;
}
#u1619 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1619_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:40px;
  background:inherit;
  background-color:rgba(199, 183, 158, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#333333;
}
#u1619.mouseOver {
}
#u1619_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1620 {
  border-width:0px;
  position:absolute;
  left:201px;
  top:439px;
  width:435px;
  height:293px;
  visibility:hidden;
}
#u1620_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:293px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1620_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1621 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1622_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:293px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:3px;
  border-style:solid;
  border-color:rgba(215, 215, 215, 1);
  border-radius:5px;
  -moz-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:3px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
}
#u1622 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:435px;
  height:293px;
  display:flex;
}
#u1622 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1622_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1623_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:19px;
  height:16px;
}
#u1623 {
  border-width:0px;
  position:absolute;
  left:397px;
  top:19px;
  width:19px;
  height:16px;
  display:flex;
}
#u1623 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1623_img.mouseOver {
}
#u1623.mouseOver {
}
#u1623_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1624_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1624 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:238px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
}
#u1624 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1624_img.mouseOver {
}
#u1624.mouseOver {
}
#u1624_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1625_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1625 {
  border-width:0px;
  position:absolute;
  left:234px;
  top:238px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1625 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1625_img.mouseOver {
}
#u1625.mouseOver {
}
#u1625_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:327px;
  height:57px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1626 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:110px;
  width:327px;
  height:57px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1626 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1626_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1627_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1627 {
  border-width:0px;
  position:absolute;
  left:125px;
  top:19px;
  width:185px;
  height:37px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1627 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1627_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1628_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:2px;
}
#u1628 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:224px;
  width:435px;
  height:1px;
  display:flex;
}
#u1628 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1628_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1629_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:436px;
  height:2px;
}
#u1629 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:61px;
  width:435px;
  height:1px;
  display:flex;
}
#u1629 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1629_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1630 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1631_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:116px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1631 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:867px;
  width:658px;
  height:116px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1631 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1631_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1632 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1633_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:47px;
}
#u1633 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:894px;
  width:59px;
  height:47px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1633 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1633_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1634_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1634 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:943px;
  width:69px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1634 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1634_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1635 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1636_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:59px;
}
#u1636 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:888px;
  width:55px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1636 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1636_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1637_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:center;
}
#u1637 {
  border-width:0px;
  position:absolute;
  left:613px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:center;
}
#u1637 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1637_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1638 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1639_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:49px;
}
#u1639 {
  border-width:0px;
  position:absolute;
  left:481px;
  top:893px;
  width:59px;
  height:49px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  color:#999999;
}
#u1639 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1639_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1640_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u1640 {
  border-width:0px;
  position:absolute;
  left:466px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
  text-align:center;
}
#u1640 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1640_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1642_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:59px;
}
#u1642 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:888px;
  width:47px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1642 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1642_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:center;
}
#u1643 {
  border-width:0px;
  position:absolute;
  left:239px;
  top:946px;
  width:168px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
  text-align:center;
}
#u1643 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1643_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1644_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:60px;
}
#u1644 {
  border-width:0px;
  position:absolute;
  left:668px;
  top:700px;
  width:43px;
  height:60px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u1644 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1644_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
