﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u276_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:1080px;
}
#u276 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:0px;
  width:842px;
  height:1080px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u276 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u276_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u277_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:666px;
  height:886px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u277 {
  border-width:0px;
  position:absolute;
  left:75px;
  top:98px;
  width:666px;
  height:886px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u277 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u277_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u278_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:54px;
}
#u278 {
  border-width:0px;
  position:absolute;
  left:261px;
  top:766px;
  width:272px;
  height:54px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:26px;
}
#u278 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u278_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u279_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:282px;
}
#u279 {
  border-width:0px;
  position:absolute;
  left:227px;
  top:200px;
  width:356px;
  height:282px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u279 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u279_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u280_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:35px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u280 {
  border-width:0px;
  position:absolute;
  left:110px;
  top:133px;
  width:109px;
  height:35px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u280 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u280_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u281_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#76A5AF;
}
#u281 {
  border-width:0px;
  position:absolute;
  left:297px;
  top:450px;
  width:200px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#76A5AF;
}
#u281 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u281_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u282_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:539px;
  height:41px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u282 {
  border-width:0px;
  position:absolute;
  left:127px;
  top:504px;
  width:539px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u282 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u282_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u283_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u283 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:883px;
  width:121px;
  height:25px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u283 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u283_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u284_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u284 {
  border-width:0px;
  position:absolute;
  left:592px;
  top:883px;
  width:99px;
  height:25px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:15px;
}
#u284 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u284_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u285_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:2px;
}
#u285 {
  border-width:0px;
  position:absolute;
  left:109px;
  top:623px;
  width:125px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(0.17362105722829319deg);
  -moz-transform:rotate(0.17362105722829319deg);
  -ms-transform:rotate(0.17362105722829319deg);
  transform:rotate(0.17362105722829319deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u285 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u285_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u286_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:2px;
}
#u286 {
  border-width:0px;
  position:absolute;
  left:271px;
  top:623px;
  width:125px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(0.17362105722829319deg);
  -moz-transform:rotate(0.17362105722829319deg);
  -ms-transform:rotate(0.17362105722829319deg);
  transform:rotate(0.17362105722829319deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u286 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u286_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u287_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:2px;
}
#u287 {
  border-width:0px;
  position:absolute;
  left:419px;
  top:622px;
  width:125px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(0.17362105722829319deg);
  -moz-transform:rotate(0.17362105722829319deg);
  -ms-transform:rotate(0.17362105722829319deg);
  transform:rotate(0.17362105722829319deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u287 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u287_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u288_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:2px;
}
#u288 {
  border-width:0px;
  position:absolute;
  left:575px;
  top:623px;
  width:125px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(0.17362105722829319deg);
  -moz-transform:rotate(0.17362105722829319deg);
  -ms-transform:rotate(0.17362105722829319deg);
  transform:rotate(0.17362105722829319deg);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u288 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u288_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u289 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u290_input {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u290_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u290_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u290_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u290_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u290 {
  border-width:0px;
  position:absolute;
  left:134px;
  top:550px;
  width:62px;
  height:72px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u290 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u290_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u290.hint {
}
#u290_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u290.disabled {
}
#u290_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:72px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u290.hint.disabled {
}
#u291 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u292_input {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u292_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u292_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u292_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u292_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u292 {
  border-width:0px;
  position:absolute;
  left:307px;
  top:555px;
  width:58px;
  height:67px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u292 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u292_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u292.hint {
}
#u292_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u292.disabled {
}
#u292_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:58px;
  height:67px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u292.hint.disabled {
}
#u293 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u294_input {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u294_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u294_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u294_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u294_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u294 {
  border-width:0px;
  position:absolute;
  left:451px;
  top:555px;
  width:60px;
  height:67px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u294 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u294_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u294.hint {
}
#u294_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u294.disabled {
}
#u294_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:67px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u294.hint.disabled {
}
#u295 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u296_input {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u296_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u296_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u296_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:center;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u296_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u296 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:552px;
  width:57px;
  height:68px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u296 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u296_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u296.hint {
}
#u296_div.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u296.disabled {
}
#u296_div.hint.disabled {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:68px;
  background:inherit;
  background-color:rgba(240, 240, 240, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(233, 218, 193, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:48px;
  text-align:center;
}
#u296.hint.disabled {
}
#u297_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:59px;
}
#u297 {
  border-width:0px;
  position:absolute;
  left:565px;
  top:122px;
  width:56px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u297 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u297_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u298_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:59px;
}
#u298 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:122px;
  width:56px;
  height:59px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
}
#u298 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u298_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u299 {
  border-width:0px;
  position:absolute;
  left:230px;
  top:633px;
  width:351px;
  height:34px;
  visibility:hidden;
}
#u299_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:34px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u299_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u300_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:351px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#E54444;
}
#u300 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:6px;
  width:351px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#E54444;
}
#u300 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u300_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u301 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:676px;
  width:510px;
  height:71px;
  visibility:hidden;
}
#u301_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:510px;
  height:71px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u301_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u302_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:223px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#1E98D7;
}
#u302 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:47px;
  width:223px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#1E98D7;
}
#u302 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u302_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u303_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u303 {
  border-width:0px;
  position:absolute;
  left:175px;
  top:24px;
  width:279px;
  height:25px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u303 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u303_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u304_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:558px;
  height:75px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#E54444;
}
#u304 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-2px;
  width:558px;
  height:75px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
  color:#E54444;
}
#u304 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u304_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
