﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:810px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u1193 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:37px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1194 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:103px;
  width:658px;
  height:37px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1194 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1194_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1195_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:21px;
}
#u1195 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:111px;
  width:38px;
  height:21px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1195 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1195_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1196_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:27px;
}
#u1196 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:108px;
  width:38px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1196 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1196_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1197_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:842px;
  height:1079px;
}
#u1197 {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:3px;
  width:842px;
  height:1079px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
}
#u1197 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1197_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:729px;
  background:inherit;
  background-color:rgba(247, 236, 222, 1);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:"IBM Plex Sans ", "IBM Plex Sans", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1198 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:140px;
  width:658px;
  height:729px;
  display:flex;
  font-family:"IBM Plex Sans ", "IBM Plex Sans", sans-serif;
  font-weight:700;
  font-style:normal;
}
#u1198 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1198_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1199 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1200_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:658px;
  height:116px;
  background:inherit;
  background-color:rgba(233, 218, 193, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1200 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:867px;
  width:658px;
  height:116px;
  display:flex;
}
#u1200 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1200_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1201 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1202_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:59px;
}
#u1202 {
  border-width:0px;
  position:absolute;
  left:630px;
  top:888px;
  width:55px;
  height:59px;
  display:flex;
}
#u1202 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1202_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1203_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1203 {
  border-width:0px;
  position:absolute;
  left:614px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1203 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1203_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1204 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1205_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:49px;
}
#u1205 {
  border-width:0px;
  position:absolute;
  left:481px;
  top:893px;
  width:59px;
  height:49px;
  display:flex;
}
#u1205 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1205_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1206_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1206 {
  border-width:0px;
  position:absolute;
  left:466px;
  top:946px;
  width:89px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1206 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1206_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1207 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1208_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:59px;
}
#u1208 {
  border-width:0px;
  position:absolute;
  left:301px;
  top:888px;
  width:47px;
  height:59px;
  display:flex;
}
#u1208 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1208_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1209_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u1209 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:946px;
  width:168px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#999999;
}
#u1209 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1209_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1210 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1211_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:59px;
  height:47px;
}
#u1211 {
  border-width:0px;
  position:absolute;
  left:118px;
  top:894px;
  width:59px;
  height:47px;
  display:flex;
}
#u1211 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1211_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1212_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:32px;
  background:inherit;
  background-color:rgba(0, 0, 0, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1212 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:946px;
  width:69px;
  height:32px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  color:#000000;
}
#u1212 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1212_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1213 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:390px;
  width:560px;
  height:179px;
}
#u1213_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:179px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1213_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1214_input {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:203px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1214_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:203px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  letter-spacing:normal;
  color:#AAAAAA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
  resize:none;
}
#u1214_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:203px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.9921568627450981);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1214 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:203px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1214 .text {
  position:absolute;
  align-self:flex-start;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1214_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:560px;
  height:203px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0.9921568627450981);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u1214.hint {
}
#u1215_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:664px;
  height:7px;
}
#u1215 {
  border-width:0px;
  position:absolute;
  left:76px;
  top:229px;
  width:660px;
  height:3px;
  display:flex;
  -webkit-transform:rotate(-0.2526605022075052deg);
  -moz-transform:rotate(-0.2526605022075052deg);
  -ms-transform:rotate(-0.2526605022075052deg);
  transform:rotate(-0.2526605022075052deg);
  color:#97BF7A;
}
#u1215 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1215_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1216_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  text-align:center;
}
#u1216 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:242px;
  width:133px;
  height:35px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
  text-align:center;
}
#u1216 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1216_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1217_input {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1217_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  letter-spacing:normal;
  color:#AAAAAA;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1217_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1217 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:243px;
  width:279px;
  height:26px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1217 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1217_div.hint {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:279px;
  height:26px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:16px;
}
#u1217.hint {
}
#u1218_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1218 {
  border-width:0px;
  position:absolute;
  left:108px;
  top:309px;
  width:101px;
  height:29px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1218 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1218_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1219 label {
  left:0px;
  width:100%;
}
#u1219_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1219 {
  border-width:0px;
  position:absolute;
  left:371px;
  top:312px;
  width:80px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1219 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1219_img.selected {
}
#u1219.selected {
}
#u1219_img.disabled {
}
#u1219.disabled {
}
#u1219_img.selected.error {
}
#u1219.selected.error {
}
#u1219_img.selected.hint {
}
#u1219.selected.hint {
}
#u1219_img.selected.error.hint {
}
#u1219.selected.error.hint {
}
#u1219_img.mouseOver.selected {
}
#u1219.mouseOver.selected {
}
#u1219_img.mouseOver.selected.error {
}
#u1219.mouseOver.selected.error {
}
#u1219_img.mouseOver.selected.hint {
}
#u1219.mouseOver.selected.hint {
}
#u1219_img.mouseOver.selected.error.hint {
}
#u1219.mouseOver.selected.error.hint {
}
#u1219_img.mouseDown.selected {
}
#u1219.mouseDown.selected {
}
#u1219_img.mouseDown.selected.error {
}
#u1219.mouseDown.selected.error {
}
#u1219_img.mouseDown.selected.hint {
}
#u1219.mouseDown.selected.hint {
}
#u1219_img.mouseDown.selected.error.hint {
}
#u1219.mouseDown.selected.error.hint {
}
#u1219_img.mouseOver.mouseDown.selected {
}
#u1219.mouseOver.mouseDown.selected {
}
#u1219_img.mouseOver.mouseDown.selected.error {
}
#u1219.mouseOver.mouseDown.selected.error {
}
#u1219_img.mouseOver.mouseDown.selected.hint {
}
#u1219.mouseOver.mouseDown.selected.hint {
}
#u1219_img.mouseOver.mouseDown.selected.error.hint {
}
#u1219.mouseOver.mouseDown.selected.error.hint {
}
#u1219_img.focused.selected {
}
#u1219.focused.selected {
}
#u1219_img.focused.selected.error {
}
#u1219.focused.selected.error {
}
#u1219_img.focused.selected.hint {
}
#u1219.focused.selected.hint {
}
#u1219_img.focused.selected.error.hint {
}
#u1219.focused.selected.error.hint {
}
#u1219_img.selected.disabled {
}
#u1219.selected.disabled {
}
#u1219_img.selected.hint.disabled {
}
#u1219.selected.hint.disabled {
}
#u1219_img.selected.error.disabled {
}
#u1219.selected.error.disabled {
}
#u1219_img.selected.error.hint.disabled {
}
#u1219.selected.error.hint.disabled {
}
#u1219_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:56px;
  white-space:nowrap;
  text-transform:none;
}
#u1219_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1220 label {
  left:0px;
  width:100%;
}
#u1220_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1220 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:312px;
  width:84px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1220 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1220_img.selected {
}
#u1220.selected {
}
#u1220_img.disabled {
}
#u1220.disabled {
}
#u1220_img.selected.error {
}
#u1220.selected.error {
}
#u1220_img.selected.hint {
}
#u1220.selected.hint {
}
#u1220_img.selected.error.hint {
}
#u1220.selected.error.hint {
}
#u1220_img.mouseOver.selected {
}
#u1220.mouseOver.selected {
}
#u1220_img.mouseOver.selected.error {
}
#u1220.mouseOver.selected.error {
}
#u1220_img.mouseOver.selected.hint {
}
#u1220.mouseOver.selected.hint {
}
#u1220_img.mouseOver.selected.error.hint {
}
#u1220.mouseOver.selected.error.hint {
}
#u1220_img.mouseDown.selected {
}
#u1220.mouseDown.selected {
}
#u1220_img.mouseDown.selected.error {
}
#u1220.mouseDown.selected.error {
}
#u1220_img.mouseDown.selected.hint {
}
#u1220.mouseDown.selected.hint {
}
#u1220_img.mouseDown.selected.error.hint {
}
#u1220.mouseDown.selected.error.hint {
}
#u1220_img.mouseOver.mouseDown.selected {
}
#u1220.mouseOver.mouseDown.selected {
}
#u1220_img.mouseOver.mouseDown.selected.error {
}
#u1220.mouseOver.mouseDown.selected.error {
}
#u1220_img.mouseOver.mouseDown.selected.hint {
}
#u1220.mouseOver.mouseDown.selected.hint {
}
#u1220_img.mouseOver.mouseDown.selected.error.hint {
}
#u1220.mouseOver.mouseDown.selected.error.hint {
}
#u1220_img.focused.selected {
}
#u1220.focused.selected {
}
#u1220_img.focused.selected.error {
}
#u1220.focused.selected.error {
}
#u1220_img.focused.selected.hint {
}
#u1220.focused.selected.hint {
}
#u1220_img.focused.selected.error.hint {
}
#u1220.focused.selected.error.hint {
}
#u1220_img.selected.disabled {
}
#u1220.selected.disabled {
}
#u1220_img.selected.hint.disabled {
}
#u1220.selected.hint.disabled {
}
#u1220_img.selected.error.disabled {
}
#u1220.selected.error.disabled {
}
#u1220_img.selected.error.hint.disabled {
}
#u1220.selected.error.hint.disabled {
}
#u1220_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:60px;
  white-space:nowrap;
  text-transform:none;
}
#u1220_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1221 label {
  left:0px;
  width:100%;
}
#u1221_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1221 {
  border-width:0px;
  position:absolute;
  left:584px;
  top:312px;
  width:85px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1221 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1221_img.selected {
}
#u1221.selected {
}
#u1221_img.disabled {
}
#u1221.disabled {
}
#u1221_img.selected.error {
}
#u1221.selected.error {
}
#u1221_img.selected.hint {
}
#u1221.selected.hint {
}
#u1221_img.selected.error.hint {
}
#u1221.selected.error.hint {
}
#u1221_img.mouseOver.selected {
}
#u1221.mouseOver.selected {
}
#u1221_img.mouseOver.selected.error {
}
#u1221.mouseOver.selected.error {
}
#u1221_img.mouseOver.selected.hint {
}
#u1221.mouseOver.selected.hint {
}
#u1221_img.mouseOver.selected.error.hint {
}
#u1221.mouseOver.selected.error.hint {
}
#u1221_img.mouseDown.selected {
}
#u1221.mouseDown.selected {
}
#u1221_img.mouseDown.selected.error {
}
#u1221.mouseDown.selected.error {
}
#u1221_img.mouseDown.selected.hint {
}
#u1221.mouseDown.selected.hint {
}
#u1221_img.mouseDown.selected.error.hint {
}
#u1221.mouseDown.selected.error.hint {
}
#u1221_img.mouseOver.mouseDown.selected {
}
#u1221.mouseOver.mouseDown.selected {
}
#u1221_img.mouseOver.mouseDown.selected.error {
}
#u1221.mouseOver.mouseDown.selected.error {
}
#u1221_img.mouseOver.mouseDown.selected.hint {
}
#u1221.mouseOver.mouseDown.selected.hint {
}
#u1221_img.mouseOver.mouseDown.selected.error.hint {
}
#u1221.mouseOver.mouseDown.selected.error.hint {
}
#u1221_img.focused.selected {
}
#u1221.focused.selected {
}
#u1221_img.focused.selected.error {
}
#u1221.focused.selected.error {
}
#u1221_img.focused.selected.hint {
}
#u1221.focused.selected.hint {
}
#u1221_img.focused.selected.error.hint {
}
#u1221.focused.selected.error.hint {
}
#u1221_img.selected.disabled {
}
#u1221.selected.disabled {
}
#u1221_img.selected.hint.disabled {
}
#u1221.selected.hint.disabled {
}
#u1221_img.selected.error.disabled {
}
#u1221.selected.error.disabled {
}
#u1221_img.selected.error.hint.disabled {
}
#u1221.selected.error.hint.disabled {
}
#u1221_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:61px;
  white-space:nowrap;
  text-transform:none;
}
#u1221_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1222 label {
  left:0px;
  width:100%;
}
#u1222_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:2px;
  width:20px;
  height:20px;
}
#u1222 {
  border-width:0px;
  position:absolute;
  left:241px;
  top:312px;
  width:107px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1222 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u1222_img.selected {
}
#u1222.selected {
}
#u1222_img.disabled {
}
#u1222.disabled {
}
#u1222_img.selected.error {
}
#u1222.selected.error {
}
#u1222_img.selected.hint {
}
#u1222.selected.hint {
}
#u1222_img.selected.error.hint {
}
#u1222.selected.error.hint {
}
#u1222_img.mouseOver.selected {
}
#u1222.mouseOver.selected {
}
#u1222_img.mouseOver.selected.error {
}
#u1222.mouseOver.selected.error {
}
#u1222_img.mouseOver.selected.hint {
}
#u1222.mouseOver.selected.hint {
}
#u1222_img.mouseOver.selected.error.hint {
}
#u1222.mouseOver.selected.error.hint {
}
#u1222_img.mouseDown.selected {
}
#u1222.mouseDown.selected {
}
#u1222_img.mouseDown.selected.error {
}
#u1222.mouseDown.selected.error {
}
#u1222_img.mouseDown.selected.hint {
}
#u1222.mouseDown.selected.hint {
}
#u1222_img.mouseDown.selected.error.hint {
}
#u1222.mouseDown.selected.error.hint {
}
#u1222_img.mouseOver.mouseDown.selected {
}
#u1222.mouseOver.mouseDown.selected {
}
#u1222_img.mouseOver.mouseDown.selected.error {
}
#u1222.mouseOver.mouseDown.selected.error {
}
#u1222_img.mouseOver.mouseDown.selected.hint {
}
#u1222.mouseOver.mouseDown.selected.hint {
}
#u1222_img.mouseOver.mouseDown.selected.error.hint {
}
#u1222.mouseOver.mouseDown.selected.error.hint {
}
#u1222_img.focused.selected {
}
#u1222.focused.selected {
}
#u1222_img.focused.selected.error {
}
#u1222.focused.selected.error {
}
#u1222_img.focused.selected.hint {
}
#u1222.focused.selected.hint {
}
#u1222_img.focused.selected.error.hint {
}
#u1222.focused.selected.error.hint {
}
#u1222_img.selected.disabled {
}
#u1222.selected.disabled {
}
#u1222_img.selected.hint.disabled {
}
#u1222.selected.hint.disabled {
}
#u1222_img.selected.error.disabled {
}
#u1222.selected.error.disabled {
}
#u1222_img.selected.error.hint.disabled {
}
#u1222.selected.error.hint.disabled {
}
#u1222_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:0px;
  width:83px;
  white-space:nowrap;
  text-transform:none;
}
#u1222_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u1223 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1224_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:40px;
  background:inherit;
  background-color:rgba(251, 248, 241, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  -webkit-box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  box-shadow:5px 5px 5px rgba(0, 0, 0, 0.34901960784313724);
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1224 {
  border-width:0px;
  position:absolute;
  left:437px;
  top:768px;
  width:228px;
  height:40px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:23px;
  color:#000000;
}
#u1224 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1224_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1225_input {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:39px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1225_input.hint {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:39px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1225_input.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:39px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#000000;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1225_input.hint.disabled {
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:39px;
  padding:2px 2px 2px 2px;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  letter-spacing:normal;
  color:#999999;
  vertical-align:none;
  text-align:left;
  text-transform:none;
  background-color:transparent;
  border-color:transparent;
}
#u1225_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:228px;
  height:39px;
}
#u1225 {
  border-width:0px;
  position:absolute;
  left:437px;
  top:716px;
  width:228px;
  height:39px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
}
#u1225 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1225_img.hint {
}
#u1225.hint {
}
#u1225_img.disabled {
}
#u1225.disabled {
}
#u1225_img.hint.disabled {
}
#u1225.hint.disabled {
}
#u1226 {
  border-width:0px;
  position:absolute;
  left:159px;
  top:642px;
  width:256px;
  height:203px;
}
#u1226_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:256px;
  height:203px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1226_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1227_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:203px;
}
#u1227 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:203px;
  display:flex;
}
#u1227 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1227_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1228 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1229 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:390px;
  width:432px;
  height:293px;
  visibility:hidden;
}
#u1229_state0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:432px;
  height:293px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1229_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1230_img {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:442px;
  height:303px;
}
#u1230 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-6px;
  width:432px;
  height:293px;
  display:flex;
}
#u1230 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1230_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1231_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:14px;
  height:14px;
}
#u1231 {
  border-width:0px;
  position:absolute;
  left:405px;
  top:17px;
  width:14px;
  height:14px;
  display:flex;
}
#u1231 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1231_img.mouseOver {
}
#u1231.mouseOver {
}
#u1231_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1232_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1232 {
  border-width:0px;
  position:absolute;
  left:58px;
  top:219px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:17px;
  color:#FFFFFF;
}
#u1232 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1232_img.mouseOver {
}
#u1232.mouseOver {
}
#u1232_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1233_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:0px;
  width:155px;
  height:51px;
}
#u1233 {
  border-width:0px;
  position:absolute;
  left:247px;
  top:219px;
  width:145px;
  height:41px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:17px;
}
#u1233 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1233_img.mouseOver {
}
#u1233.mouseOver {
}
#u1233_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1234_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:419px;
  height:92px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1234 {
  border-width:0px;
  position:absolute;
  left:6px;
  top:99px;
  width:419px;
  height:92px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:25px;
  color:#000000;
  text-align:center;
}
#u1234 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1234_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1235_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1235 {
  border-width:0px;
  position:absolute;
  left:136px;
  top:27px;
  width:143px;
  height:31px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:27px;
  color:#000000;
  text-align:center;
}
#u1235 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1235_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1236_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:2px;
}
#u1236 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:78px;
  width:457px;
  height:1px;
  display:flex;
}
#u1236 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1236_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1237_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:2px;
}
#u1237 {
  border-width:0px;
  position:absolute;
  left:1px;
  top:202px;
  width:457px;
  height:1px;
  display:flex;
}
#u1237 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1237_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u1238_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:98px;
  height:37px;
}
#u1238 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:154px;
  width:88px;
  height:27px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:20px;
}
#u1238 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1238_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u1239_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1239 {
  border-width:0px;
  position:absolute;
  left:372px;
  top:109px;
  width:67px;
  height:23px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#000000;
}
#u1239 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1239_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1240_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:503px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:rgba(114, 161, 166, 0.5882352941176471);
}
#u1240 {
  border-width:0px;
  position:absolute;
  left:154px;
  top:181px;
  width:503px;
  height:34px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:30px;
  color:rgba(114, 161, 166, 0.5882352941176471);
}
#u1240 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1240_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1241_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1241 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:361px;
  width:258px;
  height:38px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1241 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1241_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1242_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:151px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:4px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1242 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:607px;
  width:151px;
  height:29px;
  display:flex;
  font-family:'Times New Roman';
  font-weight:700;
  font-style:normal;
  font-size:22px;
}
#u1242 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u1242_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u1243_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u1243 {
  border-width:0px;
  position:absolute;
  left:669px;
  top:148px;
  width:50px;
  height:50px;
  display:flex;
}
#u1243 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u1243_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
